Source/Util/WPF.RefractionMeasure/App.xaml

<Application x:Class="WPF.RefractionMeasure.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF.RefractionMeasure">
    <Application.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="UnieyeImage" UriSource="pack://application:,,,/DynMvp;component/Resources/Unieye.png"/>
            <BitmapImage x:Key="BlankLogo" UriSource="pack://application:,,,/Unieye.WPF.Base;component/Resources/BlankLogo.png"/>

            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml"/>

                <!-- Unieye -->
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Resources/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Styles/FontSizes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Styles/Brushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Styles/Thickness.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Styles/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Styles/CommandBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Styles/DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Styles/Image.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Styles/Page.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Styles/TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Styles/MahappsControls.xaml"/>

                <!-- theme resource -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cyan.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
