Source/Application/UniScanC/UniScanC/Windows/Views/AlarmMessageWindowView.xaml

<Window x:Class="UniScanC.Windows.Views.AlarmMessageWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
        xmlns:baseControls="clr-namespace:Unieye.WPF.Base.Controls;assembly=Unieye.WPF.Base"
        xmlns:vm="clr-namespace:UniScanC.Windows.ViewModels"
        mc:Ignorable="d" 
        Width="700"
        Height="400"
        BorderBrush="{DynamicResource BlackBrush}"
        BorderThickness="1"
        d:DesignHeight="450" d:DesignWidth="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        x:Name="parentWindow">
    <Window.DataContext>
        <vm:AlarmMessageWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="Margin" Value="{StaticResource XXSmallMargin}"/>
            <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="{StaticResource XXSmallMargin}">
            <TextBlock Text="{extensions:Translation ALARM}"
                       Margin="{StaticResource XXSmallMargin}"
                       HorizontalAlignment="Left"
                       FontSize="{StaticResource LargeFontSize}"
                       FontWeight="Bold" />
            <Separator Background="{DynamicResource AccentColorBrush}"
                       Margin="{StaticResource XXSmallMargin}" />
        </StackPanel>
        <DockPanel Grid.Row="1"
                   Margin="{StaticResource XXSmallMargin}">
            <UniformGrid DockPanel.Dock="Bottom"
                         Columns="2">
                <baseControls:GlyphButton Glyph="&#xE781;"
                                          Text="{extensions:Translation Buzzer_OFF}"
                                          Command="{Binding BuzzerOffCommand}"
                                          BorderBrush="{DynamicResource BlackBrush}"
                                          BorderThickness="1"
                                          Margin="{StaticResource XXSmallMargin}" />
                <baseControls:GlyphButton Glyph="&#xE73E;"
                                          Text="{extensions:Translation Confirm}"
                                          Command="{Binding OkCommand}"
                                          CommandParameter="{Binding ElementName=parentWindow}"
                                          BorderBrush="{DynamicResource BlackBrush}"
                                          BorderThickness="1"
                                          Margin="{StaticResource XXSmallMargin}" />
            </UniformGrid>
            <Border Margin="{StaticResource XXSmallMargin}"
                    BorderBrush="{DynamicResource BlackBrush}"
                    BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <UniformGrid Columns="4">
                        <Label Content="{extensions:Translation ALARM_CODE}" />
                        <TextBlock Text="{Binding AlarmCode}" />
                        <Label Content="{extensions:Translation ALARM_LEVEL}" />
                        <TextBlock Text="{Binding AlarmLevel}" />
                    </UniformGrid>
                    <Border Grid.Row="1"
                            Background="{DynamicResource UncheckedBrush}">
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding AlarmMessage}"
                                   TextAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="{StaticResource LargeFontSize}"
                                   Margin="{StaticResource SmallMargin}">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Duration="0:0:2">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="{DynamicResource WhiteBrush}" />
                                                <DiscreteObjectKeyFrame KeyTime="0:0:1"
                                                                        Value="{DynamicResource BlackBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers></TextBlock>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Duration="0:0:2">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="{DynamicResource UncheckedBrush}" />
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1"
                                                                    Value="{DynamicResource WhiteBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
