Source/Application/UniScanC/UniScanC/Windows/Views/CategoryTypeEditWindow.xaml

<mahapps:MetroWindow x:Class="UniScanC.Windows.Views.CategoryTypeEditWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:UniScanC.Windows.Views"
                     xmlns:extensions="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
                     xmlns:baseControls="clr-namespace:Unieye.WPF.Base.Controls;assembly=Unieye.WPF.Base"
                     xmlns:baseConverters="clr-namespace:Unieye.WPF.Base.Converters;assembly=Unieye.WPF.Base"
                     xmlns:converters="clr-namespace:UniScanC.Converters"
                     mc:Ignorable="d"
                     Name="parentWindow"
                     ShowTitleBar="False"
                     BorderBrush="{DynamicResource BlackBrush}"
                     BorderThickness="1"
                     Width="400"
                     Height="195"
                     WindowStartupLocation="CenterScreen">
    <mahapps:MetroWindow.Resources>
        <baseConverters:ToStringConverter x:Key="ToStringConverter" />
        <converters:CategoryTypeValueUnitConverter x:Key="CategoryTypeValueUnitConverter" />
        <Style TargetType="Label"
               BasedOn="{StaticResource LabelBaseStyle}" />
        <Style TargetType="TextBox"
               BasedOn="{StaticResource TextBoxBaseStyle}" />
        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonBaseStyle}" />
    </mahapps:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="{StaticResource XXSmallMargin}">
            <TextBlock Text="{extensions:Translation Category_Type_Edit}"
                       Margin="{StaticResource XXSmallMargin}"
                       HorizontalAlignment="Left"
                       FontSize="{StaticResource LargeFontSize}"
                       FontWeight="Bold" />
            <Separator Background="{DynamicResource AccentColorBrush}"
                       Margin="{StaticResource XXSmallMargin}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Margin="{StaticResource XSmallMargin}"
                   Content="{extensions:Translation {Binding CategoryType.Type, ElementName=parentWindow, Converter={StaticResource ToStringConverter}}}" />
            <Label Grid.Column="1"
                   Grid.Row="0"
                   Margin="{StaticResource XSmallMargin}"
                   Content="기존 값" />
            <Label Grid.Column="2"
                   Grid.Row="0"
                   Margin="{StaticResource XSmallMargin}"
                   Content="변경 값" />
            <Label Grid.Column="1"
                   Grid.Row="1"
                   Margin="{StaticResource XSmallMargin}"
                   Content="{Binding CategoryType, ElementName=parentWindow, Converter={StaticResource CategoryTypeValueUnitConverter}}"/>
            <TextBox Grid.Column="2"
                     Grid.Row="1"
                     Margin="{StaticResource XSmallMargin}"
                     Text="{Binding CategoryData, Mode=TwoWay, ElementName=parentWindow}" />
            <UniformGrid Grid.Row="2"
                         Grid.ColumnSpan="3"
                         Columns="2"
                         Margin="8,0,8,8">
                <baseControls:GlyphButton Glyph="&#xE73E;"
                                          Text="{extensions:Translation Apply}"
                                          Command="{Binding ApplyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CategoryTypeEditWindow}}, Mode=OneWay}"
                                          FontSize="{StaticResource MediumFontSize}"
                                          BorderBrush="{DynamicResource BlackBrush}"
                                          BorderThickness="1"
                                          Margin="{StaticResource XXSmallRightMargin}" />
                <baseControls:GlyphButton Glyph="&#xE711;"
                                          Text="{extensions:Translation Cancel}"
                                          Command="{Binding CancelCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CategoryTypeEditWindow}}, Mode=OneWay}"
                                          FontSize="{StaticResource MediumFontSize}"
                                          BorderBrush="{DynamicResource BlackBrush}"
                                          BorderThickness="1"
                                          Margin="{StaticResource XXSmallLeftMargin}" />
            </UniformGrid>
        </Grid>
    </Grid>
</mahapps:MetroWindow>
