Source/Application/UniScanC/UniScanC/Windows/Views/DefectTypeDetailWindow.xaml

<mahapps:MetroWindow x:Class="UniScanC.Windows.Views.DefectTypeDetailWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
                     xmlns:System="clr-namespace:System;assembly=mscorlib"
                     xmlns:local="clr-namespace:UniScanC.Windows.Views"
                     xmlns:extensions="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
                     xmlns:baseControls="clr-namespace:Unieye.WPF.Base.Controls;assembly=Unieye.WPF.Base"
                     xmlns:baseConverters="clr-namespace:Unieye.WPF.Base.Converters;assembly=Unieye.WPF.Base"
                     xmlns:controls="clr-namespace:UniScanC.Controls.Views"
                     xmlns:converters="clr-namespace:UniScanC.Converters"
                     xmlns:enums="clr-namespace:UniScanC.Enums"
                     mc:Ignorable="d"
                     Name="parentWindow"
                     ShowMinButton="False"
                     ShowMaxRestoreButton="False"
                     ShowCloseButton="False"
                     ShowTitleBar="False"
                     WindowStartupLocation="CenterScreen"
                     BorderBrush="{DynamicResource BlackBrush}"
                     BorderThickness="1"
                     Width="800"
                     Height="800">
    <mahapps:MetroWindow.Resources>
        <baseConverters:ToStringConverter x:Key="ToStringConverter" />
        <converters:DisplayDataConverter x:Key="DisplayDataConverter" />
        <converters:DefectDataConverter x:Key="DefectDataConverter" />
        <Style TargetType="ComboBox"
               BasedOn="{StaticResource ComboBoxBaseStyle}" />
        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonBaseStyle}" />
        <Style TargetType="Label"
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize"
                    Value="{StaticResource MediumLargeFontSize}" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="FontSize"
                    Value="{StaticResource MediumLargeFontSize}" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
        <ObjectDataProvider x:Key="DefectSortTypes"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:EDefectSortType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DisplayDataTypes"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:EDisplayDataType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </mahapps:MetroWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loading">
            <i:InvokeCommandAction Command="{Binding VisibleChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:DefectTypeDetailWindow}, Mode=FindAncestor}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="{StaticResource XXSmallMargin}">
            <TextBlock Text="{extensions:Translation DEFECT_COUNT}"
                       Margin="{StaticResource XXSmallMargin}"
                       HorizontalAlignment="Left"
                       FontSize="{StaticResource LargeFontSize}"
                       FontWeight="Bold" />
            <Separator Background="{DynamicResource AccentColorBrush}"
                       Margin="{StaticResource XXSmallMargin}" />
        </StackPanel>
        <DockPanel Grid.Row="1">
            <Grid DockPanel.Dock="Bottom">
                <UniformGrid Grid.Row="1"
                             Columns="1"
                             Margin="8,0,8,8">
                    <baseControls:GlyphButton Glyph="&#xE711;"
                                              Text="{extensions:Translation Close}"
                                              Command="{Binding CloseCommand, RelativeSource={RelativeSource AncestorType={x:Type local:DefectTypeDetailWindow}, Mode=FindAncestor}}"
                                              FontSize="{StaticResource MediumFontSize}"
                                              BorderBrush="{DynamicResource BlackBrush}"
                                              BorderThickness="1" />
                </UniformGrid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0"
                          Grid.Column="0"
                          BorderBrush="{DynamicResource BlackBrush}"
                          BorderThickness="1"
                          Margin="8,8,8,0">
                    <GroupBox.Header>
                        <TextBlock Text="{extensions:Translation Defect}"
                                   FontSize="{StaticResource MediumLargeFontSize}"
                                   FontWeight="Bold"
                                   TextAlignment="Center" />
                    </GroupBox.Header>
                    <UniformGrid Columns="2">
                        <TextBlock Text="{extensions:Translation Defect_Type}"
                                   Margin="{StaticResource XXSmallMargin}" />
                        <TextBlock Text="{Binding DefectCategory.Name, ElementName=parentWindow}"
                                   Margin="{StaticResource XXSmallMargin}"
                                   FontWeight="Normal" />
                        <TextBlock Text="{extensions:Translation Count}"
                                   Margin="{StaticResource XXSmallMargin}" />
                        <TextBlock Text="{Binding Defects.Count, ElementName=parentWindow}"
                                   Margin="{StaticResource XXSmallMargin}"
                                   FontWeight="Normal" />
                    </UniformGrid>
                </GroupBox>
                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Margin="{StaticResource XXSmallMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <UniformGrid Grid.Row="0"
                                 Columns="2"
                                 Margin="{StaticResource XXSmallMargin}">
                        <TextBlock Text="{extensions:Translation Sort}"
                                   Margin="{StaticResource XXSmallMargin}" />
                        <ComboBox SelectedItem="{Binding SelectedDefectSortType, ElementName=parentWindow}"
                                  ItemsSource="{Binding Source={StaticResource DefectSortTypes}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{extensions:Translation {Binding Converter={StaticResource ToStringConverter}}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </UniformGrid>
                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding Defects, ElementName=parentWindow}"
                              SelectedItem="{Binding SelectedDefect, ElementName=parentWindow}"
                              BorderBrush="{DynamicResource BlackBrush}"
                              BorderThickness="1"
                              ColumnWidth="*"
                              IsReadOnly="True"
                              Margin="{StaticResource XXSmallMargin}">
                        <DataGrid.Columns>
                            <DataGridTextColumn>
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{extensions:Translation {Binding SelectedDefectSortType, ElementName=parentWindow, Converter={StaticResource ToStringConverter}}}"
                                               HorizontalAlignment="Stretch"
                                               FontSize="{StaticResource MediumLargeFontSize}" />
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource DefectDataConverter}">
                                        <Binding />
                                        <Binding Path="SelectedDefectSortType"
                                                 ElementName="parentWindow" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="0"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      Margin="0,8,8,8">
                    <ContentPresenter Content="{Binding DefectDetailControl, ElementName=parentWindow}" />
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</mahapps:MetroWindow>
