Source/Application/UniScanC/UniScanC/Windows/Views/ThicknessChartSettingWindowView.xaml

<simpleChildWindow:ChildWindow x:Class="UniScanC.Windows.Views.ThicknessChartSettingWindowView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:ig="http://schemas.infragistics.com/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               xmlns:system="clr-namespace:System;assembly=mscorlib"
                               xmlns:sys="clr-namespace:System;assembly=mscorlib"
                               xmlns:extensions="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
                               xmlns:baseControls="clr-namespace:Unieye.WPF.Base.Controls;assembly=Unieye.WPF.Base"
                               xmlns:baseConverters="clr-namespace:Unieye.WPF.Base.Converters;assembly=Unieye.WPF.Base"
                               xmlns:data="clr-namespace:UniScanC.Data"
                               xmlns:vm="clr-namespace:UniScanC.Windows.ViewModels"
                               mc:Ignorable="d"
                               ShowTitleBar="False"
                               BorderBrush="{DynamicResource BlackBrush}"
                               BorderThickness="1"
                               ChildWindowWidth="1200"
                               ChildWindowHeight="675">
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8"
                         Color="{DynamicResource WhiteColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <simpleChildWindow:ChildWindow.Resources>
        <sys:Double x:Key="StrokeThickness">1</sys:Double>
        <sys:Double x:Key="NullStrokeThickness">0</sys:Double>
        <sys:Double x:Key="SeriseThickness">2</sys:Double>
        <baseConverters:ToStringConverter x:Key="ToStringConverter" />
        <baseConverters:VisibilityConverter x:Key="VisibilityConverter" />
        <baseConverters:BooleanInvertConverter x:Key="BooleanInvertConverter" />
        <ObjectDataProvider x:Key="IntervalEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:EIntervalSetting" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="TargetTypeEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:EThicknessTargetType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="FontSize"
                    Value="{StaticResource MediumFontSize}" />
            <Setter Property="Margin"
                    Value="{StaticResource XXSmallHorizontalMargin}" />
        </Style>
        <Style TargetType="ComboBox"
               BasedOn="{StaticResource ComboBoxBaseStyle}">
            <Setter Property="FontSize"
                    Value="{StaticResource MediumFontSize}" />
            <Setter Property="Margin"
                    Value="{StaticResource XXSmallMargin}" />
        </Style>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource TextBoxBaseStyle}">
            <Setter Property="FontSize"
                    Value="{StaticResource MediumFontSize}" />
            <Setter Property="Margin"
                    Value="{StaticResource XXSmallMargin}" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Width"
                    Value="100" />
        </Style>
        <Style TargetType="mahapps:NumericUpDown">
            <Setter Property="FontSize"
                    Value="{StaticResource MediumFontSize}" />
            <Setter Property="Margin"
                    Value="{StaticResource XXSmallMargin}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource GrayBrush1}" />
            <Setter Property="BorderThickness"
                    Value="0.9" />
        </Style>
    </simpleChildWindow:ChildWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="{StaticResource XXSmallMargin}">
            <TextBlock Text="{extensions:Translation ADDRESS_SETTING}"
                       Margin="{StaticResource XXSmallMargin}"
                       HorizontalAlignment="Left"
                       FontSize="{StaticResource LargeFontSize}"
                       FontWeight="Bold" />
            <Separator Background="{DynamicResource AccentColorBrush}"
                       Margin="{StaticResource XXSmallMargin}" />
        </StackPanel>
        <Grid Grid.Row="1"
              Margin="{StaticResource XXSmallMargin}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Margin="{StaticResource XXSmallMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0">
                    <DockPanel HorizontalAlignment="Right">
                        <TextBlock Text="Min Max %" />
                        <mahapps:NumericUpDown Value="{Binding ChartSetting.MinmaxPercentValue}"
                                               Minimum="0.0" />
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Right">
                        <TextBlock Text="Display Percent" />
                        <mahapps:ToggleSwitchButton IsChecked="{Binding ChartSetting.DisplayPercent}" />
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="{StaticResource MediumHorizontalMargin}">
                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Text="X Interval" />
                        <mahapps:NumericUpDown Value="{Binding ChartSetting.XIntervalSetting}"
                                               Minimum="0.0" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource IntervalEnum}}"
                                  SelectedItem="{Binding ChartSetting.XIntervalMode}"
                                  Width="100" />
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Text="Y Interval" />
                        <mahapps:NumericUpDown Value="{Binding ChartSetting.YIntervalSetting}"
                                               Minimum="0.0" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource IntervalEnum}}"
                                  SelectedItem="{Binding ChartSetting.YIntervalMode}"
                                  Width="100" />
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <DockPanel HorizontalAlignment="Left">
                        <mahapps:NumericUpDown Value="{Binding ChartSetting.ErrorPercentValue}"
                                               Minimum="0.0" />
                        <TextBlock Text="Error %" />
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left">
                        <mahapps:NumericUpDown Value="{Binding ChartSetting.WarningPercentValue}"
                                               Minimum="0.0" />
                        <TextBlock Text="Warning %" />
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="0">
                    <TextBlock Text="" />
                    <DockPanel HorizontalAlignment="Right">
                        <TextBlock Text="Max" />
                        <mahapps:NumericUpDown Value="{Binding ChartSetting.MaxValue}"
                                               StringFormat="N3"
                                               Minimum="0.0" />
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Right">
                        <TextBlock Text="Min" />
                        <mahapps:NumericUpDown Value="{Binding ChartSetting.MinValue}"
                                               StringFormat="N3"
                                               Minimum="0.0" />
                    </DockPanel>
                </StackPanel>
                <Grid Grid.Row="1"
                      Grid.Column="1"
                      Margin="{StaticResource MediumMargin}">
                    <ig:XamDataChart Grid.Row="1"
                                     BorderBrush="{StaticResource GrayBrush1}"
                                     BorderThickness="1"
                                     Padding="0,10,80,0"
                                     IsHorizontalZoomEnabled="False"
                                     IsVerticalZoomEnabled="False"
                                     HorizontalZoombarVisibility="Collapsed"
                                     VerticalZoombarVisibility="Collapsed"
                                     Background="Transparent"
                                     PlotAreaBackground="{Binding LinearGradientBrush}">
                        <ig:XamDataChart.Axes>
                            <ig:NumericXAxis x:Name="XAxis"
                                             MinimumValue="{Binding ChartSetting.StartPos}"
                                             MaximumValue="{Binding ChartSetting.EndPos}"
                                             Interval="{Binding ChartSetting.XInterval, Mode=OneWay}"
                                             MajorStrokeThickness="{StaticResource StrokeThickness}"
                                             MajorStroke="{DynamicResource GrayBrush2}"
                                             StrokeThickness="{StaticResource StrokeThickness}"
                                             Stroke="{DynamicResource GrayBrush2}"
                                             TickStrokeThickness="{StaticResource StrokeThickness}"
                                             TickStroke="{DynamicResource GrayBrush2}"
                                             MinorStrokeThickness="{StaticResource NullStrokeThickness}"
                                             MinorStroke="{DynamicResource GrayBrush2}"
                                             Label="{}{0:F0}"
                                             Title="필름 폭(mm)">
                                <ig:NumericXAxis.TitleSettings>
                                    <ig:TitleSettings FontSize="{StaticResource SmallMediumFontSize}"
                                                      Foreground="{DynamicResource BlackBrush}"></ig:TitleSettings>
                                </ig:NumericXAxis.TitleSettings>
                                <ig:NumericXAxis.LabelSettings>
                                    <ig:AxisLabelSettings Location="InsideLeft"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Extent="40"
                                                          Foreground="{DynamicResource BlackBrush}" />
                                </ig:NumericXAxis.LabelSettings>
                            </ig:NumericXAxis>
                            <ig:NumericYAxis x:Name="YAxis"
                                             MinimumValue="{Binding ChartSetting.MinValue}"
                                             MaximumValue="{Binding ChartSetting.MaxValue}"
                                             Interval="{Binding ChartSetting.YInterval, Mode=OneWay}"
                                             MajorStrokeThickness="{StaticResource StrokeThickness}"
                                             MajorStroke="{DynamicResource GrayBrush2}"
                                             StrokeThickness="{StaticResource StrokeThickness}"
                                             Stroke="{DynamicResource GrayBrush2}"
                                             TickStrokeThickness="{StaticResource StrokeThickness}"
                                             TickStroke="{DynamicResource GrayBrush2}"
                                             MinorStrokeThickness="{StaticResource NullStrokeThickness}"
                                             MinorStroke="{DynamicResource GrayBrush2}"
                                             Label="{}{0:F3}"
                                             Title="두께(um)">
                                <ig:NumericYAxis.TitleSettings>
                                    <ig:TitleSettings FontSize="{StaticResource SmallMediumFontSize}"
                                                      Foreground="{DynamicResource BlackBrush}"
                                                      Angle="270"></ig:TitleSettings>
                                </ig:NumericYAxis.TitleSettings>
                                <ig:NumericYAxis.LabelSettings>
                                    <ig:AxisLabelSettings Location="InsideBottom"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Extent="80"
                                                          Foreground="{DynamicResource BlackBrush}" />
                                </ig:NumericYAxis.LabelSettings>
                            </ig:NumericYAxis>
                        </ig:XamDataChart.Axes>
                        <ig:XamDataChart.Series>
                            <ig:ScatterLineSeries XAxis="{Binding ElementName=XAxis}"
                                                  YAxis="{Binding ElementName=YAxis}"
                                                  XMemberPath="X"
                                                  YMemberPath="Y"
                                                  Brush="{DynamicResource IndigoBlue}"
                                                  MarkerType="None"
                                                  Thickness="{StaticResource SeriseThickness}"
                                                  Visibility="{Binding ChartSetting.TargetLine, Converter={StaticResource VisibilityConverter}}"
                                                  ItemsSource="{Binding BoundaryLine.Target}" />
                            <ig:ScatterLineSeries XAxis="{Binding ElementName=XAxis}"
                                                  YAxis="{Binding ElementName=YAxis}"
                                                  XMemberPath="X"
                                                  YMemberPath="Y"
                                                  Brush="{DynamicResource LightYellow}"
                                                  MarkerType="None"
                                                  Thickness="{StaticResource SeriseThickness}"
                                                  Visibility="{Binding ChartSetting.WarningLine, Converter={StaticResource VisibilityConverter}}"
                                                  ItemsSource="{Binding BoundaryLine.UWarning}" />
                            <ig:ScatterLineSeries XAxis="{Binding ElementName=XAxis}"
                                                  YAxis="{Binding ElementName=YAxis}"
                                                  XMemberPath="X"
                                                  YMemberPath="Y"
                                                  Brush="{DynamicResource LightYellow}"
                                                  MarkerType="None"
                                                  Thickness="{StaticResource SeriseThickness}"
                                                  Visibility="{Binding ChartSetting.WarningLine, Converter={StaticResource VisibilityConverter}}"
                                                  ItemsSource="{Binding BoundaryLine.LWarning}" />
                            <ig:ScatterLineSeries XAxis="{Binding ElementName=XAxis}"
                                                  YAxis="{Binding ElementName=YAxis}"
                                                  XMemberPath="X"
                                                  YMemberPath="Y"
                                                  Brush="{DynamicResource LightRed}"
                                                  MarkerType="None"
                                                  Thickness="{StaticResource SeriseThickness}"
                                                  Visibility="{Binding ChartSetting.ErrorLine, Converter={StaticResource VisibilityConverter}}"
                                                  ItemsSource="{Binding BoundaryLine.UError}" />
                            <ig:ScatterLineSeries XAxis="{Binding ElementName=XAxis}"
                                                  YAxis="{Binding ElementName=YAxis}"
                                                  XMemberPath="X"
                                                  YMemberPath="Y"
                                                  Brush="{DynamicResource LightRed}"
                                                  MarkerType="None"
                                                  Thickness="{StaticResource SeriseThickness}"
                                                  Visibility="{Binding ChartSetting.ErrorLine, Converter={StaticResource VisibilityConverter}}"
                                                  ItemsSource="{Binding BoundaryLine.LError}" />
                        </ig:XamDataChart.Series>
                    </ig:XamDataChart>
                </Grid>
                <StackPanel Grid.Row="1"
                            Grid.Column="2">
                    <TextBlock Text="" />
                    <DockPanel HorizontalAlignment="Left">
                        <mahapps:NumericUpDown Value="{Binding ChartSetting.UpperErrorValue}"
                                               StringFormat="N3"
                                               Minimum="0.0" />
                        <TextBlock Text="Upper Error" />
                        <mahapps:ToggleSwitchButton HorizontalAlignment="Center"
                                                    OffSwitchBrush="Gray"
                                                    IsChecked="{Binding ChartSetting.ErrorLine}" />
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left">
                        <mahapps:NumericUpDown Value="{Binding ChartSetting.UpperWarningValue}"
                                               StringFormat="N3"
                                               Minimum="0.0" />
                        <TextBlock Text="Upper Warning" />
                        <mahapps:ToggleSwitchButton HorizontalAlignment="Center"
                                                    OffSwitchBrush="Gray"
                                                    IsChecked="{Binding ChartSetting.WarningLine}" />
                    </DockPanel>
                    <TextBlock Text="" />
                    <DockPanel HorizontalAlignment="Left">
                        <TextBlock Text="Auto Target" />
                        <mahapps:ToggleSwitchButton x:Name="AutoTarget"
                                                    IsChecked="{Binding ChartSetting.AutoTarget}" />
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left">
                        <mahapps:NumericUpDown IsEnabled="{Binding ChartSetting.AutoTarget, Converter={StaticResource BooleanInvertConverter}}"
                                               Value="{Binding ChartSetting.TargetValue}"
                                               Minimum="0.0"
                                               StringFormat="N3" />
                        <TextBlock Text="Target" />
                        <mahapps:ToggleSwitchButton HorizontalAlignment="Center"
                                                    IsChecked="{Binding ChartSetting.TargetLine }" />
                    </DockPanel>
                    <TextBlock Text="" />
                    <DockPanel HorizontalAlignment="Left">
                        <mahapps:NumericUpDown Value="{Binding ChartSetting.LowerWarningValue}"
                                               StringFormat="N3"
                                               Minimum="0.0" />
                        <TextBlock Text="Lower Warning" />
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left">
                        <mahapps:NumericUpDown Value="{Binding ChartSetting.LowerErrorValue}"
                                               StringFormat="N3"
                                               Minimum="0.0" />
                        <TextBlock Text="Lower Error" />
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="0">
                    <DockPanel HorizontalAlignment="Right">
                        <TextBlock Text="Layer Name"
                                   Margin="{StaticResource XSmallMargin}" />
                        <ComboBox ItemsSource="{Binding LayerNameList}"
                                  SelectedItem="{Binding ChartSetting.LayerName}"
                                  Width="150" />
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Right">
                        <TextBlock Text="Target Type"
                                   Margin="{StaticResource XSmallMargin}" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource TargetTypeEnum}}"
                                  SelectedItem="{Binding ChartSetting.TargetType}"
                                  Width="150"></ComboBox>
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Margin="{StaticResource MediumHorizontalMargin}">
                    <UniformGrid Columns="2">
                        <DockPanel FlowDirection="RightToLeft"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right">
                            <TextBox Text="{Binding ChartSetting.StartPos}"
                                     IsReadOnly="True"
                                     VerticalAlignment="Center"
                                     Margin="{StaticResource XXSmallLeftMargin}" />
                            <TextBlock Text="Start" />
                        </DockPanel>
                        <DockPanel FlowDirection="LeftToRight"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left">
                            <TextBox Text="{Binding ChartSetting.EndPos}"
                                     IsReadOnly="True"
                                     VerticalAlignment="Center"
                                     Margin="{StaticResource XXSmallLeftMargin}" />
                            <TextBlock Text="End" />
                        </DockPanel>
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <DockPanel VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right">
                            <TextBlock Text="Valid Start" />
                            <mahapps:NumericUpDown Value="{Binding ChartSetting.ValidStart}" />
                        </DockPanel>
                        <DockPanel VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left">
                            <mahapps:NumericUpDown Value="{Binding ChartSetting.ValidEnd}" />
                            <TextBlock Text="Valid End" />
                        </DockPanel>
                    </UniformGrid>
                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Text="Auto Range" />
                        <mahapps:ToggleSwitchButton x:Name="AutoRange"
                                                    IsChecked="{Binding ChartSetting.AutoRange}" />
                    </DockPanel>
                </StackPanel>
                <!--<StackPanel Grid.Row="2"
                            Grid.Column="2">
                    <DockPanel HorizontalAlignment="Left">
                        <mahapps:NumericUpDown Value="{Binding ChartSetting.OverlayCount}"
                                               Minimum="1" />
                        <TextBlock Text="Overlay Count" />
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left">
                        <mahapps:NumericUpDown Value="{Binding ChartSetting.GraphScale}"
                                               StringFormat="N3"
                                               Interval="0.1" />
                        <TextBlock Text="Graph Scale" />
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left">
                        <mahapps:NumericUpDown Value="{Binding ChartSetting.AverageCount}" />
                        <TextBlock Text="Average Count" />
                    </DockPanel>
                </StackPanel>-->
            </Grid>
            <UniformGrid Grid.Row="1"
                         Columns="2">
                <baseControls:GlyphButton Glyph="&#xE73E;"
                                          Text="{extensions:Translation OK}"
                                          Command="{Binding OkCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=simpleChildWindow:ChildWindow}}"
                                          BorderBrush="{DynamicResource BlackBrush}"
                                          BorderThickness="1"
                                          Margin="{StaticResource XXSmallMargin}" />
                <baseControls:GlyphButton Glyph="&#xE711;"
                                          Text="{extensions:Translation Cancel}"
                                          Command="{Binding CancelCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=simpleChildWindow:ChildWindow}}"
                                          BorderBrush="{DynamicResource BlackBrush}"
                                          BorderThickness="1"
                                          Margin="{StaticResource XXSmallMargin}" />
            </UniformGrid>
        </Grid>
    </Grid>
</simpleChildWindow:ChildWindow>
