Source/Application/UniScanC/WPF.UniScanIM/Views/CommSettingView.xaml

<UserControl x:Class="WPF.UniScanIM.Views.CommSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.UniScanIM.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:override="clr-namespace:WPF.UniScanIM.Override"
             xmlns:enums="clr-namespace:UniScanC.Enums;assembly=UniScanC"
             xmlns:converters="clr-namespace:Unieye.WPF.Base.Converters;assembly=Unieye.WPF.Base"
             xmlns:dynmvpDevice="clr-namespace:DynMvp.Devices.FrameGrabber;assembly=DynMvp.Devices"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorChangeConverter x:Key="ColorChangeConverter" />
        <ObjectDataProvider x:Key="CamPositionEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ECamPosition" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="TriggerModeEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dynmvpDevice:TriggerMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="{StaticResource MediumFontSize}" />
            <Setter Property="Height"
                    Value="35" />
        </Style>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="FontSize"
                    Value="{StaticResource MediumFontSize}" />
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource BlackBrush}"
            BorderThickness="1">
        <ScrollViewer Margin="{StaticResource XXSmallMargin}">
            <StackPanel Margin="{StaticResource XXSmallMargin}">
                <UniformGrid Columns="2">
                    <TextBlock Text="Communication"/>
                    <TextBlock Text="" />
                    <TextBlock Text="IM IpAddress">
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource ColorChangeConverter}">
                                <Binding Path="SystemConfig.IMIpAddress" />
                                <Binding Path="IMIpAddress" />
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBox Text="{Binding IMIpAddress}" />
                    <TextBlock Text="" />
                    <TextBlock Text="" />
                    <TextBlock Text="CM DB IpAddress">
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource ColorChangeConverter}">
                                <Binding Path="SystemConfig.CMDBIpAddress" />
                                <Binding Path="CMDBIpAddress" />
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBox Text="{Binding CMDBIpAddress}" />
                    <TextBlock Text="CM DB UserName">
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource ColorChangeConverter}">
                                <Binding Path="SystemConfig.CMDBUserName" />
                                <Binding Path="CMDBUserName" />
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBox Text="{Binding CMDBUserName}" />
                    <TextBlock Text="CM DB Password">
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource ColorChangeConverter}">
                                <Binding Path="SystemConfig.CMDBPassword" />
                                <Binding Path="CMDBPassword" />
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBox Text="{Binding CMDBPassword}" />
                    <TextBlock Text="" />
                    <TextBlock Text="" />
                    <TextBlock Text="CM MQTT IpAddress">
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource ColorChangeConverter}">
                                <Binding Path="SystemConfig.CMMQTTIpAddress" />
                                <Binding Path="CMMQTTIpAddress" />
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBox Text="{Binding CMMQTTIpAddress}" />
                    <TextBlock Text="CM TopicName">
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource ColorChangeConverter}">
                                <Binding Path="SystemConfig.CMTopicName" />
                                <Binding Path="CMTopicName" />
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBox Text="{Binding CMTopicName}" />
                    <TextBlock Text="" />
                    <TextBlock Text="" />
                    <TextBlock Text="CM Network IpAddress">
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource ColorChangeConverter}">
                                <Binding Path="SystemConfig.CMNetworkIpAddress" />
                                <Binding Path="CMNetworkIpAddress" />
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBox Text="{Binding CMNetworkIpAddress}" />
                    <TextBlock Text="CM Network UserName">
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource ColorChangeConverter}">
                                <Binding Path="SystemConfig.CMNetworkUserName" />
                                <Binding Path="CMNetworkUserName" />
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBox Text="{Binding CMNetworkUserName}" />
                    <TextBlock Text="CM Network Password">
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource ColorChangeConverter}">
                                <Binding Path="SystemConfig.CMNetworkPassword" />
                                <Binding Path="CMNetworkPassword" />
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBox Text="{Binding CMNetworkPassword}" />
                </UniformGrid>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
