Source/Application/UniScanC/WPF.UniScanIM/Views/DeviceSettingView.xaml

<UserControl x:Class="WPF.UniScanIM.Views.DeviceSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:enums="clr-namespace:UniScanC.Enums;assembly=UniScanC"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Unieye.WPF.Base.Converters;assembly=Unieye.WPF.Base"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorChangeConverter x:Key="ColorChangeConverter" />
        <ObjectDataProvider x:Key="DefectPriorityEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:EDefectPriority" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="{StaticResource MediumFontSize}" />
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource BlackBrush}"
            BorderThickness="1">
        <ScrollViewer Margin="{StaticResource XXSmallMargin}">
            <StackPanel Margin="{StaticResource XXSmallMargin}">
                <UniformGrid Columns="2">
                    <TextBlock Text="IO Port" />
                    <TextBlock Text="" />
                    <TextBlock Text="" />
                    <TextBlock Text="" />
                    <TextBlock Text="Input Port" />
                    <TextBlock Text="" />
                    <TextBlock Text="Frame Trigger Port">
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource ColorChangeConverter}">
                                <Binding Path="SystemConfig.DIFrameTriggerSignal" />
                                <Binding Path="DIFrameTriggerSignal" />
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <controls:NumericUpDown Value="{Binding DIFrameTriggerSignal}" />
                    <TextBlock Text="" />
                    <TextBlock Text="" />
                    <TextBlock Text="OutPut Port" />
                    <TextBlock Text="" />
                    <TextBlock Text="Signal Port">
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource ColorChangeConverter}">
                                <Binding Path="SystemConfig.DODefectSignal" />
                                <Binding Path="DODefectSignal" />
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <controls:NumericUpDown Value="{Binding DODefectSignal}" />
                </UniformGrid>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
