Source/Application/UniScanC/WPF.UniScanIM/Views/FlyoutView.xaml

<UserControl x:Class="WPF.UniScanIM.Views.FlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Unieye.WPF.Base.Controls;assembly=Unieye.WPF.Base"
             xmlns:enums="clr-namespace:UniScanC.Enums;assembly=UniScanC"
             xmlns:converters="clr-namespace:Unieye.WPF.Base.Converters;assembly=Unieye.WPF.Base"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:WPF.UniScanIM.ViewModels"
             xmlns:v="clr-namespace:WPF.UniScanIM.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:FlyoutViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:ColorChangeConverter x:Key="ColorChangeConverter" />
        <converters:ColorChangeConverterSingle x:Key="ColorChangeConverterSingle" />
        <ObjectDataProvider x:Key="DefectPriorityEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:EDefectPriority" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Margin="{StaticResource XXSmallMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Margin="{StaticResource XXSmallMargin}"
                Content="Save"
                Command="{Binding SaveCommand}">
            <Button.Foreground>
                <Binding Path="SystemConfig.FlyoutSettingViewModelChanged"
                         Converter="{StaticResource ColorChangeConverterSingle}" />
            </Button.Foreground>
        </Button>
        <mahapps:MetroAnimatedTabControl Grid.Row="1"
                                         Background="{DynamicResource GrayBrush}">
            <mahapps:MetroTabItem Header="Param">
                <v:ParamSettingView DataContext="{Binding ParamSettingViewModel}"
                                    Margin="{StaticResource XXSmallMargin}" />
            </mahapps:MetroTabItem>
            <mahapps:MetroTabItem Header="Module">
                <v:ModuleSettingView DataContext="{Binding ModuleSettingViewModel}"
                                     Margin="{StaticResource XXSmallMargin}" />
            </mahapps:MetroTabItem>
            <mahapps:MetroTabItem Header="Comm">
                <v:CommSettingView DataContext="{Binding CommSettingViewModel}"
                                   Margin="{StaticResource XXSmallMargin}" />
            </mahapps:MetroTabItem>
            <mahapps:MetroTabItem Header="Device">
                <v:DeviceSettingView DataContext="{Binding DeviceSettingViewModel}"
                                     Margin="{StaticResource XXSmallMargin}" />
            </mahapps:MetroTabItem>
            <mahapps:MetroTabItem Header="System">
                <v:SystemSettingView DataContext="{Binding SystemSettingViewModel}"
                                     Margin="{StaticResource XXSmallMargin}" />
            </mahapps:MetroTabItem>
        </mahapps:MetroAnimatedTabControl>
    </Grid>
</UserControl>
