Source/Application/UniScanC/WPF.UniScanIM/Views/MainView.xaml

<UserControl x:Class="WPF.UniScanIM.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.UniScanIM.Views"
             xmlns:vm="clr-namespace:WPF.UniScanIM.ViewModels"
             xmlns:usercontrols="clr-namespace:Unieye.WPF.Base.Controls;assembly=Unieye.WPF.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MainViewModel />
    </UserControl.DataContext>
    <Grid Margin="{StaticResource XXSmallMargin}">
        <usercontrols:ImageCanvas Grid.Row="0"
                                  ImageSource="{Binding DataContext.SelectedSourceImage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <usercontrols:ImageCanvas Grid.Row="0"
                                  ImageSource="{Binding DataContext.SourceImage[0], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"/>
        <usercontrols:ImageCanvas Grid.Row="1"
                                  ImageSource="{Binding DataContext.SourceImage[1], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"/>-->
        <!--<usercontrols:ImageCanvas ImageSource="{Binding DataContext.DefectImage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                                  Opacity="0"/>-->
    </Grid>
</UserControl>
