Source/Application/UniScanC/WPF.UniScanIM/Views/ModuleSettingView.xaml

<UserControl x:Class="WPF.UniScanIM.Views.ModuleSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dynmvpDevice="clr-namespace:DynMvp.Devices.FrameGrabber;assembly=DynMvp.Devices"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:UniScanC.Enums;assembly=UniScanC"
             xmlns:converters="clr-namespace:Unieye.WPF.Base.Converters;assembly=Unieye.WPF.Base"
             mc:Ignorable="d"
             x:Name="parentModuleSettingView">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <ObjectDataProvider x:Key="CamPositionEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ECamPosition" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="TriggerModeEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dynmvpDevice:TriggerMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="{StaticResource MediumFontSize}" />
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource BlackBrush}"
            BorderThickness="1">
        <Grid Margin="{StaticResource XXSmallMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <UniformGrid Grid.Row="0"
                         Columns="2"
                         Margin="{StaticResource XXSmallMargin}">
                <TextBlock Text="Module" />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft">
                    <UniformGrid Columns="2">
                        <Button Content="Remove"
                                Command="{Binding DataContext.RemoveCommand, ElementName=parentModuleSettingView}"
                                CommandParameter="{Binding SelectedItem, ElementName=moduleList}" />
                        <Button Content="Add"
                                Command="{Binding AddCommand}" />
                    </UniformGrid>
                </StackPanel>
            </UniformGrid>
            <ListBox Grid.Row="1"
                     Margin="{StaticResource XXSmallMargin}"
                     ItemsSource="{Binding ModuleList}"
                     BorderBrush="{DynamicResource BlackBrush}"
                     BorderThickness="1"
                     x:Name="moduleList"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource BlackBrush}"
                                BorderThickness="1"
                                Margin="3,8,8,8">
                            <UniformGrid Columns="2"
                                         Margin="{StaticResource XXSmallMargin}">
                                <TextBlock Text="ModuleNo"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center" />
                                <controls:NumericUpDown Value="{Binding ModuleNo}" />
                                <TextBlock Text="Camera ID"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center" />
                                <controls:NumericUpDown Value="{Binding CameraNo}" />
                                <TextBlock Text="Position"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center" />
                                <ComboBox ItemsSource="{Binding Source={StaticResource CamPositionEnum}}"
                                          SelectedItem="{Binding CamPos, Mode=TwoWay}"
                                          HorizontalContentAlignment="Center" />
                                <TextBlock Text="Trigger"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center" />
                                <ComboBox ItemsSource="{Binding Source={StaticResource TriggerModeEnum}}"
                                          SelectedItem="{Binding TriggerMode, Mode=TwoWay}"
                                          HorizontalContentAlignment="Center" />
                                <TextBlock Text="Resolution Width"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center" />
                                <controls:NumericUpDown Value="{Binding ResolutionWidth}"
                                                        Minimum="0.01"
                                                        Interval="0.1"
                                                        StringFormat="N2" />
                                <TextBlock Text="Resolution Height"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center" />
                                <controls:NumericUpDown Value="{Binding ResolutionHeight}"
                                                        Minimum="0.01"
                                                        Interval="0.1"
                                                        StringFormat="N2" />
                                <TextBlock Text="Frame Trigger"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center" />
                                <controls:ToggleSwitchButton IsChecked="{Binding UseFrameTrigger}" />
                                <TextBlock Text="Buffer Width"
                                           Visibility="{Binding UseFrameTrigger, Converter={StaticResource VisibilityConverter}}"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center" />
                                <controls:NumericUpDown Value="{Binding BufferWidth}"
                                                        Visibility="{Binding UseFrameTrigger, Converter={StaticResource VisibilityConverter}}"
                                                        Minimum="1"
                                                        Interval="1"
                                                        StringFormat="N0" />
                                <TextBlock Text="Buffer Height"
                                           Visibility="{Binding UseFrameTrigger, Converter={StaticResource VisibilityConverter}}"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center" />
                                <controls:NumericUpDown Value="{Binding BufferHeight}"
                                                        Visibility="{Binding UseFrameTrigger, Converter={StaticResource VisibilityConverter}}"
                                                        Minimum="1"
                                                        Interval="1"
                                                        StringFormat="N0" />
                                <TextBlock Text="Defect Signal"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center" />
                                <controls:ToggleSwitchButton IsChecked="{Binding UseDefectSignal}" />
                                <TextBlock Text="Defect Signal Port"
                                           Visibility="{Binding UseDefectSignal, Converter={StaticResource VisibilityConverter}}"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center" />
                                <controls:NumericUpDown Value="{Binding DefectSignalPort}"
                                                        Visibility="{Binding UseDefectSignal, Converter={StaticResource VisibilityConverter}}"
                                                        Minimum="-1"
                                                        Interval="1"
                                                        StringFormat="N0" />
                                <TextBlock Text="Topic"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center" />
                                <TextBox Text="{Binding Topic}"
                                         VerticalAlignment="Center"
                                         TextAlignment="Center" 
                                         Margin="0"/>
                            </UniformGrid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
