Source/Application/UniScanC/WPF.UniScanIM/Views/ShellWindowView.xaml

<controls:MetroWindow x:Class="WPF.UniScanIM.Views.ShellWindowView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:vm="clr-namespace:WPF.UniScanIM.ViewModels"
                      xmlns:v="clr-namespace:WPF.UniScanIM.Views"
                      mc:Ignorable="d"
                      ResizeMode="CanResizeWithGrip"
                      ShowCloseButton="False"
                      ShowMinButton="True"
                      ShowMaxRestoreButton="False"
                      Width="{Binding WindowWidth}"
                      Height="{Binding WindowHeight}"
                      BorderBrush="{DynamicResource BlackBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      ShowTitleBar="False"
                      WindowStyle="None">
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl Margin="0,75,0,0">
            <controls:Flyout Position="Right"
                             Width="500"
                             BorderBrush="{DynamicResource BlackBrush}"
                             BorderThickness="1"
                             IsOpen="{Binding FlyoutOpen}">
                <ContentPresenter Content="{Binding FlayoutView}" />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid Margin="{StaticResource MediumTopMargin}">
        <Grid Background="{DynamicResource WhiteBrush}"
              Margin="{StaticResource XXSmallMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentPresenter Content="{Binding TopView}" />
            <ContentPresenter Content="{Binding MainView}"
                              Grid.Row="1" />
        </Grid>
    </Grid>
</controls:MetroWindow>
