Source/Application/UniScanC/WPF.UniScanIM/Views/SystemSettingView.xaml

<UserControl x:Class="WPF.UniScanIM.Views.SystemSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.UniScanIM.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:override="clr-namespace:WPF.UniScanIM.Override"
             xmlns:enums="clr-namespace:UniScanC.Enums;assembly=UniScanC"
             xmlns:converters="clr-namespace:Unieye.WPF.Base.Converters;assembly=Unieye.WPF.Base"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:ColorChangeConverter x:Key="ColorChangeConverter" />
        <ObjectDataProvider x:Key="CamPositionEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ECamPosition" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="{StaticResource MediumFontSize}" />
        </Style>
    </UserControl.Resources>
    <Border  BorderBrush="{DynamicResource BlackBrush}"
             BorderThickness="1">
        <ScrollViewer Margin="{StaticResource XXSmallMargin}">
            <StackPanel Margin="{StaticResource XXSmallMargin}">
                <UniformGrid Columns="2">
                    <TextBlock Text="User Interface" />
                    <TextBlock Text="" />
                    <TextBlock Text="Window Width">
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource ColorChangeConverter}">
                                <Binding Path="SystemConfig.WindowWidth" />
                                <Binding Path="WindowWidth" />
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <controls:NumericUpDown Value="{Binding WindowWidth}"
                                            Minimum="1"
                                            Interval="1"/>
                    <TextBlock Text="Window Height">
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource ColorChangeConverter}">
                                <Binding Path="SystemConfig.WindowHeight" />
                                <Binding Path="WindowHeight" />
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <controls:NumericUpDown Value="{Binding WindowHeight}"                                          
                                            Minimum="1"
                                            Interval="1" />
                    <TextBlock Text="" />
                    <TextBlock Text="" />
                    <TextBlock Text="Image" />
                    <TextBlock Text="" />
                    <TextBlock Text="Save Frame Image">
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource ColorChangeConverter}">
                                <Binding Path="SystemConfig.IsSaveFrameImage" />
                                <Binding Path="IsSaveFrameImage" />
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <mahapps:ToggleSwitchButton IsChecked="{Binding IsSaveFrameImage}"/>
                    <TextBlock Text="Save Defect Image">
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource ColorChangeConverter}">
                                <Binding Path="SystemConfig.IsSaveDefectImage" />
                                <Binding Path="IsSaveDefectImage" />
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <mahapps:ToggleSwitchButton IsChecked="{Binding IsSaveDefectImage}" />
                    <TextBlock Text="" />
                    <TextBlock Text="" />
                    <TextBlock Text="Debug" />
                    <TextBlock Text="" />
                    <TextBlock Text="Save Debug Data">
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource ColorChangeConverter}">
                                <Binding Path="SystemConfig.IsSaveDebugData" />
                                <Binding Path="IsSaveDebugData" />
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <mahapps:ToggleSwitchButton IsChecked="{Binding IsSaveDebugData, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Save Debug Data Count"
                               Visibility="{Binding IsSaveDebugData, Converter={StaticResource VisibilityConverter}}"
                               VerticalAlignment="Center"
                               TextAlignment="Center">
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource ColorChangeConverter}">
                                <Binding Path="SystemConfig.IsSaveDebugDataCount" />
                                <Binding Path="IsSaveDebugDataCount" />
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <mahapps:NumericUpDown Value="{Binding IsSaveDebugDataCount}"
                                           Visibility="{Binding IsSaveDebugData, Converter={StaticResource VisibilityConverter}}"
                                           Minimum="0"
                                           Interval="1"
                                           StringFormat="N0" />
                    <TextBlock Text="Override ATM Setting" />
                    <mahapps:ToggleSwitchButton IsChecked="{Binding SystemConfig.OverrideATMSetting, UpdateSourceTrigger=PropertyChanged}" />
                </UniformGrid>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
