Source/Application/UniScanC/WPF.UniScanIM/Views/TopView.xaml

<UserControl x:Class="WPF.UniScanIM.Views.TopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.UniScanIM.Views"
             xmlns:extensions="clr-namespace:Unieye.WPF.Base.Extensions;assembly=Unieye.WPF.Base"
             xmlns:vm="clr-namespace:WPF.UniScanIM.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TopViewModel />
    </UserControl.DataContext>
    <Grid Margin="{StaticResource XXSmallMargin}">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <UniformGrid Columns="4">
                <ToggleButton Content="Grab"
                              x:Name="GrabButton"
                              FontSize="{StaticResource MediumFontSize}"
                              Margin="{StaticResource XSmallRightMargin}"
                              Command="{Binding GrabCommand}"
                              CommandParameter="{Binding IsChecked, ElementName=GrabButton}" />
                <Button Content="Inspect"
                        FontSize="{StaticResource MediumFontSize}"
                        Margin="{StaticResource XSmallRightMargin}"
                        Command="{Binding InspectCommand}"/>
                <ToggleButton Content="Image Update"
                              x:Name="UpdateButton"
                              FontSize="{StaticResource MediumFontSize}"
                              Margin="{StaticResource XSmallRightMargin}"
                              Command="{Binding UpdateCommand}"
                              CommandParameter="{Binding IsChecked, ElementName=UpdateButton}" />
                <Button Content="Task"
                        FontSize="{StaticResource MediumFontSize}"
                        Margin="{StaticResource XSmallRightMargin}"
                        Command="{Binding TaskCommand}" />
                <!--<Button Content="Image Save"
                        FontSize="{StaticResource MediumFontSize}"
                        Margin="{StaticResource XSmallRightMargin}"
                        Command="{Binding SaveCommand}" />-->
            </UniformGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <UniformGrid Columns="4">
                <TextBlock Text="Module"
                           VerticalAlignment="Center"
                           TextAlignment="Right"
                           FontSize="{StaticResource MediumFontSize}" />
                <ComboBox Style="{StaticResource ComboBoxBaseStyle}"
                          ItemsSource="{Binding ModuleList}"
                          SelectedItem="{Binding SelectedModuleInfo}"
                          DisplayMemberPath="Topic"
                          Width="100"
                          Margin="{StaticResource XSmallLeftMargin}" />
                <ToggleButton Content="Parameter"
                              IsChecked="{Binding FlyoutOpen}"
                              FontSize="{StaticResource MediumFontSize}"
                              Margin="{StaticResource XSmallLeftMargin}" />
                <Button Content="Exit"
                        FontSize="{StaticResource MediumFontSize}"
                        Margin="{StaticResource XSmallLeftMargin}"
                        Command="{Binding ExitCommand}" />
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
