Source/Application/UniScanC/WPF.ThicknessMeasure/Controls/Views/SpeedSettingControlView.xaml

<childWindow:ChildWindow x:Class="WPF.ThicknessMeasure.Controls.Views.SpeedSettingControlView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:system="clr-namespace:System;assembly=mscorlib"
                         xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:override="clr-namespace:WPF.ThicknessMeasure.Override"
                         xmlns:extensions="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
                         xmlns:baseControls="clr-namespace:Unieye.WPF.Base.Controls;assembly=Unieye.WPF.Base"
                         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                         xmlns:cvts="clr-namespace:Unieye.WPF.Base.Converters;assembly=Unieye.WPF.Base"
                         xmlns:local="clr-namespace:WPF.ThicknessMeasure.Controls.Views"
                         xmlns:vm="clr-namespace:WPF.ThicknessMeasure.Controls.ViewModels"
                         xmlns:childWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                         mc:Ignorable="d"
                         ShowTitleBar="False"
                         Width="Auto"
                         Height="Auto"
                         BorderBrush="{DynamicResource BlackBrush}"
                         BorderThickness="1"
                         Name="parentControl"
                         ChildWindowWidth="800"
                         ChildWindowHeight="450">
    <childWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8"
                         Color="{DynamicResource WhiteColor}" />
    </childWindow:ChildWindow.OverlayBrush>
    <childWindow:ChildWindow.DataContext>
        <vm:SpeedSettingControlViewModel />
    </childWindow:ChildWindow.DataContext>
    <childWindow:ChildWindow.Resources>
        <cvts:VisibilityConverter x:Key="VisibilityConverter" />
        <Style TargetType="GroupBox"
               BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Margin"
                    Value="{StaticResource XSmallTopMargin}" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource BlackBrush}" />
            <Setter Property="Background"
                    Value="{DynamicResource AccentColorBrush}" />
        </Style>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="FontSize"
                    Value="{StaticResource MediumLargeFontSize}" />
            <Setter Property="Margin"
                    Value="{StaticResource XXSmallMargin}" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="GroupBoxText"
               TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="FontSize"
                    Value="{StaticResource MediumLargeFontSize}" />
            <Setter Property="Margin"
                    Value="{StaticResource XXSmallMargin}" />
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
        </Style>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource TextBoxBaseStyle}">
            <Setter Property="FontSize"
                    Value="{StaticResource MediumLargeFontSize}" />
            <Setter Property="Margin"
                    Value="0" />
        </Style>
        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="FontSize"
                    Value="{StaticResource MediumLargeFontSize}" />
            <Setter Property="Margin"
                    Value="0" />
        </Style>
        <Style TargetType="ComboBox"
               BasedOn="{StaticResource ComboBoxBaseStyle}">
            <Setter Property="FontSize"
                    Value="{StaticResource MediumLargeFontSize}" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
        </Style>
        <Style TargetType="mahapps:NumericUpDown">
            <Setter Property="FontSize"
                    Value="{StaticResource MediumLargeFontSize}" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
    </childWindow:ChildWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="{StaticResource XXSmallMargin}">
            <TextBlock Text="Motion Speed Setting"
                       Margin="{StaticResource XXSmallMargin}"
                       HorizontalAlignment="Left"
                       FontSize="{StaticResource LargeFontSize}"
                       FontWeight="Bold" />
            <Separator Background="{DynamicResource AccentColorBrush}"
                       Margin="{StaticResource XXSmallMargin}" />
        </StackPanel>
        <DockPanel Grid.Row="1">
            <UniformGrid DockPanel.Dock="Bottom"
                         Columns="2"
                         Height="auto"
                         Margin="8,0,8,8">
                <baseControls:GlyphButton Text="{extensions:Translation OK}"
                                          Glyph="&#xE73E;"
                                          BorderBrush="{DynamicResource BlackBrush}"
                                          BorderThickness="1"
                                          FontSize="{StaticResource MediumFontSize}"
                                          Margin="{StaticResource XXSmallRightMargin}"
                                          Command="{Binding OKCommand}"
                                          CommandParameter="{Binding ElementName=parentControl}" />
                <baseControls:GlyphButton Text="{extensions:Translation Cancel}"
                                          Glyph="&#xE711;"
                                          BorderBrush="{DynamicResource BlackBrush}"
                                          BorderThickness="1"
                                          FontSize="{StaticResource MediumFontSize}"
                                          Margin="{StaticResource XXSmallLeftMargin}"
                                          Command="{Binding CancelCommand}"
                                          CommandParameter="{Binding ElementName=parentControl}" />
            </UniformGrid>
            <StackPanel Margin="{StaticResource XXSmallMargin}">
                <UniformGrid Columns="2"
                             Margin="{StaticResource XXSmallMargin}">
                    <TextBlock Text="Home Start Speed" />
                    <mahapps:NumericUpDown Value="{Binding HomeStartSpeed}" />
                </UniformGrid>
                <UniformGrid Columns="2"
                                 Margin="{StaticResource XXSmallMargin}">
                    <TextBlock Text="Home End Speed" />
                        <mahapps:NumericUpDown Value="{Binding HomeEndSpeed}" />
                    </UniformGrid>
                    <UniformGrid Columns="2"
                                 Margin="{StaticResource XXSmallMargin}">
                    <TextBlock Text="Jog Speed" />
                        <mahapps:NumericUpDown Value="{Binding JogSpeed}" />
                    </UniformGrid>
                    <UniformGrid Columns="2"
                                 Margin="{StaticResource XXSmallMargin}">
                    <TextBlock Text="Moving Speed" />
                        <mahapps:NumericUpDown Value="{Binding MovingSpeed}" />
                    </UniformGrid>
                <UniformGrid Columns="2"
                             Margin="{StaticResource XXSmallMargin}">
                    <TextBlock Text="Measure Second" />
                    <mahapps:NumericUpDown Value="{Binding MeasureSecond}" />
                </UniformGrid>
            </StackPanel>
        </DockPanel>
    </Grid>
</childWindow:ChildWindow>
