Source/Application/UniScanC/WPF.ThicknessMeasure/Controls/Views/TrendChartControlView.xaml

<layoutModel:CustomizeControl x:Class="WPF.ThicknessMeasure.Controls.Views.TrendChartControlView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:ig="http://schemas.infragistics.com/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:sys="clr-namespace:System;assembly=mscorlib"
                              xmlns:controls="clr-namespace:Unieye.WPF.Base.Controls;assembly=Unieye.WPF.Base"
                              xmlns:baseConverters="clr-namespace:Unieye.WPF.Base.Converters;assembly=Unieye.WPF.Base"
                              xmlns:layoutModel="clr-namespace:Unieye.WPF.Base.Layout.Models;assembly=Unieye.WPF.Base"
                              xmlns:local="clr-namespace:WPF.ThicknessMeasure.Controls.Views"
                              mc:Ignorable="d"
                              d:DesignHeight="450"
                              d:DesignWidth="800">
    <UserControl.Resources>
        <baseConverters:VisibilityConverter x:Key="VisibilityConverter" />
        <baseConverters:ControlNameConverter x:Key="ControlNameConverter" />
        <sys:Double x:Key="StrokeThickness">1</sys:Double>
        <sys:Double x:Key="NullStrokeThickness">0</sys:Double>
        <sys:Double x:Key="SeriseThickness">2</sys:Double>
        <sys:Double x:Key="ColumnThickness">0.5</sys:Double>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockBaseStyle}" />
        <Style x:Key="XamZoombarStyleTransparent"
               TargetType="{x:Type ig:XamZoombar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ig:XamZoombar}">
                        <Grid>
                            <Canvas x:Name="HorizontalRootCanvasElement"
                                    Background="{TemplateBinding Background}">
                                <Grid x:Name="HorizontalScrollbarElement">
                                    <Border BorderThickness="1"
                                            CornerRadius="2">
                                        <Border.BorderBrush>
                                            <SolidColorBrush>Transparent</SolidColorBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <SolidColorBrush>Transparent</SolidColorBrush>
                                        </Border.Background>
                                        <Border BorderThickness="1,1,1,0"
                                                CornerRadius="3,3,0,0">
                                            <Border.BorderBrush>
                                                <SolidColorBrush>Transparent</SolidColorBrush>
                                            </Border.BorderBrush>
                                        </Border>
                                    </Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="HorizontalTrackElement"
                                                BorderThickness="1,0,1,1"
                                                Background="Transparent"
                                                Grid.Column="1"
                                                CornerRadius="2"
                                                Margin="0">
                                            <Border BorderThickness="1"
                                                    CornerRadius="2"
                                                    Margin="0">
                                                <Border BorderThickness="1"
                                                        CornerRadius="0,0,1,1" />
                                            </Border>
                                        </Border>
                                        <Grid Cursor="Hand">
                                            <ContentControl x:Name="HorizontalScrollLeftElement"
                                                            Style="{TemplateBinding HorizontalScrollLeftStyle}">
                                                <Grid MaxWidth="9"
                                                      MaxHeight="22"
                                                      MinWidth="3"
                                                      MinHeight="6"
                                                      Width="5">
                                                    <Path Data="M7,11C7,11 18,0 18,0 18,0 18,22 18,22 18,22 7,11 7,11z"
                                                          Fill="White"
                                                          HorizontalAlignment="Center"
                                                          Margin="0"
                                                          Opacity="0.6"
                                                          Stretch="Fill"
                                                          VerticalAlignment="Center" />
                                                    <Path Data="M8,11C8,11 19,0 19,0 19,0 19,22 19,22 19,22 8,11 8,11z"
                                                          Fill="#FF5A6978"
                                                          HorizontalAlignment="Center"
                                                          Opacity="1"
                                                          Stretch="Fill"
                                                          VerticalAlignment="Center" />
                                                </Grid>
                                            </ContentControl>
                                        </Grid>
                                        <Grid Cursor="Hand"
                                              Grid.Column="2">
                                            <ContentControl x:Name="HorizontalScrollRightElement"
                                                            Style="{TemplateBinding HorizontalScrollRightStyle}">
                                                <Grid MaxWidth="9"
                                                      MaxHeight="22"
                                                      MinWidth="3"
                                                      MinHeight="6"
                                                      Width="5">
                                                    <Path Data="M12,11C12,11 1,0 1,0 1,0 1,22 1,22 1,22 12,11 12,11z"
                                                          Fill="White"
                                                          HorizontalAlignment="Center"
                                                          Margin="0"
                                                          Opacity="0.6"
                                                          Stretch="Fill"
                                                          VerticalAlignment="Center" />
                                                    <Path Data="M11,11C11,11 0,0 0,0 0,0 0,22 0,22 0,22 11,11 11,11z"
                                                          Fill="#FF5A6978"
                                                          HorizontalAlignment="Center"
                                                          Opacity="1"
                                                          Stretch="Fill"
                                                          VerticalAlignment="Center" />
                                                </Grid>
                                            </ContentControl>
                                        </Grid>
                                    </Grid>
                                    <Grid x:Name="HorizontalPreviewElement"
                                          Margin="17,-10">
                                        <ContentPresenter Content="{TemplateBinding HorizontalPreviewContent}" />
                                    </Grid>
                                </Grid>
                                <ContentControl x:Name="HorizontalThumbElement"
                                                Cursor="Hand"
                                                HorizontalContentAlignment="Stretch"
                                                Style="{TemplateBinding HorizontalThumbStyle}"
                                                UseLayoutRounding="False"
                                                VerticalContentAlignment="Stretch">
                                    <Grid>
                                        <Border BorderThickness="0,1"
                                                Margin="0"
                                                UseLayoutRounding="False">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush EndPoint="0,1"
                                                                     StartPoint="0,0">
                                                    <GradientStop Color="#FFB0B5B9"
                                                                  Offset="0" />
                                                    <GradientStop Color="#FF7F868D"
                                                                  Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Border BorderThickness="0,2"
                                                    Opacity="1">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush EndPoint="0,1"
                                                                         StartPoint="0,0">
                                                        <GradientStop Color="#FFFBFBFC"
                                                                      Offset="0" />
                                                        <GradientStop Color="#FFE0E3E6"
                                                                      Offset="0.708" />
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <Border BorderBrush="#FF9AA0A5"
                                                        BorderThickness="1"
                                                        Margin="4,0">
                                                    <Border.Background>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </Border.Background>
                                                </Border>
                                            </Border>
                                        </Border>
                                    </Grid>
                                </ContentControl>
                                <ContentControl x:Name="HorizontalScaleLeftElement"
                                                Cursor="SizeWE"
                                                HorizontalContentAlignment="Stretch"
                                                Canvas.Left="142"
                                                Margin="0"
                                                Style="{TemplateBinding HorizontalScaleLeftStyle}"
                                                VerticalContentAlignment="Stretch"
                                                Width="8" />
                                <ContentControl x:Name="HorizontalScaleRightElement"
                                                Cursor="SizeWE"
                                                HorizontalContentAlignment="Stretch"
                                                Style="{TemplateBinding HorizontalScaleRightStyle}"
                                                VerticalContentAlignment="Stretch"
                                                Width="8" />
                            </Canvas>
                            <Canvas x:Name="VerticalRootCanvasElement"
                                    Background="{TemplateBinding Background}"
                                    Visibility="Collapsed">
                                <Grid x:Name="VerticalScrollbarElement">
                                    <Border BorderThickness="1"
                                            CornerRadius="2">
                                        <Border.BorderBrush>
                                            <SolidColorBrush>Transparent</SolidColorBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <SolidColorBrush>Transparent</SolidColorBrush>
                                        </Border.Background>
                                        <Border BorderThickness="1,1,0,1"
                                                CornerRadius="2">
                                            <Border.BorderBrush>
                                                <SolidColorBrush>Transparent</SolidColorBrush>
                                            </Border.BorderBrush>
                                        </Border>
                                    </Border>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border BorderThickness="1,1,0,1"
                                                CornerRadius="2,0,0,2"
                                                Margin="1,0"
                                                Grid.Row="1">
                                            <Border BorderThickness="1,1,0,1"
                                                    CornerRadius="2,0,0,2">
                                                <Border x:Name="VerticalTrackElement"
                                                        BorderThickness="1,1,0,1"
                                                        Background="Transparent"
                                                        CornerRadius="1,0,0,1" />
                                            </Border>
                                        </Border>
                                        <Grid Cursor="Hand">
                                            <ContentControl x:Name="VerticalScrollTopElement"
                                                            Style="{TemplateBinding VerticalScrollTopStyle}">
                                                <Grid Height="5"
                                                      MaxWidth="22"
                                                      MaxHeight="9"
                                                      MinWidth="6"
                                                      MinHeight="3"
                                                      RenderTransformOrigin="0.5,0.5"
                                                      UseLayoutRounding="False">
                                                    <Path Data="M44,22C44,22 0,22 0,22 0,22 22.3,0 22.3,0 22.3,0 44,22 44,22z"
                                                          Fill="#FF5A6978"
                                                          HorizontalAlignment="Center"
                                                          Margin="0"
                                                          Opacity="1"
                                                          Stretch="Fill"
                                                          VerticalAlignment="Center" />
                                                </Grid>
                                            </ContentControl>
                                        </Grid>
                                        <Grid Cursor="Hand"
                                              Grid.Row="2">
                                            <ContentControl x:Name="VerticalScrollBottomElement"
                                                            Style="{TemplateBinding VerticalScrollBottomStyle}">
                                                <Grid Height="5"
                                                      MaxWidth="22"
                                                      MaxHeight="9"
                                                      MinWidth="6"
                                                      MinHeight="3"
                                                      RenderTransformOrigin="0.5,0.5"
                                                      UseLayoutRounding="False">
                                                    <Path Data="M44,0C44,0 0,0 0,0 0,0 22.3,22 22.3,22 22.3,22 44,0 44,0z"
                                                          Fill="#FF5A6978"
                                                          HorizontalAlignment="Center"
                                                          Margin="0"
                                                          Opacity="1"
                                                          Stretch="Fill"
                                                          VerticalAlignment="Center" />
                                                </Grid>
                                            </ContentControl>
                                        </Grid>
                                    </Grid>
                                    <Grid x:Name="VerticalPreviewElement"
                                          Margin="0,24">
                                        <ContentPresenter Content="{TemplateBinding VerticalPreviewContent}" />
                                    </Grid>
                                </Grid>
                                <ContentControl x:Name="VerticalThumbElement"
                                                Cursor="Hand"
                                                HorizontalContentAlignment="Stretch"
                                                Style="{TemplateBinding VerticalThumbStyle}"
                                                UseLayoutRounding="False"
                                                VerticalContentAlignment="Stretch">
                                    <Grid>
                                        <Border BorderBrush="#FF7F868D"
                                                BorderThickness="1,0"
                                                Margin="2,0"
                                                UseLayoutRounding="False">
                                            <Border BorderThickness="2,0">
                                                <Border.BorderBrush>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </Border.BorderBrush>
                                                <Border BorderBrush="#FF9AA0A5"
                                                        BorderThickness="1"
                                                        Margin="0">
                                                    <Border.Background>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </Border.Background>
                                                </Border>
                                            </Border>
                                        </Border>
                                    </Grid>
                                </ContentControl>
                                <ContentControl x:Name="VerticalScaleTopElement"
                                                Cursor="SizeNS"
                                                HorizontalContentAlignment="Stretch"
                                                Height="8"
                                                Style="{TemplateBinding VerticalScaleTopStyle}"
                                                VerticalContentAlignment="Stretch" />
                                <ContentControl x:Name="VerticalScaleBottomElement"
                                                Cursor="SizeNS"
                                                HorizontalContentAlignment="Stretch"
                                                Height="8"
                                                Style="{TemplateBinding VerticalScaleBottomStyle}"
                                                Canvas.Top="18"
                                                VerticalContentAlignment="Stretch" />
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource BlackBrush}"
            BorderThickness="1"
            Background="{DynamicResource WhiteBrush}">
        <Grid Margin="{StaticResource XXSmallMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <local:ChartDataControlView Grid.Row="0"
                                        DataContext="{Binding ScanData}"
                                        Margin="{StaticResource XXSmallMargin}" />
            <StackPanel Grid.Column="1"
                        Margin="{StaticResource XXSmallMargin}">
                <TextBlock FontSize="{StaticResource SmallMediumFontSize}"
                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=layoutModel:CustomizeControl},Converter={StaticResource ControlNameConverter}}" />
                <TextBlock FontSize="{StaticResource SmallMediumFontSize}"
                           Text="{Binding ChartSetting.LayerName}" />
                <TextBlock FontSize="{StaticResource SmallMediumFontSize}"
                           Text="{Binding ChartSetting.TargetType}" />
            </StackPanel>
            <controls:GlyphButton Grid.Column="2"
                                  Glyph="&#xE9F5;"
                                  TextMargin="0"
                                  FontSize="{StaticResource XLargeFontSize}"
                                  BorderBrush="{DynamicResource BlackBrush}"
                                  BorderThickness="1"
                                  Command="{Binding SettingCommand}"
                                  Margin="{StaticResource XXSmallMargin}" />
            <ig:XamDataChart x:Name="xamDataChart"
                             Grid.Row="1"
                             Grid.ColumnSpan="3"
                             IsHorizontalZoomEnabled="True"
                             IsVerticalZoomEnabled="False"
                             HorizontalZoombarVisibility="Collapsed"
                             VerticalZoombarVisibility="Collapsed"
                             Background="Transparent"
                             Padding="0,0,15,0"
                             PlotAreaBackground="{Binding LinearGradientBrush}">
                <ig:XamDataChart.Axes>
                    <ig:NumericXAxis x:Name="LineXAxis"
                                     MinimumValue="{Binding ChartSetting.StartPos}"
                                     MaximumValue="{Binding ChartSetting.EndPos}"
                                     Interval="{Binding ChartSetting.XInterval, Mode=OneWay}"
                                     MajorStrokeThickness="{StaticResource StrokeThickness}"
                                     MajorStroke="{DynamicResource GrayBrush2}"
                                     StrokeThickness="{StaticResource StrokeThickness}"
                                     Stroke="{DynamicResource GrayBrush2}"
                                     TickStrokeThickness="{StaticResource StrokeThickness}"
                                     TickStroke="{DynamicResource GrayBrush2}"
                                     MinorStrokeThickness="{StaticResource NullStrokeThickness}"
                                     MinorStroke="{DynamicResource GrayBrush2}"
                                     Label="{}{0:F0}"
                                     Title="필름 길이(m)">
                        <ig:NumericXAxis.TitleSettings>
                            <ig:TitleSettings FontSize="{StaticResource SmallMediumFontSize}"
                                              Foreground="{DynamicResource BlackBrush}"></ig:TitleSettings>
                        </ig:NumericXAxis.TitleSettings>
                        <ig:NumericXAxis.LabelSettings>
                            <ig:AxisLabelSettings Location="InsideLeft"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Extent="40"
                                                  Foreground="{DynamicResource BlackBrush}" />
                        </ig:NumericXAxis.LabelSettings>
                    </ig:NumericXAxis>
                    <ig:NumericYAxis x:Name="LineYAxis"
                                     MinimumValue="{Binding ChartSetting.MinValue}"
                                     MaximumValue="{Binding ChartSetting.MaxValue}"
                                     Interval="{Binding ChartSetting.YInterval, Mode=OneWay}"
                                     MajorStrokeThickness="{StaticResource StrokeThickness}"
                                     MajorStroke="{DynamicResource GrayBrush2}"
                                     StrokeThickness="{StaticResource StrokeThickness}"
                                     Stroke="{DynamicResource GrayBrush2}"
                                     TickStrokeThickness="{StaticResource StrokeThickness}"
                                     TickStroke="{DynamicResource GrayBrush2}"
                                     MinorStrokeThickness="{StaticResource NullStrokeThickness}"
                                     MinorStroke="{DynamicResource GrayBrush2}"
                                     Label="{}{0:F3}"
                                     Title="두께(um)">
                        <ig:NumericYAxis.TitleSettings>
                            <ig:TitleSettings FontSize="{StaticResource SmallMediumFontSize}"
                                              Foreground="{DynamicResource BlackBrush}"
                                              Angle="270"></ig:TitleSettings>
                        </ig:NumericYAxis.TitleSettings>
                        <ig:NumericYAxis.LabelSettings>
                            <ig:AxisLabelSettings Location="InsideBottom"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Extent="80"
                                                  Foreground="{DynamicResource BlackBrush}" />
                        </ig:NumericYAxis.LabelSettings>
                    </ig:NumericYAxis>
                    <ig:CategoryXAxis x:Name="ColumnXAxis"
                                      MajorStrokeThickness="{StaticResource NullStrokeThickness}"
                                      StrokeThickness="{StaticResource NullStrokeThickness}"
                                      TickStrokeThickness="{StaticResource NullStrokeThickness}"
                                      MinorStrokeThickness="{StaticResource NullStrokeThickness}"
                                      Interval="20"
                                      ItemsSource="{Binding ColumnXAxisData}">
                        <ig:CategoryXAxis.LabelSettings>
                            <ig:AxisLabelSettings ShowFirstLabel="False"
                                                  Extent="0" />
                        </ig:CategoryXAxis.LabelSettings>
                    </ig:CategoryXAxis>
                    <ig:NumericYAxis x:Name="ColumnYAxis"
                                     MinimumValue="{Binding ChartSetting.MinValue}"
                                     MaximumValue="{Binding ChartSetting.MaxValue}"
                                     Interval="{Binding ChartSetting.YInterval}"
                                     MajorStrokeThickness="{StaticResource StrokeThickness}"
                                     MajorStroke="{DynamicResource GrayBrush2}"
                                     StrokeThickness="{StaticResource StrokeThickness}"
                                     Stroke="{DynamicResource GrayBrush2}"
                                     TickStrokeThickness="{StaticResource StrokeThickness}"
                                     TickStroke="{DynamicResource GrayBrush2}"
                                     MinorStrokeThickness="{StaticResource NullStrokeThickness}">
                        <ig:NumericYAxis.LabelSettings>
                            <ig:AxisLabelSettings Extent="0" />
                        </ig:NumericYAxis.LabelSettings>
                    </ig:NumericYAxis>
                </ig:XamDataChart.Axes>
                <ig:XamDataChart.Series>
                    <ig:ScatterLineSeries XAxis="{Binding ElementName=LineXAxis}"
                                          YAxis="{Binding ElementName=LineYAxis}"
                                          XMemberPath="X"
                                          YMemberPath="Y"
                                          Brush="{DynamicResource IndigoBlue}"
                                          MarkerType="None"
                                          Thickness="{StaticResource SeriseThickness}"
                                          Visibility="{Binding ChartSetting.TargetLine, Converter={StaticResource VisibilityConverter}}"
                                          ItemsSource="{Binding BoundaryLine.Target}" />
                    <ig:ScatterLineSeries XAxis="{Binding ElementName=LineXAxis}"
                                          YAxis="{Binding ElementName=LineYAxis}"
                                          XMemberPath="X"
                                          YMemberPath="Y"
                                          Brush="{DynamicResource LightYellow}"
                                          MarkerType="None"
                                          Thickness="{StaticResource SeriseThickness}"
                                          Visibility="{Binding ChartSetting.WarningLine, Converter={StaticResource VisibilityConverter}}"
                                          ItemsSource="{Binding BoundaryLine.UWarning}" />
                    <ig:ScatterLineSeries XAxis="{Binding ElementName=LineXAxis}"
                                          YAxis="{Binding ElementName=LineYAxis}"
                                          XMemberPath="X"
                                          YMemberPath="Y"
                                          Brush="{DynamicResource LightYellow}"
                                          MarkerType="None"
                                          Thickness="{StaticResource SeriseThickness}"
                                          Visibility="{Binding ChartSetting.WarningLine, Converter={StaticResource VisibilityConverter}}"
                                          ItemsSource="{Binding BoundaryLine.LWarning}" />
                    <ig:ScatterLineSeries XAxis="{Binding ElementName=LineXAxis}"
                                          YAxis="{Binding ElementName=LineYAxis}"
                                          XMemberPath="X"
                                          YMemberPath="Y"
                                          Brush="{DynamicResource LightRed}"
                                          MarkerType="None"
                                          Thickness="{StaticResource SeriseThickness}"
                                          Visibility="{Binding ChartSetting.ErrorLine, Converter={StaticResource VisibilityConverter}}"
                                          ItemsSource="{Binding BoundaryLine.UError}" />
                    <ig:ScatterLineSeries XAxis="{Binding ElementName=LineXAxis}"
                                          YAxis="{Binding ElementName=LineYAxis}"
                                          XMemberPath="X"
                                          YMemberPath="Y"
                                          Brush="{DynamicResource LightRed}"
                                          MarkerType="None"
                                          Thickness="{StaticResource SeriseThickness}"
                                          Visibility="{Binding ChartSetting.ErrorLine, Converter={StaticResource VisibilityConverter}}"
                                          ItemsSource="{Binding BoundaryLine.LError}" />
                    <ig:RangeColumnSeries XAxis="{Binding ElementName=ColumnXAxis}"
                                          YAxis="{Binding ElementName=ColumnYAxis}"
                                          HighMemberPath="Y"
                                          LowMemberPath="X"
                                          Brush="{DynamicResource AccentBaseColorBrush}"
                                          Outline="{DynamicResource AccentBaseColorBrush}"
                                          Thickness="{StaticResource ColumnThickness}"
                                          ItemsSource="{Binding ColumnThicknessData}" />
                    <ig:ScatterLineSeries XAxis="{Binding ElementName=LineXAxis}"
                                          YAxis="{Binding ElementName=LineYAxis}"
                                          XMemberPath="X"
                                          YMemberPath="Y"
                                          Brush="{DynamicResource BlackBrush}"
                                          MarkerType="None"
                                          Thickness="{StaticResource SeriseThickness}"
                                          ItemsSource="{Binding ThicknessData}" />
                </ig:XamDataChart.Series>
            </ig:XamDataChart>
            <ig:XamZoombar x:Name="xamZoombar"
                           Grid.Row="3"
                           Grid.ColumnSpan="3"
                           Background="Transparent"
                           Style="{StaticResource XamZoombarStyleTransparent}"
                           Range="{Binding ElementName=xamDataChart, Path=HorizontalZoombar.Range, Mode=TwoWay}">
                <ig:XamZoombar.HorizontalPreviewContent>
                    <ig:XamDataChart HorizontalZoomable="False"
                                     VerticalZoomable="False"
                                     HorizontalZoombarVisibility="Collapsed"
                                     VerticalZoombarVisibility="Collapsed"
                                     Background="Transparent">
                        <ig:XamDataChart.Axes>
                            <ig:NumericXAxis x:Name="PreLineXAxis"
                                             Visibility="Collapsed"
                                             MinimumValue="{Binding ChartSetting.StartPos}"
                                             MaximumValue="{Binding ChartSetting.EndPos}">
                                <ig:NumericXAxis.LabelSettings>
                                    <ig:AxisLabelSettings Visibility="Collapsed" />
                                </ig:NumericXAxis.LabelSettings>
                            </ig:NumericXAxis>
                            <ig:NumericYAxis x:Name="PreLineYAxis"
                                             Visibility="Collapsed"
                                             MinimumValue="{Binding ChartSetting.MinValue}"
                                             MaximumValue="{Binding ChartSetting.MaxValue}">
                                <ig:NumericYAxis.LabelSettings>
                                    <ig:AxisLabelSettings Visibility="Collapsed" />
                                </ig:NumericYAxis.LabelSettings>
                            </ig:NumericYAxis>
                            <ig:CategoryXAxis x:Name="PreColumnXAxis"
                                              Visibility="Collapsed"
                                              ItemsSource="{Binding ColumnXAxisData}">
                                <ig:CategoryXAxis.LabelSettings>
                                    <ig:AxisLabelSettings Visibility="Collapsed" />
                                </ig:CategoryXAxis.LabelSettings>
                            </ig:CategoryXAxis>
                            <ig:NumericYAxis x:Name="PreColumnYAxis"
                                             Visibility="Collapsed"
                                             MinimumValue="{Binding ChartSetting.MinValue}"
                                             MaximumValue="{Binding ChartSetting.MaxValue}">
                                <ig:NumericYAxis.LabelSettings>
                                    <ig:AxisLabelSettings Visibility="Collapsed" />
                                </ig:NumericYAxis.LabelSettings>
                            </ig:NumericYAxis>
                        </ig:XamDataChart.Axes>
                        <ig:XamDataChart.Series>
                            <ig:RangeColumnSeries XAxis="{Binding ElementName=PreColumnXAxis}"
                                                  YAxis="{Binding ElementName=PreColumnYAxis}"
                                                  HighMemberPath="Y"
                                                  LowMemberPath="X"
                                                  Brush="{DynamicResource AccentBaseColorBrush}"
                                                  Outline="{DynamicResource AccentBaseColorBrush}"
                                                  Thickness="{StaticResource ColumnThickness}"
                                                  ItemsSource="{Binding ColumnThicknessData}" />
                            <ig:ScatterLineSeries XAxis="{Binding ElementName=PreLineXAxis}"
                                                  YAxis="{Binding ElementName=PreLineYAxis}"
                                                  XMemberPath="X"
                                                  YMemberPath="Y"
                                                  Brush="{DynamicResource BlackBrush}"
                                                  MarkerType="None"
                                                  Thickness="{StaticResource SeriseThickness}"
                                                  ItemsSource="{Binding ThicknessData}" />
                        </ig:XamDataChart.Series>
                    </ig:XamDataChart>
                </ig:XamZoombar.HorizontalPreviewContent>
            </ig:XamZoombar>
        </Grid>
    </Border>
</layoutModel:CustomizeControl>
