Source/DynMvp.Core/Unieye.WPF.Base/Styles/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Custom Color Brush -->
    <Color x:Key="CheckedColor">#FF76B900</Color>
    <SolidColorBrush x:Key="CheckedBrush" Color="{StaticResource CheckedColor}"/>
    <Color x:Key="UncheckedColor">#FF87230E</Color>
    <SolidColorBrush x:Key="UncheckedBrush" Color="{StaticResource UncheckedColor}"/>

    <Color x:Key="LightRedColor">#E76F51</Color>
    <SolidColorBrush x:Key="LightRed" Color="{StaticResource LightRedColor}"/>
    <Color x:Key="SandyBrownColor">#F4A261</Color>
    <SolidColorBrush x:Key="SandyBrown" Color="{StaticResource SandyBrownColor}"/>
    <Color x:Key="LightYellowColor">#E9C46A</Color>
    <SolidColorBrush x:Key="LightYellow" Color="{StaticResource LightYellowColor}"/>
    <Color x:Key="IndigoBlueColor">#264653</Color>
    <SolidColorBrush x:Key="IndigoBlue" Color="{StaticResource IndigoBlueColor}"/>

    <!-- Mahapps Color Brush -->
    <Color x:Key="BlackColor"/>
    <SolidColorBrush x:Key="BlackBrush"/>
    <Color x:Key="WhiteColor"/>
    <SolidColorBrush x:Key="WhiteBrush"/>
    
    <SolidColorBrush x:Key="GrayBrush1"/>
    <SolidColorBrush x:Key="GrayBrush2"/>
    <SolidColorBrush x:Key="GrayBrush7"/>
    <SolidColorBrush x:Key="GrayBrush8"/>
    <SolidColorBrush x:Key="GrayBrush10"/>
    
    <SolidColorBrush x:Key="AccentBaseColorBrush"/>
    <SolidColorBrush x:Key="AccentColorBrush"/>
    <SolidColorBrush x:Key="AccentColorBrush2"/>
    <SolidColorBrush x:Key="AccentColorBrush3"/>
    <SolidColorBrush x:Key="AccentColorBrush4"/>
    <SolidColorBrush x:Key="HighlightColorBrush"/>
    <SolidColorBrush x:Key="IdealForegroundColorBrush"/>


</ResourceDictionary>
