Source/DynMvp.Core/Unieye.WPF.Base/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ComboBoxBaseStyle"
           TargetType="ComboBox"
           BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource BlackBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="{StaticResource MediumFontSize}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="Padding"
                            Value="{StaticResource XXSmallMargin}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Border x:Name="Bd"
                                        SnapsToDevicePixels="true"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="{DynamicResource AccentColorBrush}" />
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource BlackBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsHighlighted"
                                             Value="true">
                                        <Setter Property="BorderBrush"
                                                Value="{DynamicResource AccentColorBrush}" />
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource BlackBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected"
                                             Value="true">
                                        <Setter Property="Background"
                                                Value="{DynamicResource GrayBrush2}" />
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource BlackBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BodyComboBoxStyle"
           TargetType="ComboBox">
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="{StaticResource MediumFontSize}" />
    </Style>
    <Style x:Key="CaptionComboBoxStyle"
           TargetType="ComboBox">
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="{StaticResource SmallFontSize}" />
    </Style>
</ResourceDictionary>
