Source/DynMvp.Core/Unieye.WPF.Base/Styles/MahappsControls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls">

    <!--NumericUpDown-->
    <Style TargetType="mahapps:NumericUpDown" BasedOn="{StaticResource {x:Type mahapps:NumericUpDown}}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource GrayBrush7}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--ToggleSwitchButton-->
    <Style TargetType="mahapps:ToggleSwitchButton" BasedOn="{StaticResource {x:Type mahapps:ToggleSwitchButton}}">
        <Setter Property="OnSwitchBrush" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="OffSwitchBrush" Value="{DynamicResource GrayBrush7}"/>
        <Setter Property="ThumbIndicatorBrush" Value="{DynamicResource BlackBrush}"/>
        <Setter Property="ThumbIndicatorDisabledBrush" Value="{DynamicResource BlackBrush}"/>
        <Setter Property="Background" Value="{DynamicResource WhiteBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

</ResourceDictionary>
