Source/DynMvp.Core/Unieye.WPF.Base/Styles/Thickness.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Large size margins-->
    <Thickness x:Key="LargeLeftMargin">48,0,0,0</Thickness>
    <Thickness x:Key="LargeTopMargin">0,48,0,0</Thickness>
    <Thickness x:Key="LargeRightMargin">0,0,48,0</Thickness>
    <Thickness x:Key="LargeBottomMargin">0,0,0,48</Thickness>
    <Thickness x:Key="LargeLeftTopMargin">48,48,0,0</Thickness>
    <Thickness x:Key="LargeRightTopMargin">0,48,48,0</Thickness>
    <Thickness x:Key="LargeLeftBottomMargin">48,0,0,48</Thickness>
    <Thickness x:Key="LargeRightBottomMargin">0,0,48,48</Thickness>
    <Thickness x:Key="LargeVerticalMargin">0,48,0,48</Thickness>
    <Thickness x:Key="LargeHorizontalMargin">48,0,48,0</Thickness>
    <Thickness x:Key="LargeMargin">48</Thickness>
    
    <!--Medium Large size margins-->
    <Thickness x:Key="MediumLargeLeftMargin">36,0,0,0</Thickness>
    <Thickness x:Key="MediumLargeTopMargin">0,36,0,0</Thickness>
    <Thickness x:Key="MediumLargeRightMargin">0,0,36,0</Thickness>
    <Thickness x:Key="MediumLargeBottomMargin">0,0,0,36</Thickness>
    <Thickness x:Key="MediumLargeLeftTopMargin">36,36,0,0</Thickness>
    <Thickness x:Key="MediumLargeRightTopMargin">0,36,36,0</Thickness>
    <Thickness x:Key="MediumLargeLeftBottomMargin">36,0,0,36</Thickness>
    <Thickness x:Key="MediumLargeRightBottomMargin">0,0,36,36</Thickness>
    <Thickness x:Key="MediumLargeVerticalMargin">0,36,0,36</Thickness>
    <Thickness x:Key="MediumLargeHorizontalMargin">36,0,36,0</Thickness>
    <Thickness x:Key="MediumLargeMargin">36</Thickness>

    <!--Medium size margins-->
    <Thickness x:Key="MediumLeftMargin">24,0,0,0</Thickness>
    <Thickness x:Key="MediumTopMargin">0,24,0,0</Thickness>
    <Thickness x:Key="MediumRightMargin">0,0,24,0</Thickness>
    <Thickness x:Key="MediumBottomMargin">0,0,0,24</Thickness>
    <Thickness x:Key="MediumLeftTopMargin">24,24,0,0</Thickness>
    <Thickness x:Key="MediumRightTopMargin">0,24,24,0</Thickness>
    <Thickness x:Key="MediumLeftBottomMargin">24,0,0,24</Thickness>
    <Thickness x:Key="MediumRightBottomMargin">0,0,24,24</Thickness>
    <Thickness x:Key="MediumVerticalMargin">0,24,0,24</Thickness>
    <Thickness x:Key="MediumHorizontalMargin">24,0,24,0</Thickness>
    <Thickness x:Key="MediumMargin">24</Thickness>

    <!--SmallMedium size margins-->
    <Thickness x:Key="SmallMediumLeftMargin">18,0,0,0</Thickness>
    <Thickness x:Key="SmallMediumTopMargin">0,18,0,0</Thickness>
    <Thickness x:Key="SmallMediumRightMargin">0,0,18,0</Thickness>
    <Thickness x:Key="SmallMediumBottomMargin">0,0,0,18</Thickness>
    <Thickness x:Key="SmallMediumLeftTopMargin">18,18,0,0</Thickness>
    <Thickness x:Key="SmallMediumRightTopMargin">0,18,18,0</Thickness>
    <Thickness x:Key="SmallMediumLeftBottomMargin">18,0,0,18</Thickness>
    <Thickness x:Key="SmallMediumRightBottomMargin">0,0,18,18</Thickness>
    <Thickness x:Key="SmallMediumVerticalMargin">0,18,0,18</Thickness>
    <Thickness x:Key="SmallMediumHorizontalMargin">18,0,18,0</Thickness>
    <Thickness x:Key="SmallMediumMargin">18</Thickness>

    <!--Small size margins-->
    <Thickness x:Key="SmallLeftMargin">12,0,0,0</Thickness>
    <Thickness x:Key="SmallTopMargin">0,12,0,0</Thickness>
    <Thickness x:Key="SmallRightMargin">0,0,12,0</Thickness>
    <Thickness x:Key="SmallBottomMargin">0,0,0,12</Thickness>
    <Thickness x:Key="SmallLeftTopMargin">12,12,0,0</Thickness>
    <Thickness x:Key="SmallRightTopMargin">0,12,12,0</Thickness>
    <Thickness x:Key="SmallLeftBottomMargin">12,0,0,12</Thickness>
    <Thickness x:Key="SmallRightBottomMargin">0,0,12,12</Thickness>
    <Thickness x:Key="SmallVerticalMargin">0,12,0,12</Thickness>
    <Thickness x:Key="SmallHorizontalMargin">12,0,12,0</Thickness>
    <Thickness x:Key="SmallMargin">12</Thickness>

    <!--Extra Small size margins-->
    <Thickness x:Key="XSmallLeftMargin">8,0,0,0</Thickness>
    <Thickness x:Key="XSmallTopMargin">0,8,0,0</Thickness>
    <Thickness x:Key="XSmallRightMargin">0,0,8,0</Thickness>
    <Thickness x:Key="XSmallBottomMargin">0,0,0,8</Thickness>
    <Thickness x:Key="XSmallLeftTopMargin">8,8,0,0</Thickness>
    <Thickness x:Key="XSmallRightTopMargin">0,8,8,0</Thickness>
    <Thickness x:Key="XSmallLeftBottomMargin">8,0,0,8</Thickness>
    <Thickness x:Key="XSmallRightBottomMargin">0,0,8,8</Thickness>
    <Thickness x:Key="XSmallVerticalMargin">0,8,0,8</Thickness>
    <Thickness x:Key="XSmallHorizontalMargin">8,0,8,0</Thickness>
    <Thickness x:Key="XSmallMargin">8</Thickness>
    
    <!--Extra Extra Small size margins-->
    <Thickness x:Key="XXSmallLeftMargin">4,0,0,0</Thickness>
    <Thickness x:Key="XXSmallTopMargin">0,4,0,0</Thickness>
    <Thickness x:Key="XXSmallRightMargin">0,0,4,0</Thickness>
    <Thickness x:Key="XXSmallBottomMargin">0,0,0,4</Thickness>
    <Thickness x:Key="XXSmallLeftTopMargin">4,4,0,0</Thickness>
    <Thickness x:Key="XXSmallRightTopMargin">0,4,4,0</Thickness>
    <Thickness x:Key="XXSmallLeftBottomMargin">4,0,0,4</Thickness>
    <Thickness x:Key="XXSmallRightBottomMargin">0,0,4,4</Thickness>
    <Thickness x:Key="XXSmallVerticalMargin">0,4,0,4</Thickness>
    <Thickness x:Key="XXSmallHorizontalMargin">4,0,4,0</Thickness>
    <Thickness x:Key="XXSmallMargin">4</Thickness>
    <!--MasterDetail size margins-->
    <Thickness x:Key="DetailPageMargin">52,40,52,0</Thickness>
</ResourceDictionary>
