Source/Authentication/Authentication.Manager/Views/RoleView.xaml

<UserControl x:Class="Authentication.Manager.Views.RoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Authentication.Manager.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             xmlns:trans="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox 
            Margin="0 24 0 0"
            ItemsSource="{Binding Roles}"
            Grid.IsSharedSizeScope="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="Border"
                            Padding="8"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <GroupBox materialDesign:ColorZoneAssist.Mode="Accent">
                            <GroupBox.Header>
                                <Grid>
                                    <TextBlock FontWeight="Bold"
                                                Text="{Binding RoleId}"/>
                                    <Button
                                        HorizontalAlignment="Right"
                                        Margin="2"
                                        Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                        CommandParameter="{Binding }"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        ToolTip="Remove"
                                        Width="18"
                                        Height="18">
                                        <materialDesign:PackIcon 
                                            Kind="Remove"
                                            Width="12"
                                            Height="12"/>
                                    </Button>
                                </Grid>
                            </GroupBox.Header>
                            <Grid>
                                <UniformGrid Margin="8 0 0 0"
                                                Columns="2">
                                    <TextBlock 
                                        Margin="4"   
                                        Text="Model"/>
                                    <ToggleButton 
                                        IsChecked="{Binding Model}"/>
                                    <TextBlock 
                                        Margin="4"
                                        Text="Teach"/>
                                    <ToggleButton 
                                        IsChecked="{Binding Teach}"/>
                                    <TextBlock 
                                        Margin="4"
                                        Text="Setting"/>
                                    <ToggleButton 
                                        IsChecked="{Binding Setting}"/>
                                    <TextBlock 
                                        Margin="4"
                                        Text="User"/>
                                    <ToggleButton 
                                        IsChecked="{Binding User}"/>
                                </UniformGrid>
                            </Grid>
                        </GroupBox>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}"
                                    Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border BorderThickness="1"
                BorderBrush="{DynamicResource MaterialDesignLightForeground}"
                Grid.Column="1"
                Margin="8"
                Width="175">
            <StackPanel>
                <materialDesign:ColorZone 
                                Mode="PrimaryMid"
                                Padding="6">
                    <Grid>
                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        HorizontalAlignment="Left">
                            <materialDesign:PackIcon
                                            Kind="ArrowLeft"
                                            HorizontalAlignment="Right" />
                        </Button>
                        <TextBlock 
                                        Text="{trans:Translation New_Role}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"/>
                        <Button
                                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        Command="{Binding AddCommand}"
                                        HorizontalAlignment="Right">
                            <materialDesign:PackIcon 
                                            Kind="Add"
                                            HorizontalAlignment="Right"/>
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone
                                Width="144"
                                Margin="6">
                    <StackPanel>
                        <TextBox Margin="4, 0, 0, 0"
                                 materialDesign:HintAssist.Hint="{trans:Translation Id}"
                                 materialDesign:HintAssist.HelperText="{trans:Translation Id_Helper}">
                            <TextBox.Text>
                                <Binding Path="CurrentRole.RoleId"
                                                 UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" xmlns:rules="clr-namespace:Authentication.Manager.Rules" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <UniformGrid 
                                        Columns="2" 
                                        Margin="20, 20, 0, 0"
                                        HorizontalAlignment="Right">
                            <TextBlock Margin="4"   
                                       Text="{trans:Translation Model}"/>
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                          IsChecked="{Binding CurrentRole.Model}"/>
                            <TextBlock Margin="4"
                                       Text="{trans:Translation Teach}"/>
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                          IsChecked="{Binding CurrentRole.Teach}"/>
                            <TextBlock Margin="4"
                                       Text="{trans:Translation Setting}"/>
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                          IsChecked="{Binding CurrentRole.Setting}"/>
                            <TextBlock Margin="4"
                                       Text="{trans:Translation User}"/>
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                          IsChecked="{Binding CurrentRole.User}"/>
                        </UniformGrid>
                    </StackPanel>
                </materialDesign:ColorZone>
            </StackPanel>
        </Border>
        <!--<StackPanel
            Margin="0 0 24 0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Margin="2"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Add"
                Width="36"  
                Height="36">
                <materialDesign:PackIcon 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Add"
                    Width="24"
                    Height="24"/>
                <Button.CommandParameter>
                    <StackPanel>
                        <materialDesign:ColorZone 
                                Mode="PrimaryMid"
                                Padding="6">
                            <Grid>
                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        HorizontalAlignment="Left">
                                    <materialDesign:PackIcon
                                            Kind="ArrowLeft"
                                            HorizontalAlignment="Right" />
                                </Button>
                                <TextBlock 
                                        Text="New Role"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"/>
                                <Button
                                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        Command="{Binding AddCommand}"
                                        HorizontalAlignment="Right">
                                    <materialDesign:PackIcon 
                                            Kind="Add"
                                            HorizontalAlignment="Right"/>
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                        <materialDesign:ColorZone
                                Width="144"
                                Margin="6">
                            <StackPanel>
                                <TextBox Margin="4, 0, 0, 0"
                                         materialDesign:HintAssist.Hint="Id"
                                         materialDesign:HintAssist.HelperText="Enter Role Id">
                                    <TextBox.Text>
                                        <Binding Path="CurrentRole.RoleId"
                                                 UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" xmlns:rules="clr-namespace:Authentication.Manager.Rules" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <UniformGrid 
                                        Columns="2" 
                                        Margin="20, 20, 0, 0"
                                        HorizontalAlignment="Right">
                                    <TextBlock 
                                            Margin="4"   
                                            Text="Model"/>
                                    <ToggleButton 
                                            Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                            ToolTip="Model"
                                            IsChecked="{Binding CurrentRole.Model}"/>
                                    <TextBlock 
                                            Margin="4"
                                            Text="Teach"/>
                                    <ToggleButton 
                                            Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                            ToolTip="Teach"
                                            IsChecked="{Binding CurrentRole.Teach}"/>
                                    <TextBlock 
                                            Margin="4"
                                            Text="Setting"/>
                                    <ToggleButton 
                                            Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                            ToolTip="Setting"
                                            IsChecked="{Binding CurrentRole.Setting}"/>
                                    <TextBlock 
                                            Margin="4"
                                            Text="User"/>
                                    <ToggleButton 
                                            Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                            ToolTip="User"
                                            IsChecked="{Binding CurrentRole.User}"/>
                                </UniformGrid>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </StackPanel>
                </Button.CommandParameter>
            </Button>
        </StackPanel>-->
    </Grid>
</UserControl>
