Source/Authentication/Authentication.Manager/Views/SettingView.xaml

<UserControl x:Class="Authentication.Manager.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Authentication.Manager.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:trans="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
             mc:Ignorable="d">
    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="{trans:Translation Type}"
                  Margin="16"
                  VerticalAlignment="Top">
            <ComboBox SelectedItem="{Binding DbType}"
                      ItemsSource="{Binding DatabaseTypes}"/>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="{trans:Translation Database}"
                      Margin="16"
                      FontSize="16"
                      VerticalAlignment="Top">
                <UniformGrid Columns="2">
                    <TextBlock Text="Source"/>
                    <TextBox Margin="8, 0, 0, 0" Text="{Binding DbSource, Source={StaticResource Settings}}"/>
                    <TextBlock Text="Port"/>
                    <TextBox Margin="8, 0, 0, 0" Text="{Binding DbPort, Source={StaticResource Settings}}"/>
                    <TextBlock Text="Path"/>
                    <TextBox Margin="8, 0, 0, 0" Text="{Binding DbPath, Source={StaticResource Settings}}"/>
                    <TextBlock Text="UserID"/>
                    <TextBox Margin="8, 0, 0, 0" Text="{Binding DbUserID, Source={StaticResource Settings}}"/>
                    <TextBlock Text="Password"/>
                    <TextBox Margin="8, 0, 0, 0" Text="{Binding DbPassword, Source={StaticResource Settings}}"/>
                </UniformGrid>
            </GroupBox>
            <GroupBox Header="{trans:Translation File}"
                      FontSize="16"
                      Grid.Column="1"
                      Margin="16"
                      VerticalAlignment="Top">
                <UniformGrid Columns="2">
                    <TextBlock Text="{trans:Translation User}"/>
                    <TextBox Text="{Binding FileUserPath, Source={StaticResource Settings}}"/>
                    <TextBlock Text="{trans:Translation Role}"/>
                    <TextBox Text="{Binding FileRolePath, Source={StaticResource Settings}}"/>
                </UniformGrid>
            </GroupBox>
            <GroupBox Header="{trans:Translation Language}"
                      Margin="16"
                      VerticalAlignment="Top"
                      Grid.Column="2">
                <ComboBox SelectedItem="{Binding CurrentCultureInfo}"
                          ItemsSource="{Binding CultureInfos}"/>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
