Source/Authentication/Authentication.Manager/Views/Shell.xaml

<Window x:Class="Authentication.Manager.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authentication.Manager.Views"
        xmlns:vm="clr-namespace:Authentication.Manager.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="ToolWindow"
        Height="800" Width="1100"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:trans="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <materialDesign:ColorZone Mode="Inverted"
                                      DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Center"
                           Margin="12"
                           Text="{trans:Translation Menu}"/>
            </materialDesign:ColorZone>
            <ListBox x:Name="MenuListBox" 
                     Margin="0 16 0 16" 
                     ItemsSource="{Binding MenuItems}"
                     SelectedItem="{Binding Selected}">
                <ListBox.Resources>
                    <Style TargetType="ScrollBar" 
                            BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="32 0 32 0"
                                   Text="{trans:Translation {Binding }}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone
                        Mode="Accent">
                <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontSize="22"
                                   Margin="6"
                                   Text="{trans:Translation {Binding ElementName=MenuListBox, Path=SelectedItem}}"/>
            </materialDesign:ColorZone>
            <!--<domain1:DocumentationLinks DataContext="{Binding ElementName=DemoItemsListBox, Path=SelectedItem}"
                                                Margin="0 0 0 16"/>-->
            <Grid Grid.Row="1">
                <!--<ScrollViewer HorizontalScrollBarVisibility="{Binding ElementName=MenuListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                      VerticalScrollBarVisibility="{Binding ElementName=MenuListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                                      Padding="{Binding ElementName=MenuListBox, Path=SelectedItem.MarginRequirement}">
                            
                        </ScrollViewer>-->
                <ContentControl prism:RegionManager.RegionName="ContentRegion"/>
                <ToolBarTray HorizontalAlignment="Right"
                             Margin="16"
                             VerticalAlignment="Bottom">
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}"
                             ClipToBounds="False">
                        <Button Command="{Binding LoadCommand}">
                            <materialDesign:PackIcon Kind="Reload"/>
                        </Button>
                        <Button Command="{Binding SaveCommand}">
                            <materialDesign:PackIcon Kind="ContentSave"/>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </Grid>
        </Grid>
    </Grid>
    <!--<materialDesign:DialogHost Identifier="RootDialog" 
                               SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="MenuListBox" 
                             Margin="0 16 0 16" 
                             ItemsSource="{Binding MenuItems}"
                             SelectedItem="{Binding Selected}">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" 
                                   BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="32 0 32 0"
                                           Text="{Binding }"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" 
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" 
                                          DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                      IsChecked="False"
                                      x:Name="MenuToggleButton"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="Load From Database"
                                        Command="{Binding LoadDatabaseCommand}"/>
                                <Button Content="Load From File"
                                        Command="{Binding LoadFileCommand}"/>
                                <Separator/>
                                <Button Content="Save"
                                        Command="{Binding SaveCommand}"/>
                                <Separator/>
                                <Button Content="Database Copy To File"
                                        Command="{Binding CopyToFileCommand}"/>
                                <Button Content="File Copy To Database"
                                        Command="{Binding CopyToDatabaseCommand}"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="24">Authentication Manager</TextBlock>
                        </Grid>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
                        Mode="Accent">
                        <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontSize="22"
                                   Margin="6"
                                   Text="{Binding ElementName=MenuListBox, Path=SelectedItem}"/>
                    </materialDesign:ColorZone>
                    --><!--<domain1:DocumentationLinks DataContext="{Binding ElementName=DemoItemsListBox, Path=SelectedItem}"
                                                Margin="0 0 0 16"/>--><!--
                    <Grid Grid.Row="1">
                        --><!--<ScrollViewer HorizontalScrollBarVisibility="{Binding ElementName=MenuListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                      VerticalScrollBarVisibility="{Binding ElementName=MenuListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                                      Padding="{Binding ElementName=MenuListBox, Path=SelectedItem.MarginRequirement}">
                            
                        </ScrollViewer>--><!--
                        <ContentControl prism:RegionManager.RegionName="ContentRegion"/>
                    </Grid>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>-->
</Window>
