Source/Authentication/Authentication.Manager/Views/UserView.xaml

<UserControl x:Class="Authentication.Manager.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Authentication.Manager.Views"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:trans="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox 
            Margin="0 24 0 0"
            ItemsSource="{Binding Users}"
            Grid.IsSharedSizeScope="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="Border"
                            Padding="8"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <GroupBox materialDesign:ColorZoneAssist.Mode="Accent">
                            <GroupBox.Header>
                                <Grid>
                                    <TextBlock FontWeight="Bold"
                                               Text="{Binding UserId}"/>
                                    <Button
                                        HorizontalAlignment="Right"
                                        Margin="2"
                                        Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                        CommandParameter="{Binding }"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        ToolTip="Remove"
                                        Width="18"
                                        Height="18">
                                        <materialDesign:PackIcon 
                                            Kind="Remove"
                                            Width="12"
                                            Height="12"/>
                                    </Button>
                                </Grid>
                            </GroupBox.Header>
                            <Grid>
                                <DockPanel Margin="8 0 0 0">
                                    <TextBlock VerticalAlignment="Bottom"
                                               Margin="7"   
                                               Text="Role" DockPanel.Dock="Left"/>
                                    <ComboBox ItemsSource="{Binding DataContext.Roles, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                              SelectedItem="{Binding Role}"
                                              DisplayMemberPath="RoleId"
                                              materialDesign:TextFieldAssist.HasClearButton="True"
                                              IsEditable="True"
                                              Width="150"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                                </DockPanel>
                            </Grid>
                        </GroupBox>
                    </Border>
                    <!--<DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}"
                                    Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border BorderThickness="1"
                BorderBrush="{DynamicResource MaterialDesignLightForeground}"
                Grid.Column="1"
                Margin="8"
                Width="175">
            <StackPanel>

                <materialDesign:ColorZone 
                                Mode="PrimaryMid"
                                Padding="6">
                    <Grid>
                        <TextBlock Text="{trans:Translation New_User}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"/>
                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{Binding AddCommand}"
                                CommandParameter="{Binding ElementName=txtPassword}"
                                HorizontalAlignment="Right">
                            <materialDesign:PackIcon 
                                            Kind="Add"
                                            HorizontalAlignment="Right"/>
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone
                                Margin="6">
                    <StackPanel>
                        <TextBox Margin="4, 0, 0, 0"
                                 materialDesign:HintAssist.Hint="{trans:Translation Id}"
                                 materialDesign:HintAssist.HelperText="{trans:Translation Id_Helper}">
                            <TextBox.Text>
                                <Binding Path="CurrentUser.UserId"
                                                 UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" xmlns:rules="clr-namespace:Authentication.Manager.Rules" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <PasswordBox Name="passwordBox"
                                     Margin="4, 20, 0, 0"
                                     materialDesign:HintAssist.Hint="{trans:Translation Password}"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     materialDesign:HintAssist.HelperText="{trans:Translation Password_Helper}" />
                        <!--At least 1 characters-->
                        <PasswordBox Name="confirmPasswordBox"
                                     Margin="4, 20, 0, 0"
                                     materialDesign:HintAssist.Hint="{trans:Translation Confirm_Password}"
                                     materialDesign:TextFieldAssist.HasClearButton="True"/>
                        <DockPanel Margin="8 0 0 0">
                            <TextBlock Margin="7"
                                       Text="{trans:Translation Role}" DockPanel.Dock="Left"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding Roles}"
                                      SelectedItem="{Binding CurrentRole, Mode=TwoWay}"
                                      DisplayMemberPath="RoleId"
                                      materialDesign:TextFieldAssist.HasClearButton="True"
                                      IsEditable="False"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      Width="150"/>
                        </DockPanel>
                    </StackPanel>
                </materialDesign:ColorZone>
            </StackPanel>
        </Border>

        <!--<StackPanel
            Margin="0 0 24 0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Margin="2"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Add"
                Width="36"  
                Height="36">
                <materialDesign:PackIcon 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Add"
                    Width="24"
                    Height="24"/>
                <Button.CommandParameter>
                    <StackPanel>
                        <materialDesign:ColorZone 
                                Mode="PrimaryMid"
                                Padding="6">
                            <Grid>
                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        HorizontalAlignment="Left">
                                    <materialDesign:PackIcon
                                            Kind="ArrowLeft"
                                            HorizontalAlignment="Right" />
                                </Button>
                                <TextBlock 
                                        Text="New User"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"/>
                                <Button
                                    x:Name="Buttona"
                                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        Command="{Binding AddCommand}"
                                        CommandParameter="{Binding ElementName=txtPassword}"
                                        HorizontalAlignment="Right">
                                    <materialDesign:PackIcon 
                                            Kind="Add"
                                            HorizontalAlignment="Right"/>
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                        <materialDesign:ColorZone
                                Margin="6">
                            <StackPanel>
                                <TextBox Margin="4, 0, 0, 0"
                                         materialDesign:HintAssist.Hint="Id"
                                         materialDesign:HintAssist.HelperText="Enter User Id">
                                    <TextBox.Text>
                                        <Binding Path="CurrentUser.UserId"
                                                 UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" xmlns:rules="clr-namespace:Authentication.Manager.Rules" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <PasswordBox
                                    PasswordChanged="PasswordChanged"
                                    Margin="4, 20, 0, 0"
                                    materialDesign:HintAssist.Hint="Password"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    materialDesign:HintAssist.HelperText="At least 1 characters" />
                                <PasswordBox
                                    PasswordChanged="ConfirmPasswordChanged"
                                    Margin="4, 20, 0, 0"
                                    materialDesign:HintAssist.Hint="Confirm Password"
                                    materialDesign:TextFieldAssist.HasClearButton="True"/>
                                <DockPanel Margin="8 0 0 0">
                                    <TextBlock 
                                        Margin="7"   
                                        Text="Role" DockPanel.Dock="Left"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"/>
                                    <ComboBox ItemsSource="{Binding Roles}"
                                              SelectedItem="{Binding CurrentUser.Role}"
                                              DisplayMemberPath="RoleId"
                                              materialDesign:TextFieldAssist.HasClearButton="True"
                                              IsEditable="True"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              Width="150"/>
                                </DockPanel>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </StackPanel>
                </Button.CommandParameter>
            </Button>
        </StackPanel>-->
    </Grid>
</UserControl>
