Source/Application/UniScanC/WPF.UniscanCM/Pages/Views/LogPageView.xaml

<UserControl x:Class="WPF.UniScanCM.Pages.Views.LogPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.UniScanCM.Pages.Views"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:baseBehaviors="clr-namespace:Unieye.WPF.Base.Behaviors;assembly=Unieye.WPF.Base"
             xmlns:extensions="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
             xmlns:usercontrols="clr-namespace:Unieye.WPF.Base.Controls;assembly=Unieye.WPF.Base"
             xmlns:cmControls="clr-namespace:WPF.UniScanCM.Controls.Views"
             xmlns:cControls="clr-namespace:UniScanC.Controls.Views;assembly=UniScanC"
             xmlns:vm="clr-namespace:WPF.UniScanCM.Pages.ViewModels"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:LogPageViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="FontSize"
                    Value="{StaticResource SmallMediumFontSize}" />
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource GrayBrush10}">
        <Grid Margin="{StaticResource XSmallMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <usercontrols:GlyphButton Text="{extensions:Translation Save}"
                                          Width="180"
                                          Glyph="&#xE74E;"
                                          FontSize="{StaticResource LargeFontSize}"
                                          BorderBrush="{DynamicResource BlackBrush}"
                                          BorderThickness="1"
                                          Command="{Binding SaveCommand}" />
            </StackPanel>
            <DataGrid Grid.Row="1" ItemsSource="{Binding LogModels}"
                      baseBehaviors:DataGridBehavior.Autoscroll="True"
                      BorderBrush="{DynamicResource BlackBrush}"
                      BorderThickness="1"
                      SelectionUnit="FullRow"
                      Margin="{StaticResource XSmallTopMargin}"
                      AutoGenerateColumns="false"
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="True"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      EnableColumnVirtualization="True"
                      EnableRowVirtualization="True"
                      ScrollViewer.CanContentScroll="True"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{extensions:Translation DATE}"
                                        Binding="{Binding DateTimeString}"
                                        Width="auto" />
                    <!--<DataGridTextColumn Header="{extensions:Translation LOG_LEVEL}"
                                    Binding="{Binding LogLevel}"
                                    Width="auto" />
                    <DataGridTextColumn Header="{extensions:Translation LOG_TYPE}"
                                    Binding="{Binding LoggerType}"
                                    Width="auto" />-->
                    <DataGridTextColumn Header="{extensions:Translation Message}"
                                        Binding="{Binding Message}"
                                        TextBlock.TextAlignment="Left"
                                        Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment"
                                        Value="Left" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
