Source/Application/UniScanC/WPF.UniscanCM/Pages/Views/ModelPageView.xaml

<UserControl x:Class="WPF.UniScanCM.Pages.Views.ModelPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:extensions="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
             xmlns:usercontrols="clr-namespace:Unieye.WPF.Base.Controls;assembly=Unieye.WPF.Base"
             xmlns:converters="clr-namespace:Unieye.WPF.Base.Converters;assembly=Unieye.WPF.Base"
             xmlns:vm="clr-namespace:WPF.UniScanCM.Pages.ViewModels"
             xmlns:local="clr-namespace:WPF.UniScanCM.Pages.Views"
             mc:Ignorable="d"
             Dialog:DialogParticipation.Register="{Binding}">
    <UserControl.DataContext>
        <vm:ModelPageViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:BooleanIsNullConverter x:Key="BooleanIsNullConverter" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <Style TargetType="ComboBox"
               BasedOn="{StaticResource ComboBoxBaseStyle}">
            <Setter Property="FontSize"
                    Value="{StaticResource MediumLargeFontSize}" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource GrayBrush10}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              Margin="{StaticResource XSmallMargin}">
            <StackPanel Orientation="Horizontal">
                <usercontrols:GlyphButton Text="{extensions:Translation Select}"
                                          Width="180"
                                          Glyph="&#xE73E;"
                                          FontSize="{StaticResource LargeFontSize}"
                                          BorderBrush="{DynamicResource BlackBrush}"
                                          BorderThickness="1"
                                          IsEnabled="{Binding SelectedItem, ElementName=ModelList, Converter={StaticResource BooleanIsNullConverter}, ConverterParameter=True}"
                                          Command="{Binding SelectCommand}" />
                <usercontrols:GlyphButton Text="{extensions:Translation Edit}"
                                          Width="180"
                                          Glyph="&#xE70F;"
                                          FontSize="{StaticResource LargeFontSize}"
                                          BorderBrush="{DynamicResource BlackBrush}"
                                          BorderThickness="1"
                                          IsEnabled="{Binding SelectedItem, ElementName=ModelList, Converter={StaticResource BooleanIsNullConverter}, ConverterParameter=True}"
                                          Command="{Binding EditCommand}"
                                          CommandParameter="{Binding }"
                                          Visibility="{Binding IsAuthorized, Converter={StaticResource VisibilityConverter}}" />
                <usercontrols:GlyphButton Text="{extensions:Translation Add}"
                                          Width="180"
                                          Glyph="&#xE82E;"
                                          FontSize="{StaticResource LargeFontSize}"
                                          BorderBrush="{DynamicResource BlackBrush}"
                                          BorderThickness="1"
                                          Command="{Binding AddCommand}"
                                          Visibility="{Binding IsAuthorized, Converter={StaticResource VisibilityConverter}}" />
                <usercontrols:GlyphButton Text="{extensions:Translation Remove}"
                                          Width="180"
                                          Glyph="&#xE75C;"
                                          FontSize="{StaticResource LargeFontSize}"
                                          BorderBrush="{DynamicResource BlackBrush}"
                                          BorderThickness="1"
                                          IsEnabled="{Binding SelectedItem, ElementName=ModelList, Converter={StaticResource BooleanIsNullConverter}, ConverterParameter=True}"
                                          Command="{Binding RemoveCommand}"
                                          Visibility="{Binding IsAuthorized, Converter={StaticResource VisibilityConverter}}" />
                <usercontrols:GlyphButton Text="{extensions:Translation Copy}"
                                          Width="180"
                                          Glyph="&#xF413;"
                                          FontSize="{StaticResource LargeFontSize}"
                                          BorderBrush="{DynamicResource BlackBrush}"
                                          BorderThickness="1"
                                          IsEnabled="{Binding SelectedItem, ElementName=ModelList, Converter={StaticResource BooleanIsNullConverter}, ConverterParameter=True}"
                                          Command="{Binding CopyCommand}"
                                          Visibility="{Binding IsAuthorized, Converter={StaticResource VisibilityConverter}}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0"
              Grid.Row="1"
              Margin="8,0,8,8"
              Width="300">
            <Border Background="{DynamicResource WhiteBrush}"
                    BorderBrush="{DynamicResource BlackBrush}"
                    BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Margin="{StaticResource XSmallBottomMargin}">
                        <StackPanel Margin="{StaticResource XSmallMargin}">
                            <usercontrols:TitleTextBlock Text="{extensions:Translation Model_Search}" />
                            <TextBox Style="{StaticResource BodyTextBoxStyle}"
                                     BorderBrush="{DynamicResource BlackBrush}"
                                     Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                     TextAlignment="Center"
                                     FontSize="{StaticResource MediumFontSize}"
                                     controls:TextBoxHelper.Watermark="Filter"
                                     controls:TextBoxHelper.ClearTextButton="True"
                                     Margin="{StaticResource XXSmallTopMargin}"
                                     Padding="{StaticResource XXSmallMargin}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1"
                          Margin="{StaticResource XXSmallBottomMargin}">
                        <Grid Margin="{StaticResource XSmallMargin}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <usercontrols:TitleTextBlock Text="{extensions:Translation Model_Category}" />
                            <usercontrols:GlyphButton Grid.Row="1"
                                                      Text="{extensions:Translation RESET_CATEGORY}"
                                                      Glyph="&#xE895;"
                                                      BorderBrush="{DynamicResource BlackBrush}"
                                                      BorderThickness="1"
                                                      Margin="{StaticResource XXSmallVerticalMargin}"
                                                      Command="{Binding ResetCategoryCommand}" />
                            <ScrollViewer Grid.Row="2"
                                          VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding SortedCategoryDic}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <UniformGrid Columns="2"
                                                         Margin="{StaticResource XXSmallVerticalMargin}">
                                                <TextBlock Text="{Binding Key}"
                                                           Style="{StaticResource BaseTextBlockStyle}"
                                                           FontWeight="Bold" />
                                                <ComboBox ItemsSource="{Binding Value.CategoryList}"
                                                          SelectedItem="{Binding Value.SelectedCategory, UpdateSourceTrigger=PropertyChanged}"
                                                          Style="{StaticResource ComboBoxBaseStyle}"
                                                          FontWeight="Bold">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=.}"
                                                                       Style="{StaticResource BodyTextStyle}"
                                                                       Padding="{StaticResource XXSmallMargin}" />
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </UniformGrid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2"
                          Margin="{StaticResource XXSmallTopMargin}">
                        <Grid Margin="{StaticResource XSmallMargin}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <usercontrols:TitleTextBlock Text="{extensions:Translation MODEL_INFO}" />
                            <ScrollViewer Grid.Row="1"
                                          VerticalScrollBarVisibility="Auto"
                                          Margin="{StaticResource XXSmallTopMargin}">
                                <TextBox Text="{Binding SelectedModelDescription.Description}"
                                         IsReadOnly="True"
                                         AcceptsReturn="True"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Style="{StaticResource CaptionTextBoxStyle}"
                                         Background="{DynamicResource WhiteBrush}"
                                         TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="0,0,8,8">
            <DataGrid x:Name="ModelList"
                      Grid.Row="1"
                      ItemsSource="{Binding Source, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding SelectedIndex, Mode=OneWayToSource}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      IsReadOnly="True"
                      AutoGenerateColumns="True"
                      Margin="0"
                      BorderBrush="{DynamicResource BlackBrush}"
                      ColumnWidth="*">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ModelPageView}}}" />
                </DataGrid.InputBindings>
                <DataGrid.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </DataGrid.ItemsPanel>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader"
                           BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                        <Setter Property="Padding"
                                Value="{StaticResource XXSmallVerticalMargin}" />
                    </Style>
                </DataGrid.Resources>
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Header="{extensions:Translation Name}"
                                        Width="3*"
                                        Binding="{Binding [0]}" />
                    <DataGridTextColumn Header="{extensions:Translation Registered_Date}"
                                        Width="*"
                                        Binding="{Binding CreatedDate, StringFormat=yyyy-MM-dd}" />
                    <DataGridTextColumn Header="{extensions:Translation Modified_Date}"
                                        Width="*"
                                        Binding="{Binding ModifiedDate, StringFormat=yyyy-MM-dd}" />
                    <DataGridTextColumn Header="{extensions:Translation SPECIFICITY_1}"
                                        Width="*"
                                        Binding="{Binding Category}" />
                    <DataGridTextColumn Header="{extensions:Translation SPECIFICITY_2}"
                                        Width="*"
                                        Binding="{Binding ProductCode}" />
                    <DataGridTextColumn Header="{extensions:Translation Description}"
                                        Width="*"
                                        Binding="{Binding Description}" />
                </DataGrid.Columns>-->
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
