Source/Application/UniScanC/WPF.UniscanCM/Pages/Views/ReportPageView.xaml

<UserControl x:Class="WPF.UniScanCM.Pages.Views.ReportPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:extensions="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
             xmlns:baseControls="clr-namespace:Unieye.WPF.Base.Controls;assembly=Unieye.WPF.Base"
             xmlns:Layout="clr-namespace:Unieye.WPF.Base.Layout.Views;assembly=Unieye.WPF.Base"
             xmlns:vm="clr-namespace:WPF.UniScanCM.Pages.ViewModels"
             xmlns:local="clr-namespace:WPF.UniScanCM.Pages.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="parentView">
    <UserControl.DataContext>
        <vm:ReportPageViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="FontSize"
                    Value="{StaticResource MediumLargeFontSize}" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="Label"
               BasedOn="{StaticResource LabelBaseStyle}"></Style>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource TextBoxBaseStyle}">
            <Setter Property="Margin"
                    Value="{StaticResource XXSmallMargin}" />
            <Style.Triggers>
                <Trigger Property="IsReadOnly"
                         Value="False">
                    <Setter Property="Background"
                            Value="#fedf6f" />
                    <Setter Property="Foreground"
                            Value="Black" />
                </Trigger>
                <Trigger Property="IsReadOnly"
                         Value="True">
                    <Setter Property="Background"
                            Value="#f06060" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox"
               BasedOn="{StaticResource ComboBoxBaseStyle}">
            <Setter Property="Margin"
                    Value="{StaticResource XXSmallMargin}" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource BlackBrush}" />
        </Style>
        <Style TargetType="GroupBox"
               BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Margin"
                    Value="{StaticResource XXSmallMargin}" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource BlackBrush}" />
            <Setter Property="Background"
                    Value="{DynamicResource AccentColorBrush}" />
        </Style>
        <Style x:Key="GroupBoxText"
               TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="FontSize"
                    Value="{StaticResource MediumLargeFontSize}" />
            <Setter Property="Margin"
                    Value="{StaticResource XXSmallMargin}" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Esc"
                    Command="{Binding FlyoutControlOpenCloseCommand}"
                    CommandParameter="{Binding IsSearchPanelOpen}" />
    </UserControl.InputBindings>
    <Grid Background="{DynamicResource GrayBrush10}">
        <Grid Margin="{StaticResource XXSmallMargin}">
            <DockPanel>
                <ToggleButton DockPanel.Dock="Left"
                              Margin="{StaticResource XXSmallMargin}"
                              Content="{extensions:Translation Search}"
                              Foreground="{DynamicResource BlackBrush}"
                              FontSize="{StaticResource LargeFontSize}"
                              IsChecked="{Binding IsSearchPanelOpen, UpdateSourceTrigger=PropertyChanged}">
                    <ToggleButton.LayoutTransform>
                        <RotateTransform Angle="270" />
                    </ToggleButton.LayoutTransform>
                </ToggleButton>
                <Grid>
                    <Layout:LayoutView DataContext="{Binding LayoutViewModel}" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="{StaticResource XXSmallMargin}"
                                Height="32">
                        <Border BorderBrush="{DynamicResource BlackBrush}"
                                BorderThickness="1">
                            <StackPanel Orientation="Horizontal"
                                        Background="{DynamicResource WhiteBrush}">
                                <TextBlock Text="{extensions:Translation LOT_NO}"
                                           Margin="{StaticResource XSmallHorizontalMargin}"
                                           FontSize="{StaticResource MediumFontSize}"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding SearchReportModel.LotNo}"
                                           Margin="{StaticResource XSmallHorizontalMargin}"
                                           FontSize="{StaticResource MediumFontSize}"
                                           Foreground="{DynamicResource AccentBaseColorBrush}"
                                           FontWeight="Bold" />
                            </StackPanel>
                        </Border>
                        <baseControls:GlyphButton Text="{extensions:Translation Excel_Export}"
                                                  Glyph="&#xE72D;"
                                                  BorderBrush="{DynamicResource BlackBrush}"
                                                  BorderThickness="1"
                                                  Width="150"
                                                  FontSize="{StaticResource MediumFontSize}"
                                                  Margin="{StaticResource XSmallLeftMargin}"
                                                  Command="{Binding ExportCommand}"
                                                  CommandParameter="{Binding SelectedItem, ElementName=SearchResultList}" />
                        <baseControls:GlyphButton Text="{extensions:Translation CLEAR}"
                                                  Glyph="&#xF71D;"
                                                  BorderBrush="{DynamicResource BlackBrush}"
                                                  BorderThickness="1"
                                                  Width="150"
                                                  FontSize="{StaticResource MediumFontSize}"
                                                  Margin="{StaticResource XSmallLeftMargin}"
                                                  Command="{Binding ClearSearchResultCommand}"
                                                  CommandParameter="{Binding SelectedItem, ElementName=SearchResultList}" />
                    </StackPanel>
                </Grid>
            </DockPanel>
            <mahapps:FlyoutsControl Width="Auto"
                                    HorizontalAlignment="Left"
                                    Margin="{StaticResource XXSmallMargin}">
                <mahapps:Flyout Name="searchPanel"
                                Header="{extensions:Translation Search_Option}"
                                Foreground="{DynamicResource BlackBrush}"
                                Position="Left"
                                BorderBrush="{DynamicResource BlackBrush}"
                                BorderThickness="1"
                                Theme="Adapt"
                                Background="{DynamicResource AccentBaseColorBrush}"
                                IsOpen="{Binding IsSearchPanelOpen, UpdateSourceTrigger=PropertyChanged}">
                    <Grid Background="{DynamicResource WhiteBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="{StaticResource XXSmallMargin}">
                            <Border Margin="{StaticResource XXSmallMargin}">
                                <UniformGrid Columns="2"
                                             Margin="{StaticResource XXSmallMargin}">
                                    <UniformGrid Columns="2">
                                        <TextBlock Text="{extensions:Translation Start_Date}" />
                                        <DatePicker SelectedDate="{Binding StartDate}"
                                                    SelectedDateFormat="Short"
                                                    FontSize="{StaticResource MediumLargeFontSize}"
                                                    HorizontalContentAlignment="Center"
                                                    Margin="{StaticResource XXSmallMargin}" />
                                        <TextBlock Text="{extensions:Translation End_Date}" />
                                        <DatePicker SelectedDate="{Binding EndDate}"
                                                    SelectedDateFormat="Short"
                                                    FontSize="{StaticResource MediumLargeFontSize}"
                                                    HorizontalContentAlignment="Center"
                                                    Margin="{StaticResource XXSmallMargin}" />
                                    </UniformGrid>
                                    <UniformGrid Columns="2">
                                        <UniformGrid Columns="3"
                                                     Margin="{StaticResource XXSmallMargin}">
                                            <Button Content="{extensions:Translation 1_Day}"
                                                    Command="{Binding OneDayCommand}"
                                                    Margin="0,0,0,0" />
                                            <Button Content="{extensions:Translation 1_Week}"
                                                    Command="{Binding OneWeekCommand}"
                                                    Margin="0,0,0,0" />
                                            <Button Content="{extensions:Translation 1_Month}"
                                                    Command="{Binding OneMonthCommand}"
                                                    Margin="0,0,0,0" />
                                        </UniformGrid>
                                        <baseControls:GlyphButton Text="{extensions:Translation Search}"
                                                                  Glyph="&#xE773;"
                                                                  BorderBrush="{DynamicResource BlackBrush}"
                                                                  BorderThickness="1"
                                                                  FontSize="{StaticResource MediumFontSize}"
                                                                  Margin="{StaticResource XXSmallMargin}"
                                                                  Command="{Binding SearchCommand}" />
                                        <TextBlock Margin="{StaticResource XXSmallMargin}" />
                                        <baseControls:GlyphButton Text="{extensions:Translation Export_Search_List}"
                                                                  Glyph="&#xE72D;"
                                                                  BorderBrush="{DynamicResource BlackBrush}"
                                                                  BorderThickness="1"
                                                                  FontSize="{StaticResource MediumFontSize}"
                                                                  Margin="{StaticResource XXSmallMargin}"
                                                                  Command="{Binding ExportSearchListCommand}" />
                                    </UniformGrid>
                                </UniformGrid>
                            </Border>
                            <Border Margin="{StaticResource XXSmallMargin}">
                                <UniformGrid Columns="4"
                                             Margin="{StaticResource XXSmallMargin}">
                                    <TextBlock Text="{extensions:Translation Model}" />
                                    <ComboBox ItemsSource="{Binding ResultModelList}"
                                              SelectedItem="{Binding SelectedTargetModel}"
                                              Height="36" />
                                    <UniformGrid Columns="2"
                                                 Margin="{StaticResource XXSmallMargin}">
                                        <TextBlock Text="{extensions:Translation Image}" />
                                        <mahapps:ToggleSwitchButton IsChecked="{Binding IsLoadImage}" />
                                    </UniformGrid>
                                    <baseControls:GlyphButton Text="{extensions:Translation SELECT}"
                                                              Glyph="&#xE773;"
                                                              BorderBrush="{DynamicResource BlackBrush}"
                                                              BorderThickness="1"
                                                              FontSize="{StaticResource MediumFontSize}"
                                                              Margin="{StaticResource XXSmallMargin}"
                                                              Command="{Binding SearchItemDoubleClick}"
                                                              CommandParameter="{Binding SelectedItem, ElementName=SearchResultList}" />
                                </UniformGrid>
                            </Border>
                        </StackPanel>
                        <DataGrid Grid.Row="1"
                                  Grid.ColumnSpan="2"
                                  x:Name="SearchResultList"
                                  ItemsSource="{Binding SortedReportModels, IsAsync=True}"
                                  SelectionUnit="FullRow"
                                  AutoGenerateColumns="False"
                                  CanUserResizeRows="False"
                                  CanUserAddRows="False"
                                  BorderBrush="{DynamicResource BlackBrush}"
                                  BorderThickness="1"
                                  HorizontalScrollBarVisibility="Visible"
                                  IsReadOnly="True"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  VirtualizingPanel.VirtualizationMode="Recycling"
                                  EnableRowVirtualization="True"
                                  Margin="{StaticResource XSmallMargin}">
                            <DataGrid.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                              Command="{Binding SearchItemDoubleClick}"
                                              CommandParameter="{Binding SelectedItem, ElementName=SearchResultList}" />
                            </DataGrid.InputBindings>
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader"
                                       BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Center" />
                                    <Setter Property="VerticalContentAlignment"
                                            Value="Center" />
                                    <Setter Property="Background"
                                            Value="{DynamicResource AccentColorBrush}" />
                                    <Setter Property="FontSize"
                                            Value="{StaticResource MediumFontSize}" />
                                    <Setter Property="Padding"
                                            Value="16,4,16,4" />
                                </Style>
                                <Style TargetType="DataGridCell"
                                       BasedOn="{StaticResource {x:Type DataGridCell}}">
                                    <Setter Property="Padding"
                                            Value="16,4,16,4" />
                                    <Setter Property="FontSize"
                                            Value="{StaticResource MediumFontSize}" />
                                    <Setter Property="TextBlock.TextAlignment"
                                            Value="Center" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="{DynamicResource AccentColorBrush4}" />
                                            <Setter Property="BorderBrush"
                                                    Value="{DynamicResource AccentColorBrush4}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{extensions:Translation Date}"
                                                    Binding="{Binding DateTime, StringFormat={}{0:yyyy-MM-dd}}" />
                                <DataGridTextColumn Header="{extensions:Translation Time}"
                                                    Binding="{Binding DateTime, StringFormat={}{0:HH:mm:ss}}" />
                                <DataGridTextColumn Header="{extensions:Translation Model_Name}"
                                                    Binding="{Binding ModelName}" />
                                <DataGridTextColumn Header="{extensions:Translation Lot_No}"
                                                    Binding="{Binding LotNo}" />
                                <!--<DataGridTextColumn Header="{extensions:Translation LIGHT_VALUE}" Binding="{Binding LightValue, StringFormat={}{0:0}}" />-->
                                <DataGridTextColumn Header="{extensions:Translation Length_M}"
                                                    Binding="{Binding Length, StringFormat={}{0:0.00} m}" />
                                <DataGridTextColumn Header="{extensions:Translation Count}"
                                                    Binding="{Binding Count}" />
                                <!--<DataGridTextColumn Header="{extensions:Translation Pass}" Binding="{Binding Pass}"/>-->
                                <!--<DataGridTextColumn Header="{extensions:Translation NG}" Binding="{Binding NG}"/> -->
                                <!--<DataGridTextColumn Header="{extensions:Translation Yield}" Binding="{Binding Yield, StringFormat={}{0:0.00} %}"/>-->
                                <DataGridTemplateColumn IsReadOnly="True">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding DataContext.DefectTypesNames, ElementName=parentView}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}"
                                                                   Width="150"
                                                                   TextAlignment="Center" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding DefectTypes}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Value}"
                                                                   Width="150"
                                                                   TextAlignment="Center" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </mahapps:Flyout>
            </mahapps:FlyoutsControl>
        </Grid>
    </Grid>
</UserControl>
