Source/Application/UniScanC/WPF.UniscanCM/Pages/Views/TeachingPageView.xaml

<UserControl x:Class="WPF.UniScanCM.Pages.Views.TeachingPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:extensions="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
             xmlns:controls="clr-namespace:WPF.UniScanCM.Controls.Views"
             xmlns:vm="clr-namespace:WPF.UniScanCM.Pages.ViewModels"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TeachingPageViewModel/>
    </UserControl.DataContext>
    <Grid Background="{DynamicResource GrayBrush10}">
        <mahapps:MetroAnimatedTabControl Background="{DynamicResource GrayBrush10}">
            <TabItem Header="{extensions:Translation Parameter}">
                <controls:ModelParameterView DataContext="{Binding ModelParameterViewModel}"
                                             Margin="{StaticResource XXSmallMargin}" />
            </TabItem>
            <TabItem Header="{extensions:Translation Defect_Category}">
                <controls:ModelDefectCategoryControlView DataContext="{Binding ModelDefectCategoryControlViewModel}"
                                                         Margin="{StaticResource XXSmallMargin}" />
            </TabItem>
        </mahapps:MetroAnimatedTabControl>
    </Grid>
</UserControl>