Source/Application/UniScanC/UniScanC/Controls/Views/DefectMapControlView.xaml

<layoutModel:CustomizeControl x:Class="UniScanC.Controls.Views.DefectMapControlView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:ig="http://schemas.infragistics.com/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:sys="clr-namespace:System;assembly=mscorlib"
                              xmlns:extensions="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
                              xmlns:infraBinder="clr-namespace:Unieye.WPF.Base.Infragistics;assembly=Unieye.WPF.Base"
                              xmlns:layoutModel="clr-namespace:Unieye.WPF.Base.Layout.Models;assembly=Unieye.WPF.Base"
                              mc:Ignorable="d"
                              d:DesignHeight="450"
                              d:DesignWidth="800">
    <layoutModel:CustomizeControl.Resources>
        <sys:Double x:Key="StrokeThickness">0.5</sys:Double>
        <sys:Double x:Key="NullStrokeThickness">0</sys:Double>
        <sys:Double x:Key="SeriseThickness">1</sys:Double>
        <SolidColorBrush x:Key="StrokeBrush">DimGray</SolidColorBrush>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockBaseStyle}" />
        <Style x:Key="XamZoombarStyleTransparent"
               TargetType="{x:Type ig:XamZoombar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ig:XamZoombar}">
                        <Grid>
                            <Canvas x:Name="HorizontalRootCanvasElement"
                                    Background="{TemplateBinding Background}">
                                <Grid x:Name="HorizontalScrollbarElement">
                                    <Border BorderThickness="1"
                                            CornerRadius="2">
                                        <Border.BorderBrush>
                                            <SolidColorBrush>Transparent</SolidColorBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <SolidColorBrush>Transparent</SolidColorBrush>
                                        </Border.Background>
                                        <Border BorderThickness="1,1,1,0"
                                                CornerRadius="3,3,0,0">
                                            <Border.BorderBrush>
                                                <SolidColorBrush>Transparent</SolidColorBrush>
                                            </Border.BorderBrush>
                                        </Border>
                                    </Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="HorizontalTrackElement"
                                                BorderThickness="1,0,1,1"
                                                Background="Transparent"
                                                Grid.Column="1"
                                                CornerRadius="2"
                                                Margin="0">
                                            <Border BorderThickness="1"
                                                    CornerRadius="2"
                                                    Margin="0">
                                                <Border BorderThickness="1"
                                                        CornerRadius="0,0,1,1" />
                                            </Border>
                                        </Border>
                                        <Grid Cursor="Hand">
                                            <ContentControl x:Name="HorizontalScrollLeftElement"
                                                            Style="{TemplateBinding HorizontalScrollLeftStyle}">
                                                <Grid MaxWidth="9"
                                                      MaxHeight="22"
                                                      MinWidth="3"
                                                      MinHeight="6"
                                                      Width="5">
                                                    <Path Data="M7,11C7,11 18,0 18,0 18,0 18,22 18,22 18,22 7,11 7,11z"
                                                          Fill="White"
                                                          HorizontalAlignment="Center"
                                                          Margin="0"
                                                          Opacity="0.6"
                                                          Stretch="Fill"
                                                          VerticalAlignment="Center" />
                                                    <Path Data="M8,11C8,11 19,0 19,0 19,0 19,22 19,22 19,22 8,11 8,11z"
                                                          Fill="#FF5A6978"
                                                          HorizontalAlignment="Center"
                                                          Opacity="1"
                                                          Stretch="Fill"
                                                          VerticalAlignment="Center" />
                                                </Grid>
                                            </ContentControl>
                                        </Grid>
                                        <Grid Cursor="Hand"
                                              Grid.Column="2">
                                            <ContentControl x:Name="HorizontalScrollRightElement"
                                                            Style="{TemplateBinding HorizontalScrollRightStyle}">
                                                <Grid MaxWidth="9"
                                                      MaxHeight="22"
                                                      MinWidth="3"
                                                      MinHeight="6"
                                                      Width="5">
                                                    <Path Data="M12,11C12,11 1,0 1,0 1,0 1,22 1,22 1,22 12,11 12,11z"
                                                          Fill="White"
                                                          HorizontalAlignment="Center"
                                                          Margin="0"
                                                          Opacity="0.6"
                                                          Stretch="Fill"
                                                          VerticalAlignment="Center" />
                                                    <Path Data="M11,11C11,11 0,0 0,0 0,0 0,22 0,22 0,22 11,11 11,11z"
                                                          Fill="#FF5A6978"
                                                          HorizontalAlignment="Center"
                                                          Opacity="1"
                                                          Stretch="Fill"
                                                          VerticalAlignment="Center" />
                                                </Grid>
                                            </ContentControl>
                                        </Grid>
                                    </Grid>
                                    <Grid x:Name="HorizontalPreviewElement"
                                          Margin="17,-10">
                                        <ContentPresenter Content="{TemplateBinding HorizontalPreviewContent}" />
                                    </Grid>
                                </Grid>
                                <ContentControl x:Name="HorizontalThumbElement"
                                                Cursor="Hand"
                                                HorizontalContentAlignment="Stretch"
                                                Style="{TemplateBinding HorizontalThumbStyle}"
                                                UseLayoutRounding="False"
                                                VerticalContentAlignment="Stretch">
                                    <Grid>
                                        <Border BorderThickness="0,1"
                                                Margin="0"
                                                UseLayoutRounding="False">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush EndPoint="0,1"
                                                                     StartPoint="0,0">
                                                    <GradientStop Color="#FFB0B5B9"
                                                                  Offset="0" />
                                                    <GradientStop Color="#FF7F868D"
                                                                  Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Border BorderThickness="0,2"
                                                    Opacity="1">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush EndPoint="0,1"
                                                                         StartPoint="0,0">
                                                        <GradientStop Color="#FFFBFBFC"
                                                                      Offset="0" />
                                                        <GradientStop Color="#FFE0E3E6"
                                                                      Offset="0.708" />
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <Border BorderBrush="#FF9AA0A5"
                                                        BorderThickness="1"
                                                        Margin="4,0">
                                                    <Border.Background>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </Border.Background>
                                                </Border>
                                            </Border>
                                        </Border>
                                    </Grid>
                                </ContentControl>
                                <ContentControl x:Name="HorizontalScaleLeftElement"
                                                Cursor="SizeWE"
                                                HorizontalContentAlignment="Stretch"
                                                Canvas.Left="142"
                                                Margin="0"
                                                Style="{TemplateBinding HorizontalScaleLeftStyle}"
                                                VerticalContentAlignment="Stretch"
                                                Width="8" />
                                <ContentControl x:Name="HorizontalScaleRightElement"
                                                Cursor="SizeWE"
                                                HorizontalContentAlignment="Stretch"
                                                Style="{TemplateBinding HorizontalScaleRightStyle}"
                                                VerticalContentAlignment="Stretch"
                                                Width="8" />
                            </Canvas>
                            <Canvas x:Name="VerticalRootCanvasElement"
                                    Background="{TemplateBinding Background}">
                                <Grid x:Name="VerticalScrollbarElement">
                                    <Border BorderThickness="1"
                                            CornerRadius="2">
                                        <Border.BorderBrush>
                                            <SolidColorBrush>Transparent</SolidColorBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <SolidColorBrush>Transparent</SolidColorBrush>
                                        </Border.Background>
                                        <Border BorderThickness="1,1,0,1"
                                                CornerRadius="2">
                                            <Border.BorderBrush>
                                                <SolidColorBrush>Transparent</SolidColorBrush>
                                            </Border.BorderBrush>
                                        </Border>
                                    </Border>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border BorderThickness="1,1,0,1"
                                                CornerRadius="2,0,0,2"
                                                Margin="1,0"
                                                Grid.Row="1">
                                            <Border BorderThickness="1,1,0,1"
                                                    CornerRadius="2,0,0,2">
                                                <Border x:Name="VerticalTrackElement"
                                                        BorderThickness="1,1,0,1"
                                                        Background="Transparent"
                                                        CornerRadius="1,0,0,1" />
                                            </Border>
                                        </Border>
                                        <Grid Cursor="Hand">
                                            <ContentControl x:Name="VerticalScrollTopElement"
                                                            Style="{TemplateBinding VerticalScrollTopStyle}">
                                                <Grid Height="5"
                                                      MaxWidth="22"
                                                      MaxHeight="9"
                                                      MinWidth="6"
                                                      MinHeight="3"
                                                      RenderTransformOrigin="0.5,0.5"
                                                      UseLayoutRounding="False">
                                                    <Path Data="M44,22C44,22 0,22 0,22 0,22 22.3,0 22.3,0 22.3,0 44,22 44,22z"
                                                          Fill="#FF5A6978"
                                                          HorizontalAlignment="Center"
                                                          Margin="0"
                                                          Opacity="1"
                                                          Stretch="Fill"
                                                          VerticalAlignment="Center" />
                                                </Grid>
                                            </ContentControl>
                                        </Grid>
                                        <Grid Cursor="Hand"
                                              Grid.Row="2">
                                            <ContentControl x:Name="VerticalScrollBottomElement"
                                                            Style="{TemplateBinding VerticalScrollBottomStyle}">
                                                <Grid Height="5"
                                                      MaxWidth="22"
                                                      MaxHeight="9"
                                                      MinWidth="6"
                                                      MinHeight="3"
                                                      RenderTransformOrigin="0.5,0.5"
                                                      UseLayoutRounding="False">
                                                    <Path Data="M44,0C44,0 0,0 0,0 0,0 22.3,22 22.3,22 22.3,22 44,0 44,0z"
                                                          Fill="#FF5A6978"
                                                          HorizontalAlignment="Center"
                                                          Margin="0"
                                                          Opacity="1"
                                                          Stretch="Fill"
                                                          VerticalAlignment="Center" />
                                                </Grid>
                                            </ContentControl>
                                        </Grid>
                                    </Grid>
                                    <Grid x:Name="VerticalPreviewElement"
                                          Margin="0,24">
                                        <ContentPresenter Content="{TemplateBinding VerticalPreviewContent}" />
                                    </Grid>
                                </Grid>
                                <ContentControl x:Name="VerticalThumbElement"
                                                Cursor="Hand"
                                                HorizontalContentAlignment="Stretch"
                                                Style="{TemplateBinding VerticalThumbStyle}"
                                                UseLayoutRounding="False"
                                                VerticalContentAlignment="Stretch">
                                    <Grid>
                                        <Border BorderBrush="#FF7F868D"
                                                BorderThickness="1,0"
                                                Margin="2,0"
                                                UseLayoutRounding="False">
                                            <Border BorderThickness="2,0">
                                                <Border.BorderBrush>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </Border.BorderBrush>
                                                <Border BorderBrush="#FF9AA0A5"
                                                        BorderThickness="1"
                                                        Margin="0">
                                                    <Border.Background>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </Border.Background>
                                                </Border>
                                            </Border>
                                        </Border>
                                    </Grid>
                                </ContentControl>
                                <ContentControl x:Name="VerticalScaleTopElement"
                                                Cursor="SizeNS"
                                                HorizontalContentAlignment="Stretch"
                                                Height="8"
                                                Style="{TemplateBinding VerticalScaleTopStyle}"
                                                VerticalContentAlignment="Stretch" />
                                <ContentControl x:Name="VerticalScaleBottomElement"
                                                Cursor="SizeNS"
                                                HorizontalContentAlignment="Stretch"
                                                Height="8"
                                                Style="{TemplateBinding VerticalScaleBottomStyle}"
                                                Canvas.Top="18"
                                                VerticalContentAlignment="Stretch" />
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </layoutModel:CustomizeControl.Resources>
    <Border BorderBrush="{DynamicResource BlackBrush}"
            BorderThickness="1"
            Background="{DynamicResource WhiteBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Background="{DynamicResource AccentColorBrush}"
                    BorderBrush="{DynamicResource BlackBrush}"
                    BorderThickness="0.5">
                <TextBlock TextAlignment="Center"
                           FontSize="{StaticResource MediumLargeFontSize}"
                           Text="{extensions:Translation Defect_Map}"
                           Margin="{StaticResource XXSmallMargin}" />
            </Border>
            <Border Grid.Column="0"
                    Grid.Row="1"
                    BorderBrush="{DynamicResource BlackBrush}"
                    BorderThickness="0.5">
                <ig:XamDataChart x:Name="xamDataChart"
                                 IsHorizontalZoomEnabled="False"
                                 IsVerticalZoomEnabled="True"
                                 HorizontalZoombarVisibility="Collapsed"
                                 VerticalZoombarVisibility="Collapsed"
                                 Background="Transparent"
                                 Padding="0,0,15,15"
                                 SeriesMouseLeftButtonUp="XamDataChart_SeriesMouseLeftButtonUp">
                    <ig:XamDataChart.Axes>
                        <ig:NumericXAxis x:Name="XAxis"
                                         MajorStrokeThickness="{DynamicResource StrokeThickness}"
                                         MajorStroke="{DynamicResource StrokeBrush}"
                                         StrokeThickness="{DynamicResource StrokeThickness}"
                                         Stroke="{DynamicResource StrokeBrush}"
                                         TickStrokeThickness="{DynamicResource StrokeThickness}"
                                         TickStroke="{DynamicResource StrokeBrush}"
                                         MinorStrokeThickness="{DynamicResource NullStrokeThickness}"
                                         MinorStroke="{DynamicResource StrokeBrush}"
                                         MinimumValue="0"
                                         MaximumValue="{Binding PatternWidth}"
                                         Foreground="{DynamicResource BlackBrush}"
                                         Title="{Binding PatternWidth, StringFormat={}[ {0:0}㎜ ]}"
                                         UseEnhancedIntervalManagement="True"
                                         Label="{}{0:N0}">
                            <ig:NumericXAxis.TitleSettings>
                                <ig:TitleSettings Foreground="{DynamicResource BlackBrush}" />
                            </ig:NumericXAxis.TitleSettings>
                            <ig:NumericXAxis.LabelSettings>
                                <ig:AxisLabelSettings Location="OutsideTop"
                                                      Foreground="{DynamicResource BlackBrush}"
                                                      Margin="{StaticResource XSmallMargin}"/>
                            </ig:NumericXAxis.LabelSettings>
                        </ig:NumericXAxis>
                        <ig:NumericYAxis x:Name="YAxis"
                                         MajorStrokeThickness="{DynamicResource StrokeThickness}"
                                         MajorStroke="{DynamicResource StrokeBrush}"
                                         StrokeThickness="{DynamicResource StrokeThickness}"
                                         Stroke="{DynamicResource StrokeBrush}"
                                         TickStrokeThickness="{DynamicResource StrokeThickness}"
                                         TickStroke="{DynamicResource StrokeBrush}"
                                         MinorStrokeThickness="{DynamicResource NullStrokeThickness}"
                                         MinorStroke="{DynamicResource StrokeBrush}"
                                         MinimumValue="{Binding BaseLength}"
                                         MaximumValue="{Binding CurrentLength}"
                                         Foreground="{DynamicResource BlackBrush}"
                                         IsInverted="True"
                                         Title="{extensions:Translation Length_M}"
                                         UseEnhancedIntervalManagement="True"
                                         Label="{}{0:N2}">
                            <ig:NumericYAxis.TitleSettings>
                                <ig:TitleSettings Foreground="{DynamicResource BlackBrush}"
                                                  Angle="270"/>
                            </ig:NumericYAxis.TitleSettings>
                            <ig:NumericYAxis.LabelSettings>
                                <ig:AxisLabelSettings Foreground="{DynamicResource BlackBrush}"
                                                      Margin="{StaticResource XSmallMargin}"/>
                            </ig:NumericYAxis.LabelSettings>
                        </ig:NumericYAxis>
                    </ig:XamDataChart.Axes>
                    <infraBinder:SeriesBinderBehavior.SeriesBinder>
                        <infraBinder:SeriesBinderInfo SeriesSource="{Binding SeriesSource}"
                                                      ItemsSourcePath="Source"
                                                      XMemberPath="XPath"
                                                      YMemberPath="YPath"
                                                      MarkerType="PointType"
                                                      MarkerBrush="PointBrush"
                                                      MarkerOutline="PointOutLine"
                                                      TypePath="Type" />
                    </infraBinder:SeriesBinderBehavior.SeriesBinder>
                </ig:XamDataChart>
            </Border>
            <Grid Grid.Column="1"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--<Button Grid.Row="0"
                        Visibility="Collapsed"
                        FontSize="{StaticResource MediumFontSize}"
                        Command="{Binding FitToSizeCommand}"
                        BorderBrush="{DynamicResource BlackBrush}"
                        BorderThickness="0.5"
                        Margin="0"
                        Padding="0">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Text="FIT SIZE"
                                   FontSize="13"/>
                    </Button.Content>
                </Button>-->
                <Border Grid.Row="1"
                        BorderBrush="{DynamicResource BlackBrush}"
                        BorderThickness="0.5">
                    <ig:XamZoombar x:Name="xamZoombar"
                                   Background="Transparent"
                                   Style="{StaticResource XamZoombarStyleTransparent}"
                                   Range="{Binding ElementName=xamDataChart, Path=VerticalZoombar.Range, Mode=TwoWay}"
                                   Orientation="Vertical"
                                   IsEnabled="True">
                        <ig:XamZoombar.VerticalPreviewContent>
                            <ig:XamDataChart HorizontalZoomable="False"
                                             VerticalZoomable="False"
                                             HorizontalZoombarVisibility="Collapsed"
                                             VerticalZoombarVisibility="Collapsed"
                                             Background="Transparent">
                                <ig:XamDataChart.Axes>
                                    <ig:NumericXAxis x:Name="PreLineXAxis"
                                                     Visibility="Collapsed"
                                                     MinimumValue="0"
                                                     MaximumValue="{Binding PatternWidth}">
                                        <ig:NumericXAxis.LabelSettings>
                                            <ig:AxisLabelSettings Visibility="Collapsed" />
                                        </ig:NumericXAxis.LabelSettings>
                                    </ig:NumericXAxis>
                                    <ig:NumericYAxis x:Name="PreLineYAxis"
                                                     Visibility="Collapsed"
                                                     MinimumValue="{Binding BaseLength}"
                                                     MaximumValue="{Binding CurrentLength}"
                                                     IsInverted="True">
                                        <ig:NumericYAxis.LabelSettings>
                                            <ig:AxisLabelSettings Visibility="Collapsed" />
                                        </ig:NumericYAxis.LabelSettings>
                                    </ig:NumericYAxis>
                                </ig:XamDataChart.Axes>
                                <infraBinder:SeriesBinderBehavior.SeriesBinder>
                                    <infraBinder:SeriesBinderInfo SeriesSource="{Binding SeriesSource}"
                                                                  ItemsSourcePath="Source"
                                                                  XMemberPath="XPath"
                                                                  YMemberPath="YPath"
                                                                  MarkerType="PointType"
                                                                  MarkerOutline="PointOutLine"
                                                                  MarkerBrush="PointBrush"
                                                                  TypePath="Type" />
                                </infraBinder:SeriesBinderBehavior.SeriesBinder>
                            </ig:XamDataChart>
                        </ig:XamZoombar.VerticalPreviewContent>
                    </ig:XamZoombar>
                </Border>
            </Grid>
        </Grid>
    </Border>
</layoutModel:CustomizeControl>
