Source/Application/UniScanC/UniScanC/Controls/Views/DefectThumbnailListControlView.xaml

<Layout:CustomizeControl x:Class="UniScanC.Controls.Views.DefectThumbnailListControlView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:extensions="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
                         xmlns:baseBehaviors="clr-namespace:Unieye.WPF.Base.Behaviors;assembly=Unieye.WPF.Base"
                         xmlns:baseControls="clr-namespace:Unieye.WPF.Base.Controls;assembly=Unieye.WPF.Base"
                         xmlns:baseConverters="clr-namespace:Unieye.WPF.Base.Converters;assembly=Unieye.WPF.Base"
                         xmlns:Layout="clr-namespace:Unieye.WPF.Base.Layout.Models;assembly=Unieye.WPF.Base"
                         xmlns:converters="clr-namespace:UniScanC.Converters"
                         mc:Ignorable="d">
    <Layout:CustomizeControl.Resources>
        <converters:ChildHeightBindingConverter x:Key="ChildHeightBindingConverter" />
        <baseConverters:ToPrefixStringConverter x:Key="ToPrefixStringConverter" />
        <baseConverters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <Style TargetType="Label"
               BasedOn="{StaticResource LabelBaseStyle}">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="{StaticResource SmallMediumFontSize}" />
        </Style>
    </Layout:CustomizeControl.Resources>
    <Grid>
        <GroupBox Background="{DynamicResource AccentColorBrush}"
                  BorderBrush="{DynamicResource BlackBrush}"
                  Margin="0"
                  Padding="0">
            <GroupBox.Header>
                <TextBlock Text="{extensions:Translation Image}"
                           FontSize="{StaticResource MediumLargeFontSize}"
                           TextAlignment="Center"
                           Margin="0"
                           FontWeight="Bold" />
            </GroupBox.Header>
            <DockPanel Background="{DynamicResource WhiteBrush}">
                <Grid DockPanel.Dock="Bottom"
                      Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{extensions:Translation defect_count}"
                               HorizontalAlignment="Right"
                               Margin="{StaticResource XSmallMargin}" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding DefectCount}"
                               HorizontalAlignment="Left"
                               Margin="{StaticResource XSmallMargin}" />
                    <TextBlock Grid.Column="2"
                               Text="{extensions:Translation ImagePerColumn}"
                               HorizontalAlignment="Right"
                               Margin="{StaticResource XSmallMargin}" />
                    <mahapps:NumericUpDown Grid.Column="3"
                                           Value="{Binding ImageCount, Mode=TwoWay}"
                                           Minimum="1"
                                           Maximum="10"
                                           Margin="{StaticResource XSmallMargin}" />
                </Grid>
                <ListBox x:Name="listBox"
                         ItemsSource="{Binding Models, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedModel, Mode=TwoWay}"
                         baseBehaviors:ListBoxBehavior.Autoscroll="True"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Margin="8,8,8,0"
                         Padding="{StaticResource XXSmallMargin}"
                         BorderBrush="{DynamicResource GrayBrush1}"
                         BorderThickness="1">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <baseControls:VirtualizingTilePanel Tile="False"
                                                                ScrollSize="100"
                                                                CanVerticallyScroll="True"
                                                                CanHorizontallyScroll="False"
                                                                Columns="{Binding ColNum}">
                                <baseControls:VirtualizingTilePanel.ChildHeight>
                                    <MultiBinding Converter="{StaticResource ChildHeightBindingConverter}"
                                                  Mode="OneWay"
                                                  UpdateSourceTrigger="PropertyChanged">
                                        <Binding Path="ColNum"
                                                 UpdateSourceTrigger="PropertyChanged" />
                                        <Binding ElementName="listBox" />
                                    </MultiBinding>
                                </baseControls:VirtualizingTilePanel.ChildHeight>
                            </baseControls:VirtualizingTilePanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{DynamicResource GrayBrush1}"
                                    BorderThickness="1"
                                    Margin="0,4,4,4">
                                <VirtualizingStackPanel Margin="{StaticResource XXSmallMargin}">
                                    <UniformGrid x:Name="uniformGrid"
                                                 Columns="2"
                                                 Background="{DynamicResource WhiteBrush}">
                                        <Label Content="{Binding Defect.DefectNo, Converter={StaticResource ToPrefixStringConverter}, ConverterParameter=No.}" />
                                        <Label Content="{Binding Defect.DefectTypeName}"
                                               Foreground="{Binding DefectCategory.DefectColor, Converter={StaticResource ColorToBrushConverter}}" />
                                    </UniformGrid>
                                    <Image Source="{Binding Defect.DefectImage}"
                                           Width="{Binding ActualWidth, ElementName=uniformGrid}"
                                           Height="{Binding ActualWidth, ElementName=uniformGrid}"
                                           Stretch="Fill" />
                                </VirtualizingStackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
    </Grid>
</Layout:CustomizeControl>
