Source/Application/UniScanC/UniScanC/Controls/Views/DefectSummaryControlView.xaml

<layoutModel:CustomizeControl x:Class="UniScanC.Controls.Views.DefectSummaryControlView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:extensions="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
                              xmlns:baseBehaviors="clr-namespace:Unieye.WPF.Base.Behaviors;assembly=Unieye.WPF.Base"
                              xmlns:layoutModel="clr-namespace:Unieye.WPF.Base.Layout.Models;assembly=Unieye.WPF.Base"
                              mc:Ignorable="d"
                              d:DesignHeight="450"
                              d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="FontSize"
                    Value="{StaticResource SmallMediumFontSize}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding DefectModels}"
                  SelectedItem="{Binding SelectedModel, UpdateSourceTrigger=PropertyChanged}"
                  baseBehaviors:DataGridBehavior.Autoscroll="True"
                  BorderBrush="{DynamicResource BlackBrush}"
                  BorderThickness="1"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="false"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="True"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  ScrollViewer.CanContentScroll="True"
                  IsReadOnly="True"
                  Margin="0"
                  ColumnWidth="120">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{extensions:Translation No.}"
                                    Binding="{Binding Number}"
                                    Width="auto" />
                <DataGridTextColumn Header="{extensions:Translation Type}"
                                    Binding="{Binding DefectType}"
                                    Width="auto" />
                <DataGridTextColumn Header="{extensions:Translation Width_MM}"
                                    Binding="{Binding Width, StringFormat={}{0:0.00}}"
                                    Width="auto" />
                <DataGridTextColumn Header="{extensions:Translation Height_MM}"
                                    Binding="{Binding Height, StringFormat={}{0:0.00}}"
                                    Width="auto" />
                <DataGridTextColumn Header="{extensions:Translation Area_MM2}"
                                    Binding="{Binding Area, StringFormat={}{0:0.0000}}"
                                    Width="auto" />
                <DataGridTextColumn Header="{extensions:Translation PosX_MM}"
                                    Binding="{Binding PosX, StringFormat={}{0:0.00}}"
                                    Width="auto" />
                <DataGridTextColumn Header="{extensions:Translation PosY_M}"
                                    Binding="{Binding PosY, StringFormat={}{0:0.00}}"
                                    Width="auto" />
                <DataGridTextColumn Header="{extensions:Translation Min_Gv}"
                                    Binding="{Binding MinGv}"
                                    Width="auto" />
                <DataGridTextColumn Header="{extensions:Translation Max_Gv}"
                                    Binding="{Binding MaxGv}"
                                    Width="auto" />
                <DataGridTextColumn Header="{extensions:Translation Avg_Gv}"
                                    Binding="{Binding AvgGv}"
                                    Width="auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</layoutModel:CustomizeControl>
