Source/Application/UniScanC/UniScanC/Controls/Views/DefectDetailControlHorizentalView.xaml

<layoutModel:CustomizeControl x:Class="UniScanC.Controls.Views.DefectDetailHorizentalControlView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:extensions="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
                              xmlns:baseControls="clr-namespace:Unieye.WPF.Base.Controls;assembly=Unieye.WPF.Base"
                              xmlns:baseConverters="clr-namespace:Unieye.WPF.Base.Converters;assembly=Unieye.WPF.Base"
                              xmlns:layoutModel="clr-namespace:Unieye.WPF.Base.Layout.Models;assembly=Unieye.WPF.Base"
                              xmlns:converters="clr-namespace:UniScanC.Converters"
                              mc:Ignorable="d"
                              d:DesignHeight="450"
                              d:DesignWidth="800"
                              Name="parentWindow">
    <layoutModel:CustomizeControl.Resources>
        <BitmapImage x:Key="OptionImage"
                     UriSource="pack://application:,,,/UniScanC;component/Resources/OptionArrow.png" />
        <converters:CategoryTypeValueConverter x:Key="CategoryTypeValueConverter" />
        <converters:DisplayValueColorConverter x:Key="DisplayValueColorConverter" />
        <baseConverters:BindingCheckConverter x:Key="BindingCheckConverter" />
        <baseConverters:VisibilityConverter x:Key="VisibilityConverter" />
        <ControlTemplate x:Key="OptionButtonTemplate"
                         TargetType="Button">
            <Border BorderBrush="{DynamicResource GrayBrush1}"
                    BorderThickness="2"
                    CornerRadius="100"
                    Width="30"
                    Height="30"
                    Background="{DynamicResource AccentBaseColorBrush}"
                    Padding="2"
                    x:Name="border">
                <Image Source="{StaticResource OptionImage}"
                       Stretch="Uniform" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter TargetName="border"
                            Property="Background"
                            Value="{DynamicResource AccentColorBrush3}" />
                </Trigger>
                <Trigger Property="IsMouseCaptured"
                         Value="true">
                    <Setter TargetName="border"
                            Property="Padding"
                            Value="5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="OptionButton"
               TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate></DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </layoutModel:CustomizeControl.Resources>
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Margin="0,0,4,0"
                  BorderBrush="{DynamicResource BlackBrush}">
            <GroupBox.Header>
                <TextBlock Text="{extensions:Translation Thumbnail}"
                           FontSize="{StaticResource MediumLargeFontSize}"
                           TextAlignment="Center"
                           Margin="0"
                           FontWeight="Bold" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="1"
                        BorderBrush="{DynamicResource GrayBrush1}"
                        BorderThickness="0"
                        Margin="{StaticResource XXSmallMargin}">
                    <Grid>
                        <Label Grid.Row="0"
                               Content="Raw" />
                        <baseControls:ImageCanvas Grid.Row="0"
                                                  Grid.Column="1"
                                                  StretchEachUpdate="True"
                                                  ImageSource="{Binding DataContext.SelectedDefect.DefectImage, ElementName=parentWindow, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Border>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1"
                  BorderBrush="{DynamicResource BlackBrush}"
                  Margin="4,0,0,0">
            <GroupBox.Header>
                <TextBlock Text="{extensions:Translation Information}"
                           FontSize="{StaticResource MediumLargeFontSize}"
                           TextAlignment="Center"
                           Margin="0"
                           FontWeight="Bold" />
            </GroupBox.Header>
            <ListBox ItemsSource="{Binding DataContext.DefectDetailModelList, ElementName=parentWindow, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{extensions:Translation {Binding Caption}}"
                                       FontSize="{StaticResource MediumFontSize}"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       Margin="{StaticResource XXSmallVerticalMargin}" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Value}"
                                       FontSize="{StaticResource MediumFontSize}"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       Margin="{StaticResource XXSmallVerticalMargin}"
                                       Foreground="{Binding IsValid, Converter={StaticResource DisplayValueColorConverter}}" />
                            <TextBlock Grid.Column="2"
                                       Text="{Binding CategoryType, Converter={StaticResource CategoryTypeValueConverter}}"
                                       MinWidth="70"
                                       FontSize="{StaticResource MediumFontSize}"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       Margin="{StaticResource XXSmallVerticalMargin}"
                                       Foreground="{Binding IsValid, Converter={StaticResource DisplayValueColorConverter}}" />
                            <!--<Button Grid.Column="3"
                                    Template="{StaticResource OptionButtonTemplate}"
                                    Visibility="{Binding IsValid, Mode=OneTime, Converter={StaticResource VisibilityConverter}}"
                                    Command="{Binding CategoryTypeEditCommand, ElementName=parentWindow}"
                                    CommandParameter="{Binding}" />-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</layoutModel:CustomizeControl>
