Source/Application/UniScanC/UniScanC/Controls/Views/FrameImageControlView.xaml

<layoutModel:CustomizeControl x:Class="UniScanC.Controls.Views.FrameImageControlView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:extensions="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
                              xmlns:layoutModel="clr-namespace:Unieye.WPF.Base.Layout.Models;assembly=Unieye.WPF.Base"
                              mc:Ignorable="d"
                              d:DesignHeight="450"
                              d:DesignWidth="800">
    <layoutModel:CustomizeControl.Resources>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockBaseStyle}" />
    </layoutModel:CustomizeControl.Resources>
    <Border BorderBrush="{DynamicResource BlackBrush}"
            BorderThickness="1"
            Background="{DynamicResource WhiteBrush}">
        <StackPanel>
            <Grid Background="{DynamicResource AccentColorBrush}">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{extensions:Translation CAMERA_NO}"
                               TextAlignment="Right"
                               FontSize="{StaticResource MediumLargeFontSize}"
                               Margin="{StaticResource XXSmallMargin}" />
                    <TextBlock Grid.Column="1"
                               Text=" : "
                               TextAlignment="Center"
                               FontSize="{StaticResource MediumLargeFontSize}"
                               Margin="{StaticResource XXSmallMargin}" />
                    <TextBlock Grid.Column="2"
                               Text="{Binding ModuleNo}"
                               TextAlignment="Left"
                               FontSize="{StaticResource MediumLargeFontSize}"
                               Margin="{StaticResource XXSmallMargin}" />
                </Grid>
            </Grid>
            <Grid>
                <ItemsControl ItemsSource="{Binding FrameImageList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding}"
                                       Stretch="Uniform" />
                                <!--<Rectangle Opacity="0.25" Fill="Red" Visibility="{Binding IsNGVisible}"/>-->
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>
    </Border>
</layoutModel:CustomizeControl>
