Source/Application/UniScanC/UniScanC/Controls/Views/IOPortStatusControlView.xaml

<layoutModel:CustomizeControl x:Class="UniScanC.Controls.Views.IOPortStatusControlView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:extensions="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
                              xmlns:converters="clr-namespace:Unieye.WPF.Base.Converters;assembly=Unieye.WPF.Base"
                              xmlns:layoutModel="clr-namespace:Unieye.WPF.Base.Layout.Models;assembly=Unieye.WPF.Base"
                              xmlns:local="clr-namespace:UniScanC.Controls.Views"
                              mc:Ignorable="d"
                              x:Name="parent">
    <layoutModel:CustomizeControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:BooleanIsNullConverter x:Key="BooleanIsNullConverter" />
        <Style TargetType="GroupBox"
               BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Margin"
                    Value="{StaticResource SmallTopMargin}" />
        </Style>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="FontSize"
                    Value="{StaticResource MediumFontSize}" />
            <Setter Property="Margin"
                    Value="{StaticResource XXSmallMargin}" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource TextBoxBaseStyle}">
            <Setter Property="FontSize"
                    Value="{StaticResource SmallMediumFontSize}" />
            <Setter Property="Margin"
                    Value="{StaticResource XXSmallMargin}" />
        </Style>
        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="FontSize"
                    Value="{StaticResource SmallMediumFontSize}" />
            <Setter Property="Margin"
                    Value="{StaticResource XXSmallMargin}" />
        </Style>
        <Style TargetType="ComboBox"
               BasedOn="{StaticResource ComboBoxBaseStyle}">
            <Setter Property="Margin"
                    Value="{StaticResource XXSmallMargin}" />
        </Style>
    </layoutModel:CustomizeControl.Resources>
    <Border BorderBrush="{DynamicResource BlackBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource AccentColorBrush}"
                    BorderBrush="{DynamicResource BlackBrush}"
                    BorderThickness="0.5">
                <TextBlock Text="{extensions:Translation IOPORT_STATUS}"
                           FontSize="{StaticResource MediumLargeFontSize}"
                           Margin="{StaticResource XXSmallMargin}" />
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0"
                        Grid.Row="0"
                        Background="{DynamicResource WhiteBrush}"
                        BorderBrush="{DynamicResource BlackBrush}"
                        BorderThickness="0.5">
                    <TextBlock Text="{extensions:Translation INPUT_PORT}" />
                </Border>
                <Border Grid.Column="1"
                        Grid.Row="0"
                        Background="{DynamicResource WhiteBrush}"
                        BorderBrush="{DynamicResource BlackBrush}"
                        BorderThickness="0.5">
                    <TextBlock Text="{extensions:Translation OUTPUT_PORT}" />
                </Border>
                <DataGrid Grid.Column="0"
                          Grid.Row="1"
                          ItemsSource="{Binding IOInputPortCollection}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserSortColumns="False"
                          SelectionUnit="FullRow"
                          AutoGenerateColumns="False"
                          Background="{DynamicResource WhiteBrush}"
                          BorderBrush="{DynamicResource BlackBrush}"
                          BorderThickness="0.5"
                          ColumnHeaderHeight="0"
                          Margin="0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PortNum}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"
                                               Margin="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{extensions:Translation INPUT_PORT}"
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <mahapps:ToggleSwitchButton IsChecked="{Binding PortStatus, Mode=TwoWay}"
                                                                IsEnabled="False"
                                                                FontSize="{StaticResource SmallMediumFontSize}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Column="1"
                          Grid.Row="1"
                          ItemsSource="{Binding IOOutputPortCollection}"
                          SelectedIndex="{Binding SelectedRowIndex}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserSortColumns="False"
                          SelectionUnit="FullRow"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          BorderBrush="{DynamicResource BlackBrush}"
                          BorderThickness="0.5"
                          ColumnHeaderHeight="0"
                          Margin="0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PortNum}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"
                                               Margin="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{extensions:Translation OUTPUT_PORT}"
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <mahapps:ToggleSwitchButton IsChecked="{Binding PortStatus, Mode=TwoWay}"
                                                                Command="{Binding DataContext.SwitchCheckChangedCommand, ElementName=parent}"
                                                                FontSize="{StaticResource SmallMediumFontSize}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</layoutModel:CustomizeControl>
