Source/Application/UniScanC/UniScanC/Controls/Views/PatternSizeControlView.xaml

<layoutModel:CustomizeControl x:Class="UniScanC.Controls.Views.PatternSizeControlView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:extensions="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
                              xmlns:layoutModel="clr-namespace:Unieye.WPF.Base.Layout.Models;assembly=Unieye.WPF.Base"
                              mc:Ignorable="d">
    <layoutModel:CustomizeControl.Resources>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="{StaticResource MediumFontSize}" />
            <Setter Property="Margin"
                    Value="{StaticResource XXSmallMargin}" />
        </Style>
    </layoutModel:CustomizeControl.Resources>
    <Border BorderBrush="{DynamicResource BlackBrush}"
            BorderThickness="1">
        <Grid>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Background="{DynamicResource AccentColorBrush}"
                        BorderBrush="{DynamicResource BlackBrush}"
                        BorderThickness="0.5">
                    <TextBlock Text="{extensions:Translation PATTERN_SIZE}"
                               FontSize="{StaticResource MediumLargeFontSize}" />
                </Border>
                <Border Grid.Column="0"
                        Grid.Row="1"
                        Background="{DynamicResource WhiteBrush}"
                        BorderBrush="{DynamicResource BlackBrush}"
                        BorderThickness="0.5">
                    <TextBlock Text="{extensions:Translation PATTERN_WIDTH_MM}" />
                </Border>
                <Border Grid.Column="1"
                        Grid.Row="1"
                        Background="{DynamicResource WhiteBrush}"
                        BorderBrush="{DynamicResource BlackBrush}"
                        BorderThickness="0.5">
                    <TextBlock Text="{extensions:Translation PATTERN_HEIGHT_MM}" />
                </Border>
                <Border Grid.Column="0"
                        Grid.Row="2"
                        Background="{DynamicResource WhiteBrush}"
                        BorderBrush="{DynamicResource BlackBrush}"
                        BorderThickness="0.5">
                    <TextBlock Text="{Binding PatternSize.Width, StringFormat={}{0:0.0}}" />
                </Border>
                <Border Grid.Column="1"
                        Grid.Row="2"
                        Background="{DynamicResource WhiteBrush}"
                        BorderBrush="{DynamicResource BlackBrush}"
                        BorderThickness="0.5">
                    <TextBlock Text="{Binding PatternSize.Height, StringFormat={}{0:0.0}}" />
                </Border>
            </Grid>
        </Grid>
    </Border>
</layoutModel:CustomizeControl>
