Source/Application/UniScanC/UniScanC/Controls/Views/SizeChartControlView.xaml

<layoutModel:CustomizeControl x:Class="UniScanC.Controls.Views.SizeChartControlView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:ig="http://schemas.infragistics.com/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:sys="clr-namespace:System;assembly=mscorlib"
                              xmlns:extensions="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
                              xmlns:infraBinder="clr-namespace:Unieye.WPF.Base.Infragistics;assembly=Unieye.WPF.Base"
                              xmlns:layoutModel="clr-namespace:Unieye.WPF.Base.Layout.Models;assembly=Unieye.WPF.Base"
                              mc:Ignorable="d"
                              d:DesignHeight="450"
                              d:DesignWidth="800">
    <layoutModel:CustomizeControl.Resources>
        <sys:Double x:Key="StrokeThickness">1</sys:Double>
        <sys:Double x:Key="NullStrokeThickness">0</sys:Double>
        <sys:Double x:Key="SeriseThickness">2</sys:Double>
        <sys:Double x:Key="ColumnThickness">0.5</sys:Double>
    </layoutModel:CustomizeControl.Resources>
    <Border BorderBrush="{DynamicResource BlackBrush}"
            BorderThickness="1"
            Background="{DynamicResource WhiteBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Background="{DynamicResource AccentColorBrush}"
                    BorderBrush="{DynamicResource BlackBrush}"
                    BorderThickness="0.5">
                <TextBlock TextAlignment="Center"
                           FontSize="{StaticResource MediumLargeFontSize}"
                           Text="{extensions:Translation SIZE_LIST}"
                           Margin="{StaticResource XXSmallMargin}" />
            </Border>
            <ig:XamDataChart x:Name="xamDataChart"
                             Grid.Row="1"
                             Grid.ColumnSpan="1"
                             IsHorizontalZoomEnabled="False"
                             IsVerticalZoomEnabled="False"
                             HorizontalZoombarVisibility="Collapsed"
                             VerticalZoombarVisibility="Collapsed"
                             Background="Transparent"
                             Padding="0,8,8,8"
                             PlotAreaBackground="{Binding LinearGradientBrush}"
                             Legend="{Binding ElementName=Legend}">
                <ig:XamDataChart.Axes>
                    <ig:CategoryXAxis x:Name="ColumnXAxis"
                                      MajorStrokeThickness="{StaticResource NullStrokeThickness}"
                                      MajorStroke="{DynamicResource GrayBrush2}"
                                      StrokeThickness="{StaticResource NullStrokeThickness}"
                                      Stroke="{DynamicResource GrayBrush2}"
                                      TickStrokeThickness="{StaticResource NullStrokeThickness}"
                                      TickStroke="{DynamicResource GrayBrush2}"
                                      MinorStrokeThickness="{StaticResource NullStrokeThickness}"
                                      ItemsSource="{Binding ColumnXAxisData}">
                        <ig:CategoryXAxis.LabelSettings>
                            <ig:AxisLabelSettings Extent="0" />
                        </ig:CategoryXAxis.LabelSettings>
                    </ig:CategoryXAxis>
                    <ig:NumericYAxis x:Name="ColumnYAxis"
                                     MajorStrokeThickness="{StaticResource StrokeThickness}"
                                     MajorStroke="{DynamicResource GrayBrush2}"
                                     StrokeThickness="{StaticResource StrokeThickness}"
                                     Stroke="{DynamicResource GrayBrush2}"
                                     TickStrokeThickness="{StaticResource StrokeThickness}"
                                     TickStroke="{DynamicResource GrayBrush2}"
                                     MinorStrokeThickness="{StaticResource NullStrokeThickness}"
                                     Label="{}{0:N0}"
                                     Title="{extensions:Translation SIZE_UM}">
                        <ig:NumericYAxis.TitleSettings>
                            <ig:TitleSettings Foreground="{DynamicResource BlackBrush}"
                                              Angle="270" />
                        </ig:NumericYAxis.TitleSettings>
                        <ig:NumericYAxis.LabelSettings>
                            <ig:AxisLabelSettings Foreground="{DynamicResource BlackBrush}"
                                                  Margin="{StaticResource XSmallMargin}" />
                        </ig:NumericYAxis.LabelSettings>
                    </ig:NumericYAxis>
                </ig:XamDataChart.Axes>
                <infraBinder:SeriesBinderBehavior.SeriesBinder>
                    <infraBinder:SeriesBinderInfo SeriesSource="{Binding SeriesSource}"
                                                  ItemsSourcePath="Source"
                                                  Title="Title"
                                                  YMemberPath="YPath"
                                                  MarkerBrush="PointBrush"
                                                  MarkerOutline="PointOutLine"
                                                  TypePath="Type" />
                </infraBinder:SeriesBinderBehavior.SeriesBinder>
            </ig:XamDataChart>
            <ig:Legend x:Name="Legend"
                       Grid.Column="1"
                       Grid.Row="1"
                       TitleForeground="{DynamicResource BlackBrush}"
                       ItemsForeground="{DynamicResource BlackBrush}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top" />
        </Grid>
    </Border>
</layoutModel:CustomizeControl>
