Source/Application/UniScanC/UniScanC/Controls/Views/ThicknessChartDataControlView.xaml

<UserControl x:Class="UniScanC.Controls.Views.ThicknessChartDataControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Converter="clr-namespace:Unieye.WPF.Base.Converters;assembly=Unieye.WPF.Base"
             xmlns:extensions="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
             mc:Ignorable="d"
             d:DesignHeight="33"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:DecimalPointConverter x:Key="Converter" />
        <sys:Int32 x:Key="DecimalPoint">3</sys:Int32>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize"
                    Value="{StaticResource MediumFontSize}" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="{StaticResource XXSmallMargin}" />
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="(um)" />
        <UniformGrid Grid.Column="1"
                     Columns="6">
            <UniformGrid Columns="2">
                <TextBlock Text="{extensions:Translation Min}"
                           TextAlignment="Right" />
                <TextBlock Text="{Binding Min, Converter={StaticResource Converter}, ConverterParameter={StaticResource DecimalPoint}}"
                           TextAlignment="Left" />
            </UniformGrid>
            <UniformGrid Columns="2">
                <TextBlock Text="{extensions:Translation Max}"
                           TextAlignment="Right" />
                <TextBlock Text="{Binding Max, Converter={StaticResource Converter}, ConverterParameter={StaticResource DecimalPoint}}"
                           TextAlignment="Left" />
            </UniformGrid>
            <UniformGrid Columns="2">
                <TextBlock Text="{extensions:Translation Avg}"
                           TextAlignment="Right" />
                <TextBlock Text="{Binding Average, Converter={StaticResource Converter}, ConverterParameter={StaticResource DecimalPoint}}"
                           TextAlignment="Left" />
            </UniformGrid>
            <UniformGrid Columns="2">
                <TextBlock Text="{extensions:Translation LAvg}"
                           TextAlignment="Right" />
                <TextBlock Text="{Binding LeftAverage, Converter={StaticResource Converter}, ConverterParameter={StaticResource DecimalPoint}}"
                           TextAlignment="Left" />
            </UniformGrid>
            <UniformGrid Columns="2">
                <TextBlock Text="{extensions:Translation RAvg}"
                           TextAlignment="Right" />
                <TextBlock Text="{Binding RightAverage, Converter={StaticResource Converter}, ConverterParameter={StaticResource DecimalPoint}}"
                           TextAlignment="Left" />
            </UniformGrid>
            <UniformGrid Columns="2">
                <TextBlock Text="{extensions:Translation Dev}"
                           TextAlignment="Right" />
                <TextBlock Text="{Binding Dev, Converter={StaticResource Converter}, ConverterParameter={StaticResource DecimalPoint}}"
                           TextAlignment="Left" />
            </UniformGrid>
        </UniformGrid>
    </Grid>
</UserControl>
