Source/Application/UniScanC/WPF.UniscanCM/Windows/Views/ModelInfoWindowView.xaml

<simpleChildWindow:ChildWindow x:Class="WPF.UniScanCM.Windows.Views.ModelInfoWindowView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               xmlns:extensions="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
                               xmlns:baseControls="clr-namespace:Unieye.WPF.Base.Controls;assembly=Unieye.WPF.Base"
                               xmlns:baseConverters="clr-namespace:Unieye.WPF.Base.Converters;assembly=Unieye.WPF.Base"
                               mc:Ignorable="d"
                               BorderBrush="{DynamicResource BlackBrush}"
                               BorderThickness="1"
                               Title="{extensions:Translation Add}"
                               ShowTitleBar="False"
                               ChildWindowWidth="400">
    <simpleChildWindow:ChildWindow.Icon>
        <TextBlock Style="{DynamicResource GlyphStyle}"
                   FontSize="{StaticResource MediumLargeFontSize}"
                   Foreground="{DynamicResource BlackBrush}"
                   Text="&#xE82E;" />
    </simpleChildWindow:ChildWindow.Icon>
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8"
                         Color="{DynamicResource WhiteColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <simpleChildWindow:ChildWindow.Resources>
        <baseConverters:ToStringConverter x:Key="ToStringConverter" />
        <Style TargetType="ComboBox"
               BasedOn="{StaticResource ComboBoxBaseStyle}">
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="Padding"
                                Value="{StaticResource XXSmallMargin}" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label"
               BasedOn="{StaticResource LabelBaseStyle}" />
    </simpleChildWindow:ChildWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="{StaticResource XXSmallMargin}">
            <TextBlock Text="{extensions:Translation MODEL_INFO}"
                       Margin="{StaticResource XXSmallMargin}"
                       FontSize="{StaticResource LargeFontSize}"
                       FontWeight="Bold" />
            <Separator Background="{DynamicResource AccentColorBrush}"
                       Margin="{StaticResource XXSmallMargin}" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="{StaticResource XSmallMargin}">
            <baseControls:TitleTextBlock Text="{extensions:Translation Name}" />
            <TextBox Text="{Binding Name}"
                     Margin="{StaticResource XXSmallTopMargin}"
                     Padding="{StaticResource XXSmallMargin}"
                     BorderBrush="{DynamicResource BlackBrush}"
                     BorderThickness="1"
                     Style="{StaticResource BodyTextBoxStyle}" />
            <ItemsControl ItemsSource="{Binding SortedCategoryDic}"
                          Margin="{StaticResource XXSmallVerticalMargin}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{DynamicResource SubTitleStyle}"
                                       Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource BlackBrush}" />
                            <Separator Background="{DynamicResource AccentColorBrush}" />
                            <ComboBox ItemsSource="{Binding Path=Value.CategoryList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding Path=Value.SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Text="{Binding Path=Value.SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource ComboBoxBaseStyle}"
                                      Margin="{StaticResource XXSmallTopMargin}"
                                      IsEditable="True" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--<baseControls:TitleTextBlock Text="{extensions:Translation Model_Category}"
                                         Margin="{StaticResource SmallTopMargin}" />
            <ItemsControl ItemsSource="{Binding SortedCategoryDic}"
                          Margin="{StaticResource XXSmallVerticalMargin}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Columns="2"
                                     Margin="{StaticResource XXSmallVerticalMargin}">
                            <TextBlock Text="{Binding Key}"
                                       Style="{StaticResource BaseTextBlockStyle}" 
                                       TextAlignment="Center"
                                       FontWeight="Bold"/>
                            <ComboBox ItemsSource="{Binding Value.CategoryList}"
                                      SelectedItem="{Binding Value.SelectedCategory}"
                                      Style="{StaticResource ComboBoxBaseStyle}"
                                      IsEditable="True"/>
                        </UniformGrid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
            <baseControls:TitleTextBlock Text="{extensions:Translation Description}"
                                         Margin="{StaticResource SmallTopMargin}" />
            <TextBox Margin="{StaticResource XXSmallTopMargin}"
                     Padding="{StaticResource XSmallMargin}"
                     Style="{StaticResource CaptionTextBoxStyle}"
                     BorderBrush="{DynamicResource BlackBrush}"
                     BorderThickness="1"
                     Text="{Binding Description}"
                     Height="155" />
            <UniformGrid Columns="2"
                         Margin="{StaticResource XSmallTopMargin}">
                <baseControls:GlyphButton Glyph="&#xE73E;"
                                          Margin="0,0,4,0"
                                          Text="{extensions:Translation Accept}"
                                          BorderBrush="{DynamicResource BlackBrush}"
                                          BorderThickness="1"
                                          FontSize="{StaticResource MediumFontSize}"
                                          Command="{Binding AcceptCommand }"
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=simpleChildWindow:ChildWindow}}"/>
                <baseControls:GlyphButton Glyph="&#xE711;"
                                          Margin="4,0,0,0"
                                          Text="{extensions:Translation Cancel}"
                                          BorderBrush="{DynamicResource BlackBrush}"
                                          BorderThickness="1"
                                          FontSize="{StaticResource MediumFontSize}"
                                          Command="{Binding CancelCommand }"
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=simpleChildWindow:ChildWindow}}"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</simpleChildWindow:ChildWindow>
