Source/Application/UniScanC/WPF.UniscanCM/Windows/Views/ModelCategorySettingWindowView.xaml

<simpleChildWindow:ChildWindow x:Class="WPF.UniScanCM.Windows.Views.ModelCategorySettingWindowView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               xmlns:extensions="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
                               xmlns:baseControls="clr-namespace:Unieye.WPF.Base.Controls;assembly=Unieye.WPF.Base"
                               xmlns:vm="clr-namespace:WPF.UniScanCM.Windows.ViewModels"
                               xmlns:local="clr-namespace:WPF.UniScanCM.Windows.Views"
                               mc:Ignorable="d"
                               BorderBrush="{DynamicResource BlackBrush}"
                               BorderThickness="1"
                               ChildWindowWidth="640"
                               ChildWindowHeight="360"
                               ShowTitleBar="False">
    <simpleChildWindow:ChildWindow.DataContext>
        <vm:ModelCategorySettingWindowViewModel />
    </simpleChildWindow:ChildWindow.DataContext>
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8"
                         Color="{DynamicResource WhiteColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <simpleChildWindow:ChildWindow.Resources>
        <Style TargetType="GroupBox"
               BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Margin"
                    Value="{StaticResource SmallTopMargin}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource BlackBrush}" />
            <Setter Property="BorderThickness"
                    Value="1" />
        </Style>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="FontSize"
                    Value="{StaticResource MediumLargeFontSize}" />
            <Setter Property="Margin"
                    Value="{StaticResource XXSmallMargin}" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource TextBoxBaseStyle}">
            <Setter Property="FontSize"
                    Value="{StaticResource MediumLargeFontSize}" />
            <Setter Property="Margin"
                    Value="{StaticResource XXSmallMargin}" />
        </Style>
        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="FontSize"
                    Value="{StaticResource MediumLargeFontSize}" />
            <Setter Property="Margin"
                    Value="{StaticResource XXSmallMargin}" />
        </Style>
        <Style TargetType="ComboBox"
               BasedOn="{StaticResource ComboBoxBaseStyle}">
            <Setter Property="Margin"
                    Value="{StaticResource XXSmallMargin}" />
        </Style>
        <Style TargetType="mahapps:NumericUpDown">
            <Setter Property="FontSize"
                    Value="{StaticResource MediumLargeFontSize}" />
            <Setter Property="Margin"
                    Value="{StaticResource XXSmallMargin}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>
    </simpleChildWindow:ChildWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="{StaticResource XXSmallMargin}">
            <TextBlock Text="{extensions:Translation MODEL_CATEGORY_SETTING}"
                       Margin="{StaticResource XXSmallMargin}"
                       HorizontalAlignment="Left"
                       FontSize="{StaticResource LargeFontSize}"
                       FontWeight="Bold" />
            <Separator Background="{DynamicResource AccentColorBrush}"
                       Margin="{StaticResource XXSmallMargin}" />
        </StackPanel>
        <Grid Grid.Row="1"
              Margin="{StaticResource XXSmallMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="{StaticResource XXSmallMargin}"
                        Orientation="Horizontal">
                <baseControls:GlyphButton Text="{extensions:Translation ADD}"
                                          Glyph="&#xECCD;"
                                          Width="180"
                                          FontSize="{StaticResource LargeFontSize}"
                                          BorderBrush="{DynamicResource BlackBrush}"
                                          BorderThickness="1"
                                          Command="{Binding AddCategoryCommand}" />
                <baseControls:GlyphButton Text="{extensions:Translation DELETE}"
                                          Glyph="&#xF165;"
                                          Width="180"
                                          BorderBrush="{DynamicResource BlackBrush}"
                                          BorderThickness="1"
                                          FontSize="{StaticResource LargeFontSize}"
                                          TextMargin="0"
                                          Command="{Binding DeleteCategoryCommand}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <DataGrid x:Name="CategoryDataGrid"
                          Grid.Column="0"
                          ItemsSource="{Binding ModelCategoryList}"
                          SelectedItem="{Binding SelectedCategory}"
                          SelectionUnit="FullRow"
                          AutoGenerateColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          CanUserAddRows="False"
                          BorderBrush="{DynamicResource BlackBrush}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{extensions:Translation NAME}"
                                            Width="*"
                                            Binding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <UniformGrid Grid.Row="2"
                         Columns="2">
                <baseControls:GlyphButton Glyph="&#xE73E;"
                                          Text="{extensions:Translation OK}"
                                          Command="{Binding OkCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ModelCategorySettingWindowView}}}"
                                          BorderBrush="{DynamicResource BlackBrush}"
                                          BorderThickness="1"
                                          Margin="{StaticResource XXSmallMargin}" />
                <baseControls:GlyphButton Glyph="&#xE711;"
                                          Text="{extensions:Translation CANCEL}"
                                          Command="{Binding CancelCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ModelCategorySettingWindowView}}}"
                                          BorderBrush="{DynamicResource BlackBrush}"
                                          BorderThickness="1"
                                          Margin="{StaticResource XXSmallMargin}" />
            </UniformGrid>
        </Grid>
    </Grid>
</simpleChildWindow:ChildWindow>
