Source/Application/UniScanC/WPF.UniscanCM/Windows/Views/SetNodeSettingWindowView.xaml

<childWindow:ChildWindow x:Class="WPF.UniScanCM.Windows.Views.SetNodeSettingWindowView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:childWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                         xmlns:extensions="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
                         xmlns:baseControls="clr-namespace:Unieye.WPF.Base.Controls;assembly=Unieye.WPF.Base"
                         mc:Ignorable="d"
                         ShowTitleBar="False"
                         Width="Auto"
                         Height="Auto"
                         BorderBrush="{DynamicResource BlackBrush}"
                         BorderThickness="1"
                         Name="parentControl"
                         ChildWindowWidth="400"
                         ChildWindowHeight="225">
    <childWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8"
                         Color="{DynamicResource WhiteColor}" />
    </childWindow:ChildWindow.OverlayBrush>
    <childWindow:ChildWindow.Resources>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="FontSize"
                    Value="{StaticResource MediumLargeFontSize}" />
            <Setter Property="Margin"
                    Value="{StaticResource XXSmallMargin}" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="ComboBox"
               BasedOn="{StaticResource ComboBoxBaseStyle}">
            <Setter Property="FontSize"
                    Value="{StaticResource MediumLargeFontSize}" />
            <Setter Property="Margin"
                    Value="{StaticResource XXSmallMargin}" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
        </Style>
    </childWindow:ChildWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="{StaticResource XXSmallMargin}">
            <TextBlock Text="{extensions:Translation Node_Type_SETTING}"
                       Margin="{StaticResource XXSmallMargin}"
                       HorizontalAlignment="Left"
                       FontSize="{StaticResource LargeFontSize}"
                       FontWeight="Bold" />
            <Separator Background="{DynamicResource AccentColorBrush}"
                       Margin="{StaticResource XXSmallMargin}" />
        </StackPanel>
        <DockPanel Grid.Row="1">
            <UniformGrid DockPanel.Dock="Bottom"
                         Columns="2"
                         Height="auto"
                         Margin="8,0,8,8">
                <baseControls:GlyphButton Text="{extensions:Translation OK}"
                                          Glyph="&#xE73E;"
                                          BorderBrush="{DynamicResource BlackBrush}"
                                          BorderThickness="1"
                                          FontSize="{StaticResource MediumFontSize}"
                                          Margin="{StaticResource XXSmallRightMargin}"
                                          Command="{Binding OKCommand}"
                                          CommandParameter="{Binding ElementName=parentControl}" />
                <baseControls:GlyphButton Text="{extensions:Translation Cancel}"
                                          Glyph="&#xE711;"
                                          BorderBrush="{DynamicResource BlackBrush}"
                                          BorderThickness="1"
                                          FontSize="{StaticResource MediumFontSize}"
                                          Margin="{StaticResource XXSmallLeftMargin}"
                                          Command="{Binding CancelCommand}"
                                          CommandParameter="{Binding ElementName=parentControl}" />
            </UniformGrid>
            <StackPanel Margin="{StaticResource XXSmallMargin}">
                <UniformGrid Columns="2">
                    <TextBlock Text="{extensions:Translation Node_Type}" />
                    <ComboBox ItemsSource="{Binding SelectableNodeTypeList}"
                              SelectedItem="{Binding SelectedNodeType}" />
                </UniformGrid>
                <UniformGrid Columns="2">
                    <TextBlock Text="{extensions:Translation InPut_Type}" />
                    <ComboBox ItemsSource="{Binding SelectableTypeList}"
                              SelectedItem="{Binding SelectedType}"
                              DisplayMemberPath="Name" />
                </UniformGrid>
            </StackPanel>
        </DockPanel>
    </Grid>
</childWindow:ChildWindow>
