Source/Application/UniScanC/WPF.UniscanCM/App.xaml

<Application x:Class="WPF.UniScanCM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF.UniScanCM"
             xmlns:layoutModel="clr-namespace:Unieye.WPF.Base.Layout.Models;assembly=Unieye.WPF.Base"
             xmlns:baseConverters="clr-namespace:Unieye.WPF.Base.Converters;assembly=Unieye.WPF.Base"
             xmlns:extensions="clr-namespace:Unieye.WPF.Base.Extensions;assembly=Unieye.WPF.Base"
             xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="UnieyeImage" UriSource="pack://application:,,,/DynMvp;component/Resources/Unieye.png"/>
            <BitmapImage x:Key="BlankLogo" UriSource="pack://application:,,,/Unieye.WPF.Base;component/Resources/BlankLogo.png"/>
            <BitmapImage x:Key="StartImage" UriSource="pack://application:,,,/WPF.UniScanCM;component/Resources/Play.png"/>
            <BitmapImage x:Key="StopImage" UriSource="pack://application:,,,/WPF.UniScanCM;component/Resources/Stop.png"/>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Resources/MahappsResources.xaml"/>

                <!-- Custom -->
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Styles/Brushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Resources/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Styles/FontSizes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Styles/Thickness.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Styles/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Styles/Label.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Styles/CommandBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Styles/DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Styles/TreeView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Styles/Image.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Styles/Page.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Styles/TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Styles/MahappsControls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Layout/ResourceDictionary/LayoutResources.xaml"/>

                <!-- Theme -->
                <!--<ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Styles/Themes/BaseLightBlue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Styles/Themes/BaseDarkBlue.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
