Source/DynMvp.Core/Unieye.WPF.Base/Layout/Views/LayoutOptionView.xaml

<simpleChildWindow:ChildWindow x:Class="WPFUnieye.WPF.Base.Layout.Views.LayoutOptionView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               xmlns:trans="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
                               xmlns:baseControls="clr-namespace:Unieye.WPF.Base.Controls"
                               xmlns:local="WPFUnieye.WPF.Base.Layout.Views"
                               xmlns:baseConverters="clr-namespace:Unieye.WPF.Base.Converters"
                               mc:Ignorable="d"
                               BorderBrush="{DynamicResource BlackBrush}"
                               BorderThickness="1"
                               ChildWindowWidth="400"
                               ChildWindowHeight="400"
                               CloseByEscape="True"
                               ShowTitleBar="False">
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8"
                         Color="{DynamicResource WhiteColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <simpleChildWindow:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Unieye.WPF.Base;component/Layout/ResourceDictionary/LayoutResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <baseConverters:ToStringConverter x:Key="ToStringConverter" />
            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource TextBlockBaseStyle}">
                <Setter Property="Margin"
                        Value="{StaticResource XXSmallMargin}" />
                <Setter Property="TextAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource TextBoxBaseStyle}" />
            <Style TargetType="Button"
                   BasedOn="{StaticResource ButtonBaseStyle}" />
            <Style TargetType="ComboBox"
                   BasedOn="{StaticResource ComboBoxBaseStyle}" />
        </ResourceDictionary>
    </simpleChildWindow:ChildWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="{StaticResource XXSmallMargin}">
            <TextBlock Text="{trans:Translation LAYOUT_SETTING}"
                       Margin="{StaticResource XXSmallMargin}"
                       HorizontalAlignment="Left"
                       FontSize="{StaticResource LargeFontSize}"
                       FontWeight="Bold" />
            <Separator Background="{DynamicResource AccentColorBrush}"
                       Margin="{StaticResource XXSmallMargin}" />
        </StackPanel>
        <Grid Grid.Row="1"
              Margin="{StaticResource XSmallMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <UniformGrid Columns="4"
                         Grid.Row="0">
                <TextBlock Text="{trans:Translation Column}" />
                <mahapps:NumericUpDown Value="{Binding Column, Mode=TwoWay}"
                                       Minimum="1" />
                <TextBlock Text="{trans:Translation Span}" />
                <mahapps:NumericUpDown Value="{Binding ColumnSpan, Mode=TwoWay}"
                                       Minimum="1" />
            </UniformGrid>
            <UniformGrid Columns="4"
                         Grid.Row="1"
                         Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Text="{trans:Translation Row}" />
                <mahapps:NumericUpDown Value="{Binding Row, Mode=TwoWay}"
                                       Minimum="1" />
                <TextBlock Text="{trans:Translation Span}" />
                <mahapps:NumericUpDown Value="{Binding RowSpan, Mode=TwoWay}"
                                       Minimum="1" />
            </UniformGrid>
            <Border Grid.Column="0"
                    Grid.Row="2"
                    Margin="{StaticResource XSmallTopMargin}">
                <DataGrid ItemsSource="{Binding PropertyList}"
                          SelectionUnit="FullRow"
                          AutoGenerateColumns="False"
                          CanUserResizeRows="False"
                          CanUserAddRows="False"
                          BorderBrush="{DynamicResource BlackBrush}"
                          BorderThickness="1"
                          Margin="0"
                          HorizontalScrollBarVisibility="Visible"
                          ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{trans:Translation Property}"
                                            Binding="{Binding Item1.Name, Converter={StaticResource ToStringConverter}}"
                                            IsReadOnly="True" />
                        <!--<DataGridTextColumn Header="Value" Binding="{Binding Item2 , UpdateSourceTrigger = PropertyChanged}"/>-->
                        <DataGridTemplateColumn Header="{trans:Translation Value}"
                                                CellTemplateSelector="{StaticResource TypeDataTemplateSelector}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <UniformGrid Columns="2"
                         Grid.Row="3"
                         Margin="{StaticResource XSmallTopMargin}">
                <baseControls:GlyphButton Text="{trans:Translation OK}"
                                          Glyph="&#xE73E;"
                                          Margin="{StaticResource XXSmallRightMargin}"
                                          BorderBrush="{DynamicResource BlackBrush}"
                                          BorderThickness="1"
                                          FontSize="{StaticResource MediumFontSize}"
                                          Command="{Binding OkCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=simpleChildWindow:ChildWindow}}" />
                <baseControls:GlyphButton Text="{trans:Translation Cancel}"
                                          Glyph="&#xE711;"
                                          Margin="{StaticResource XXSmallLeftMargin}"
                                          BorderBrush="{DynamicResource BlackBrush}"
                                          BorderThickness="1"
                                          FontSize="{StaticResource MediumFontSize}"
                                          Command="{Binding CancelCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=simpleChildWindow:ChildWindow}}" />
            </UniformGrid>
        </Grid>
    </Grid>
</simpleChildWindow:ChildWindow>
