Source/Application/UniScanC/WPF.ThicknessMeasure/Windows/Views/ModelWindowView.xaml

<simpleChildWindow:ChildWindow x:Class="WPF.ThicknessMeasure.Windows.Views.ModelWindowView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:controlBase="clr-namespace:Unieye.WPF.Base.Controls;assembly=Unieye.WPF.Base"
                               xmlns:vm="clr-namespace:WPF.ThicknessMeasure.Windows.ViewModels"
                               xmlns:sys="clr-namespace:System;assembly=mscorlib"
                               xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:extensions="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
                               xmlns:converter="clr-namespace:Unieye.WPF.Base.Converters;assembly=Unieye.WPF.Base"
                               mc:Ignorable="d"
                               BorderBrush="{DynamicResource BlackBrush}"
                               BorderThickness="1"
                               ShowTitleBar="False"
                               ChildWindowWidth="700">
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8"
                         Color="{DynamicResource WhiteColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <!--<simpleChildWindow:ChildWindow.DataContext>
        <vm:ModelWindowViewModel/>
    </simpleChildWindow:ChildWindow.DataContext>-->
    <simpleChildWindow:ChildWindow.Resources>
        <converter:ToStringConverter x:Key="ToStringConverter" />
        <Style TargetType="ComboBox"
               BasedOn="{StaticResource ComboBoxBaseStyle}">
            <Setter Property="FontSize"
                    Value="{StaticResource MediumLargeFontSize}" />
            <Setter Property="Margin"
                    Value="{StaticResource XXSmallMargin}" />
            <Setter Property="Padding"
                    Value="{StaticResource XXSmallMargin}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource GrayBrush1}" />
            <Setter Property="BorderThickness"
                    Value="1" />
        </Style>
    </simpleChildWindow:ChildWindow.Resources>
    <simpleChildWindow:ChildWindow.Icon>
        <TextBlock Style="{StaticResource GlyphStyle}"
                   FontSize="{StaticResource MediumLargeFontSize}"
                   Foreground="{StaticResource IdealForegroundColorBrush}"
                   Text="&#xE82E;" />
    </simpleChildWindow:ChildWindow.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="{StaticResource XXSmallMargin}">
            <TextBlock Text="{extensions:Translation MODEL_INFO}"
                       Margin="{StaticResource XXSmallMargin}"
                       FontSize="{StaticResource LargeFontSize}"
                       FontWeight="Bold" />
            <Separator Background="{DynamicResource AccentColorBrush}"
                       Margin="{StaticResource XXSmallMargin}" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="{StaticResource XXSmallMargin}">
            <StackPanel Margin="{StaticResource XXSmallMargin}">
                <controlBase:TitleTextBlock Text="{extensions:Translation Name}" />
                <TextBox Text="{Binding Result.Name}"
                         Margin="{StaticResource XXSmallTopMargin}"
                         Padding="{StaticResource XXSmallMargin}"
                         BorderBrush="{DynamicResource BlackBrush}"
                         BorderThickness="1"
                         FontSize="{StaticResource MediumFontSize}"
                         Style="{StaticResource BodyTextBoxStyle}" />
                <controlBase:TitleTextBlock Text="{extensions:Translation LayerParam}"
                                            Margin="{StaticResource SmallTopMargin}" />
                <DataGrid Height="106"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          BorderBrush="{DynamicResource BlackBrush}"
                          BorderThickness="1"
                          Margin="{StaticResource XXSmallTopMargin}"
                          ItemsSource="{Binding TotalLayerParamList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Layer"
                                            Width="*"
                                            IsReadOnly="True"
                                            Binding="{Binding LayerName}" />
                        <DataGridComboBoxColumn Header="Name"
                                                Width="*"
                                                IsReadOnly="True">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox"
                                       BasedOn="{StaticResource ComboBoxBaseStyle}">
                                    <Setter Property="ItemsSource"
                                            Value="{Binding LayerParamList}" />
                                    <Setter Property="DisplayMemberPath"
                                            Value="ParamName" />
                                    <Setter Property="SelectedItem"
                                            Value="{Binding Path=SelectedLayerParam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Setter Property="FontSize"
                                            Value="{StaticResource MediumLargeFontSize}" />
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Center" />
                                    <Setter Property="VerticalContentAlignment"
                                            Value="Center" />
                                    <Setter Property="BorderBrush"
                                            Value="{DynamicResource GrayBrush1}" />
                                    <Setter Property="BorderThickness"
                                            Value="1" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                        </DataGridComboBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <controlBase:TitleTextBlock Text="{extensions:Translation Width}"
                                            Margin="{StaticResource SmallTopMargin}" />
                <ComboBox ItemsSource="{Binding ScanWidthList}"
                          DisplayMemberPath="Name"
                          Margin="{StaticResource XXSmallTopMargin}"
                          SelectedItem="{Binding SelectedScanWidth}" />
                <controlBase:TitleTextBlock Text="{extensions:Translation Sensor}"
                                            Margin="{StaticResource SmallTopMargin}" />
                <ComboBox DisplayMemberPath="Name"
                          Margin="{StaticResource XXSmallTopMargin}"
                          ItemsSource="{Binding InfoList, Mode=OneWay}"
                          SelectedItem="{Binding SelectedInfo}" />
                <controlBase:TitleTextBlock Text="{extensions:Translation Description}"
                                            Margin="{StaticResource SmallTopMargin}" />
                <TextBox Height="120"
                         Margin="{StaticResource XXSmallTopMargin}"
                         Style="{StaticResource BodyTextBoxStyle}"
                         Text="{Binding Result.Description}" />
            </StackPanel>
            <UniformGrid Margin="{StaticResource XXSmallMargin}"
                         Columns="2">
                <controlBase:GlyphButton Glyph="&#xE73E;"
                                         Text="{extensions:Translation Accept}"
                                         Margin="0,0,4,0"
                                         BorderBrush="{DynamicResource BlackBrush}"
                                         BorderThickness="1"
                                         FontSize="{StaticResource MediumFontSize}"
                                         Command="{Binding AcceptCommand}"
                                         CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=simpleChildWindow:ChildWindow}}" />
                <controlBase:GlyphButton Glyph="&#xE711;"
                                         Text="{extensions:Translation Cancel}"
                                         Margin="4,0,0,0"
                                         BorderBrush="{DynamicResource BlackBrush}"
                                         BorderThickness="1"
                                         FontSize="{StaticResource MediumFontSize}"
                                         Command="{Binding CancelCommand}"
                                         CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=simpleChildWindow:ChildWindow}}" />
            </UniformGrid>
        </StackPanel>
    </Grid>
</simpleChildWindow:ChildWindow>
