Source/DynMvp.Core/Unieye.WPF.Base/Controls/GlyphTextBox.xaml

<TextBox x:Class="Unieye.WPF.Base.Controls.GlyphTextBox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:converters="clr-namespace:Unieye.WPF.Base.Converters"
         xmlns:local="clr-namespace:Unieye.WPF.Base.Controls"
         mc:Ignorable="d" 
         d:DesignHeight="50" d:DesignWidth="200">
    <TextBox.Resources>
        <converters:ImageMarginConverter x:Key="ImageMarginConverter"/>
    </TextBox.Resources>
    <TextBox.Template>
        <ControlTemplate>
            <Grid>
                <Border BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                        BorderBrush="Black" 
                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        Background="{Binding Background, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                    <TextBox Name="textBox"
                             BorderThickness="0" Background="Transparent"
                             Padding="{Binding ActualHeight, Converter={StaticResource ImageMarginConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                             Margin="{Binding ActualHeight, Converter={StaticResource ImageMarginConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                             Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                </Border>
                <Border BorderThickness="1" 
                        BorderBrush="Transparent"
                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                        HorizontalAlignment="Left"
                        Background="{Binding ImageBackground, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                    <TextBlock Style="{StaticResource GlyphStyle}"
                               Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                               FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                               Text="{Binding Glyph, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                </Border>
            </Grid>
        </ControlTemplate>
    </TextBox.Template>
</TextBox>
