Source/DynMvp.Core/Unieye.WPF.Base/Controls/GlyphButton.xaml

<Button x:Class="Unieye.WPF.Base.Controls.GlyphButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Unieye.WPF.Base.Controls"
        xmlns:extensions="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
        xmlns:converters="clr-namespace:Unieye.WPF.Base.Converters"
        mc:Ignorable="d"
        FontSize="{StaticResource MediumFontSize}"
        Style="{StaticResource ButtonBaseStyle}"
        BorderThickness="0">
    <Button.Resources>
        <converters:FontSizeToGridLengthConverter x:Key="FontSizeToGridLengthConverter"/>
    </Button.Resources>
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Border Name="outsideBorder"
                    Width="{Binding Width, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    Height="{Binding Height, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    VerticalAlignment="{Binding VerticalAlignment, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    Background="{Binding Background, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    Padding="{Binding Padding, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource FontSizeToGridLengthConverter}}"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Style="{StaticResource GlyphStyle}"
                               FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                               TextAlignment="Center"
                               Background="Transparent"
                               Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                               Text="{Binding Glyph, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource ManuItemStyle}"
                               FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                               TextAlignment="Center"
                               Background="Transparent"
                               Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                               Text="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <!--<Trigger Property="IsMouseCaptured" Value="true">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
                </Trigger>-->
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{StaticResource GrayBrush8}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
