Source/DynMvp.Core/Unieye.WPF.Base/Controls/GridSettingWindow.xaml

<mahapps:MetroWindow x:Class="Unieye.WPF.Base.Controls.GridSettingWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:Unieye.WPF.Base.Controls"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     mc:Ignorable="d" 
                     x:Name="parentWindow"
                     BorderBrush="{DynamicResource BlackBrush}"
                     BorderThickness="1"
                     Width="500"
                     Height="200"
                     d:DesignHeight="450" d:DesignWidth="800"
                     WindowStartupLocation="CenterScreen">
    <mahapps:MetroWindow.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="{StaticResource XXSmallMargin}"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
            <Setter Property="Margin" Value="{StaticResource XXSmallMargin}"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="Margin" Value="{StaticResource XXSmallMargin}"/>
        </Style>
    </mahapps:MetroWindow.Resources>
    <UniformGrid Columns="2">
        <Label Content="Rows"/>
        <TextBox Text="{Binding Rows, ElementName=parentWindow}"/>
        <Label Content="Columns"/>
        <TextBox Text="{Binding Columns, ElementName=parentWindow}"/>
        <Button Content="OK"
                Command="{Binding OKCommand, ElementName=parentWindow}"/>
        <Button Content="Cancel"
                Command="{Binding CancelCommand, ElementName=parentWindow}"/>
    </UniformGrid>
</mahapps:MetroWindow>
