Source/DynMvp.Core/Unieye.WPF.Base/Controls/MahappsChildWindow.xaml

<childWindow:ChildWindow x:Class="Unieye.WPF.Base.Controls.MahappsChildWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:Unieye.WPF.Base.Controls"
                         xmlns:childWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                         xmlns:extensions="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
                         mc:Ignorable="d" 
                         Name="parentWindow"
                         BorderBrush="{DynamicResource BlackBrush}"
                         BorderThickness="1"
                         d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <UniformGrid Columns="2" Height="50"
                         Margin="{StaticResource XXSmallMargin}">
                <Button Content="{extensions:Translation OK}"
                        Command="{Binding OKCommand, ElementName=parentWindow}"/>
                <Button Content="{extensions:Translation Cancel}"
                        Command="{Binding CancelCommand, ElementName=parentWindow}"/>
            </UniformGrid>
        </Grid>
        <Grid>
            <ContentPresenter Content="{Binding CustomControl, ElementName=parentWindow}"/>
        </Grid>
    </DockPanel>
</childWindow:ChildWindow>
