Source/DynMvp.Core/Unieye.WPF.Base/Controls/UnieyeProgressControl.xaml

<simpleChildWindow:ChildWindow x:Class="Unieye.WPF.Base.Controls.UnieyeProgressControl"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                               xmlns:local="clr-namespace:Unieye.WPF.Base.Controls"
                               xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               xmlns:baseControls="clr-namespace:Unieye.WPF.Base.Controls"
                               xmlns:converters="clr-namespace:Unieye.WPF.Base.Converters"
                               xmlns:extension="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
                               ShowTitleBar="False"
                               CloseByEscape="False"
                               BorderBrush="{DynamicResource BlackBrush}"
                               BorderThickness="1"
                               ChildWindowWidth="800"
                               ChildWindowHeight="450"
                               mc:Ignorable="d">
    <simpleChildWindow:ChildWindow.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
    </simpleChildWindow:ChildWindow.Resources>
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8"
                         Color="{DynamicResource WhiteColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="{StaticResource SmallMargin}">
            <TextBlock Text="{Binding TitleText}"
                       FontSize="{StaticResource LargeFontSize}"
                       FontWeight="Bold"/>
            <Separator Background="{DynamicResource AccentColorBrush}"
                       Margin="{StaticResource SmallTopMargin}"/>
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="{Binding Description}"
                       FontSize="{StaticResource MediumLargeFontSize}"
                       Margin="{StaticResource SmallTopMargin}"/>
        </StackPanel>
        <Grid Grid.Row="1" Width="70" Height="70">
            <mahapps:ProgressRing IsActive="True" Visibility="{Binding IsShowProgressRing, Converter={StaticResource VisibilityConverter}}"/>
            <Image Source="pack://application:,,,/Unieye.WPF.Base;component/Resources/Check.png"
                   Visibility="{Binding IsShowCompleteImage, Converter={StaticResource VisibilityConverter}}"/>
            <Image Source="pack://application:,,,/Unieye.WPF.Base;component/Resources/Uncheck.png"
                   Visibility="{Binding IsCanceled, Converter={StaticResource VisibilityConverter}}"/>
        </Grid>
        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding PercentText}"
                   FontSize="{StaticResource MediumFontSize}"/>
        <Grid Grid.Row="3"
              Margin="{StaticResource XSmallMargin}">
            <baseControls:GlyphButton Grid.Column="0"
                                      Glyph="&#xEA39;"
                                      Text="{extension:Translation Cancel}"
                                      Visibility="{Binding IsShowCancelButton, Converter={StaticResource VisibilityConverter}}"
                                      Command="{Binding CancelCommand}"
                                      BorderBrush="{DynamicResource BlackBrush}"
                                      BorderThickness="1"
                                      FontSize="{StaticResource MediumFontSize}"/>
            <baseControls:GlyphButton Grid.Column="0"
                                      Glyph="&#xE711;"
                                      Text="{extension:Translation Close}"
                                      Visibility="{Binding IsShowCloseButton, Converter={StaticResource VisibilityConverter}}"
                                      Command="{Binding CloseCommand}"
                                      BorderBrush="{DynamicResource BlackBrush}"
                                      BorderThickness="1"
                                      FontSize="{StaticResource MediumFontSize}"/>
        </Grid>
    </Grid>
</simpleChildWindow:ChildWindow>
