Source/DynMvp.Core/Unieye.WPF.Base/Controls/ZoomableImageCanvas.xaml

<UserControl x:Class="Unieye.WPF.Base.Controls.ZoomableImageCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unieye.WPF.Base.Controls"
             xmlns:XCmd="clr-namespace:Unieye.WPF.Base.Helpers.WPFXCommand"
             xmlns:services="clr-namespace:Unieye.WPF.Base.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <services:MouseWheelUpDown x:Key="MouseWheelUpDown"/>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <!--바깥 테두리-->
            <Border BorderThickness="1" BorderBrush="White" Padding="1">
                <!--실제 이미지가 그려질 영역-->
                <Border Background="Black"
                        BorderThickness="0"
                        ClipToBounds="True" 
                        XCmd:PreviewMouseRightButtonDown.Command="{Binding ZoomService.RightMouseDownCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ImageCanvas}}}"
                        XCmd:PreviewMouseRightButtonUp.Command="{Binding ZoomService.RightMouseUpCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ImageCanvas}}}"
                        XCmd:PreviewMouseMove.Command="{Binding ZoomService.MouseMoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ImageCanvas}}}">
                    <Border.InputBindings>
                        <MouseBinding Gesture="{StaticResource MouseWheelUpDown}"
                                      Command="{Binding ZoomService.WheelCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ImageCanvas}}}"
                                      CommandParameter="{Binding Gesture, RelativeSource={RelativeSource Mode=Self}}">
                        </MouseBinding>
                    </Border.InputBindings>
                    <Canvas x:Name="imageCanvas" Opacity="1">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="{Binding ZoomService.Scale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ImageCanvas}}}"
                                                ScaleY="{Binding ZoomService.Scale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ImageCanvas}}}"/>
                                <TranslateTransform X="{Binding ZoomService.TranslateX, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ImageCanvas}}}"
                                                    Y="{Binding ZoomService.TranslateY, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ImageCanvas}}}"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Image Source="{Binding ImageSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ImageCanvas}}}"/>
                    </Canvas>
                </Border>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save"/>
            <Button Content="Zoom In"/>
            <Button Content="Zoom Out"/>
            <Button Content="Fit to Size"/>
            <Button Content="Show Defect"/>
        </StackPanel>
    </Grid>
</UserControl>
