Source/Util/UniEye.StringManagement/Views/KeyWindow.xaml

<mahapps:MetroWindow x:Class="StringManagement.KeyWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                     mc:Ignorable="d"
                     WindowStartupLocation="CenterScreen"
                     Height="140"
                     Width="250"
                     BorderBrush="{DynamicResource BlackBrush}"
                     BorderThickness="1"
                     Dialog:DialogParticipation.Register="{Binding}">
    <Window.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Width"
                    Value="60" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Margin"
                    Value="5,0,0,0" />
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Enter"
                    Command="{Binding OkButtonClick}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        <KeyBinding Gesture="Escape"
                    Command="{Binding CancelButtonClick}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>
    <Grid Margin="10,10,10,0"
          FocusManager.FocusedElement="{Binding ElementName=KeyString}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Margin="0,0,5,0"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="15">Key</TextBlock>
        <TextBox Name="KeyString"
                 Grid.Column="1"
                 Grid.Row="0"
                 Width="auto"
                 Text="{Binding KeyString, UpdateSourceTrigger=PropertyChanged}"
                 VerticalContentAlignment="Center"
                 FontSize="12">
            <!--<TextBox.InputBindings>
                <KeyBinding Gesture="Enter" Command="{Binding OkButtonClick}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                <KeyBinding Gesture="Escape" Command="{Binding CancelButtonClick}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            </TextBox.InputBindings>-->
        </TextBox>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Width="auto"
                   Text="{Binding MessageString}"
                   FontSize="10"
                   TextAlignment="Right"
                   Foreground="Red"
                   FontWeight="Bold"
                   VerticalAlignment="Center" />
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Ok"
                    Command="{Binding OkButtonClick}"
                    Style="{StaticResource ButtonStyle}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
            <Button Content="Cancel"
                    Command="{Binding CancelButtonClick}"
                    Style="{StaticResource ButtonStyle}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        </StackPanel>
    </Grid>
</mahapps:MetroWindow>
