Source/Util/UniEye.StringManagement/Views/MainWindow.xaml

<mahapps:MetroWindow x:Class="StringManagement.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                     xmlns:helper="clr-namespace:UniEye.StringManagement.Helpers"
                     xmlns:vm="clr-namespace:UniEye.StringManagement.ViewModels"
                     mc:Ignorable="d"
                     Height="Auto"
                     Width="auto"
                     Name="parentWindow"
                     Icon="pack://application:,,,/Resources/translate.png"
                     BorderBrush="{DynamicResource BlackBrush}"
                     BorderThickness="1"
                     Title="UniEye StringManagement"
                     Dialog:DialogParticipation.Register="{Binding}"
                     WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="70" />
            <Setter Property="Margin"
                    Value="4,4,4,4" />
        </Style>
        <Style TargetType="ToggleButton"
               BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="70" />
            <Setter Property="Margin"
                    Value="4,4,4,4" />
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding ClearButtonClick}"
                    Gesture="CTRL+C" />
        <KeyBinding Command="{Binding SaveButtonClick}"
                    Gesture="CTRL+S" />
        <KeyBinding Command="{Binding EditButtonClick}"
                    Gesture="CTRL+E" />
        <KeyBinding Command="{Binding AddButtonClick}"
                    Gesture="CTRL+A" />
        <KeyBinding Command="{Binding LoadButtonClick}"
                    Gesture="CTRL+L" />
        <KeyBinding Command="{Binding DeleteButtonClick}"
                    Gesture="CTRL+D" />
        <KeyBinding Command="{Binding ExportButtonClick}"
                    Gesture="ALT+E" />
        <KeyBinding Command="{Binding SortCommand}"
                    Gesture="ALT+S" />
        <KeyBinding Command="{Binding ForceFindBlankCommand}"
                    Gesture="CTRL+B" />
        <KeyBinding Command="{Binding HelpCommand}"
                    Gesture="F1" />
    </Window.InputBindings>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"
                    Margin="4">
            <Button Content="Clear"
                    Command="{Binding ClearButtonClick}"
                    Style="{StaticResource ButtonStyle}"
                    ToolTip="CTRL+C" />
            <Button Content="Load"
                    Command="{Binding LoadButtonClick}"
                    Style="{StaticResource ButtonStyle}"
                    ToolTip="CTRL+L" />
            <Button Content="Save"
                    Command="{Binding SaveButtonClick}"
                    Style="{StaticResource ButtonStyle}"
                    ToolTip="CTRL+S" />
            <Button Content="Export"
                    Command="{Binding ExportButtonClick}"
                    Style="{StaticResource ButtonStyle}"
                    ToolTip="ALT+E" />
            <Button Content="Add"
                    Command="{Binding AddButtonClick}"
                    Style="{StaticResource ButtonStyle}"
                    ToolTip="CTRL+A" />
            <Button Content="Delete"
                    Command="{Binding DeleteButtonClick}"
                    Style="{StaticResource ButtonStyle}"
                    ToolTip="CTRL+D" />
            <Button Content="Edit"
                    Command="{Binding EditButtonClick}"
                    Style="{StaticResource ButtonStyle}"
                    ToolTip="CTRL+E" />
            <ToggleButton Content="Blank"
                          IsChecked="{Binding FindBlank, Mode=TwoWay}"
                          ToolTip="CTRL+B" />
        </StackPanel>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Search Key"
                           FontSize="15"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="4"
                           Foreground="{DynamicResource BlackBrush}"
                           FontWeight="Bold" />
                <TextBox Grid.Column="1"
                         FontSize="15"
                         Margin="4"
                         Text="{Binding KeyString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center" />
            </Grid>
            <Grid Grid.Row="2"
                  Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           FontSize="15"
                           Text="Export Path"
                           Margin="4"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold" />
                <TextBox Grid.Column="1"
                         FontSize="15"
                         Text="{Binding ExportPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         Margin="4" />
                <Button Grid.Column="2"
                        Content="..."
                        Command="{Binding SelectExportPathCommand}"
                        Margin="4" />
            </Grid>
            <DataGrid Grid.Row="1"
                      Margin="8"
                      Name="datagrid"
                      BorderBrush="{DynamicResource BlackBrush}"
                      BorderThickness="1"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="True"
                      AutoGenerateColumns="False"
                      helper:DataGridBehavior.SelectedItems="{Binding SelectedPairs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ColumnWidth="*"
                      ItemsSource="{Binding TemplanguageDictionary, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                      SelectedItem="{Binding SelectedPair}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Key"
                                            Width="auto"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Key, Mode=OneWay}"
                                         IsReadOnly="True"
                                         Background="{DynamicResource AccentColorBrush}"
                                         Foreground="{DynamicResource WhiteBrush}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding DataContext.LanguageTypeList, ElementName=parentWindow, UpdateSourceTrigger=PropertyChanged}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=. ,UpdateSourceTrigger=PropertyChanged}"
                                                       Width="200"
                                                       TextAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Value, UpdateSourceTrigger=PropertyChanged}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     IsReadOnly="False"
                                                     Width="200"
                                                     HorizontalAlignment="Left" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</mahapps:MetroWindow>
