Source/DynMvp.Core/Unieye.WPF.Base/Views/EncoderSettingWindow.xaml

<simpleChildWindow:ChildWindow x:Class="Unieye.WPF.Base.Views.EncoderSettingWindow"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               xmlns:trans="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
                               xmlns:baseControls="clr-namespace:Unieye.WPF.Base.Controls"
                               xmlns:baseConverters="clr-namespace:Unieye.WPF.Base.Converters"
                               xmlns:vm="clr-namespace:Unieye.WPF.Base.ViewModels"
                               xmlns:local="clr-namespace:Unieye.WPF.Base.Views"
                               mc:Ignorable="d"
                               BorderBrush="{DynamicResource BlackBrush}"
                               BorderThickness="1"
                               CloseByEscape="True"
                               ShowTitleBar="False"
                               ChildWindowWidth="900"
                               ChildWindowHeight="900"
                               Height="Auto">
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8"
                         Color="{DynamicResource WhiteColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <simpleChildWindow:ChildWindow.Resources>
        <vm:EncoderCommandConverter x:Key="EncoderCommandConverter" />
        <baseConverters:ToStringConverter x:Key="ToStringConverter" />
        <baseConverters:StringBooleanValuesConverter x:Key="StringBooleanValuesConverter" />
        <Style TargetType="GroupBox"
               BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Margin"
                    Value="{StaticResource SmallVerticalMargin}" />
        </Style>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="FontSize"
                    Value="{StaticResource MediumFontSize}" />
            <Setter Property="Margin"
                    Value="{StaticResource XXSmallMargin}" />
        </Style>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource TextBoxBaseStyle}">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="FontSize"
                    Value="{StaticResource MediumLargeFontSize}" />
            <Setter Property="Margin"
                    Value="{StaticResource XXSmallMargin}" />
        </Style>
        <DataTemplate x:Key="EnInDataTemplate">
            <ComboBox ItemsSource="{Binding Item2, Mode=OneTime,Converter={StaticResource StringBooleanValuesConverter}}"
                      SelectedItem="{Binding Item2, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalContentAlignment="Left"
                      FontSize="{StaticResource MediumFontSize}" />
        </DataTemplate>
        <DataTemplate x:Key="DefaultDataTemplate">
            <Grid>
                <TextBox Text="{Binding Item2, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Left" />
            </Grid>
        </DataTemplate>
        <vm:EnInJudgementSeletor x:Key="EnInJudgementSeletor"
                                 EnInDataTemplate="{StaticResource EnInDataTemplate}"
                                 DefaultDataTemplate="{StaticResource DefaultDataTemplate}" />
    </simpleChildWindow:ChildWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="{StaticResource XXSmallMargin}">
            <TextBlock Text="{trans:Translation Encoder}"
                       Margin="{StaticResource XXSmallMargin}"
                       HorizontalAlignment="Left"
                       FontSize="{StaticResource LargeFontSize}"
                       FontWeight="Bold" />
            <Separator Background="{DynamicResource AccentColorBrush}"
                       Margin="{StaticResource XXSmallMargin}" />
        </StackPanel>
        <Grid Grid.Row="1"
              Margin="{StaticResource XXSmallMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Column="0"
                      Grid.Row="0"
                      ItemsSource="{Binding EncoderList}"
                      Margin="{StaticResource XXSmallMargin}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      BorderBrush="{DynamicResource BlackBrush}"
                      Name="encoderList"
                      CanUserSortColumns="False"
                      SelectionUnit="FullRow"
                      AutoGenerateColumns="False"
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Parameter"
                                        Binding="{Binding Item1}"
                                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment"
                                        Value="Left" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="FontSize"
                                        Value="{StaticResource MediumFontSize}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Value"
                                            CellTemplateSelector="{StaticResource EnInJudgementSeletor}"></DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ListBox Grid.Row="0"
                     Grid.Column="1"
                     ItemsSource="{Binding SendCommandList}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}"
                                HorizontalAlignment="Stretch"
                                Command="{Binding DataContext.EncoderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EncoderSettingWindow}}}"
                                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self},Converter={StaticResource ToStringConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox AcceptsReturn="False"
                     FontSize="{StaticResource MediumLargeFontSize}"
                     Text="{Binding ManuualTextBox, UpdateSourceTrigger=PropertyChanged}"
                     Height="Auto"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Grid.Column="0"
                     Grid.Row="1"
                     Grid.ColumnSpan="1"
                     Margin="{StaticResource XXSmallMargin}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding ManualSendCommand}"
                                CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                </TextBox.InputBindings>
            </TextBox>
            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Margin="{StaticResource XXSmallMargin}">
                <TextBlock TextAlignment="Center"> Auto Update</TextBlock>
                <mahapps:ToggleSwitchButton HorizontalAlignment="Center"
                                            OffSwitchBrush="Gray"
                                            Command="{Binding ClickToggleSwitch}" />
            </StackPanel>
            <ListBox Grid.Column="0"
                     Grid.Row="2"
                     Grid.ColumnSpan="2"
                     BorderBrush="{DynamicResource BlackBrush}"
                     BorderThickness="1"
                     Margin="{StaticResource XXSmallMargin}"
                     ItemsSource="{Binding ResultList}"
                     Name="resultList"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible" />
            <UniformGrid Columns="1"
                         Grid.Row="3"
                         Grid.ColumnSpan="2"
                         Margin="{StaticResource XSmallTopMargin}">
                <baseControls:GlyphButton Text="{trans:Translation Close}"
                                          Glyph="&#xE711;"
                                          Margin="{StaticResource XXSmallMargin}"
                                          BorderBrush="{DynamicResource BlackBrush}"
                                          BorderThickness="1"
                                          FontSize="{StaticResource MediumFontSize}"
                                          Command="{Binding CloseCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EncoderSettingWindow}}}" />
            </UniformGrid>
        </Grid>
    </Grid>
</simpleChildWindow:ChildWindow>
