Source/DynMvp.Core/Unieye.WPF.Base/Views/ModelPage.xaml

<UserControl x:Class="Unieye.WPF.Base.Views.ModelPage"
             xmlns:helpers="clr-namespace:Unieye.WPF.Base.Helpers;assembly=Unieye.WPF.Base"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unieye.WPF.Base.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:extensions="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
             xmlns:behaviors="clr-namespace:Unieye.WPF.Base.Behaviors"
             xmlns:usercontrols="clr-namespace:Unieye.WPF.Base.Controls"
             xmlns:converters="clr-namespace:Unieye.WPF.Base.Converters"
             xmlns:vm="clr-namespace:Unieye.WPF.Base.ViewModels"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}">
    <UserControl.DataContext>
        <vm:ModelViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:BooleanIsNullConverter x:Key="BooleanIsNullConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{DynamicResource GrayBrush10}" Grid.Column="0">
            <Grid Margin="{StaticResource SmallMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <usercontrols:GlyphButton Text="{extensions:Translation Select}"
                                              Glyph="&#xE73E;"
                                              FontSize="{StaticResource LargeFontSize}"
                                              Margin="{StaticResource XXSmallLeftMargin}"
                                              Command="{Binding SelectCommand}"/>
                    <usercontrols:GlyphButton Text="{extensions:Translation Remove}"
                                              Glyph="&#xE75C;"
                                              FontSize="{StaticResource LargeFontSize}"
                                              Margin="{StaticResource XXSmallLeftMargin}"
                                              Command="{Binding RemoveCommand}"
                                              IsEnabled="{Binding IsModelUser}"/>
                    <usercontrols:GlyphButton Text="{extensions:Translation Add}"
                                              Glyph="&#xE82E;"
                                              FontSize="{StaticResource LargeFontSize}"
                                              Margin="{StaticResource XXSmallLeftMargin}"
                                              Command="{Binding AddCommand}"/>
                    <usercontrols:GlyphButton Text="{extensions:Translation Copy}"
                                              Glyph="&#xF413;"
                                              FontSize="{StaticResource LargeFontSize}"
                                              Margin="{StaticResource XXSmallLeftMargin}"
                                              IsEnabled="{Binding SelectedItem, ElementName=ModelList, Converter={StaticResource BooleanIsNullConverter}, ConverterParameter=True}"
                                              Command="{Binding CopyCommand}"/>
                    <TextBlock Width="50"/>
                    <TextBlock Text="{extensions:Translation Model_Search}" FontSize="{StaticResource LargeFontSize}"
                               VerticalAlignment="Center"
                               Margin="{StaticResource SmallMargin}"/>
                    <TextBox Style="{StaticResource BodyTextBoxStyle}"
                             Width="200"
                             Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="{StaticResource LargeFontSize}"
                             controls:TextBoxHelper.Watermark="Filter"
                             controls:TextBoxHelper.ClearTextButton="True"
                             Margin="{StaticResource SmallMargin}" />
                </StackPanel>
                <ListBox x:Name="ModelList"
                         Grid.Row="1"
                         Margin="{StaticResource MediumTopMargin}"
                         ItemsSource="{Binding Source, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectedItem="{Binding SelectedModelDescription}"
                         Background="{DynamicResource GrayBrush10}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform Y="25"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.3" />
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" To="0" Duration="0:0:.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="{StaticResource XXSmallMargin}"
                                  Background="{DynamicResource AccentColorBrush4}">
                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                  Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ModelPage}}}"/>
                                </Grid.InputBindings>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Padding="5"
                                           Text="{extensions:Translation Name}"
                                           Style="{StaticResource SubTitleStyle}"
                                           TextAlignment="Center"
                                           Foreground="{DynamicResource AccentColorBrush}"
                                           Margin="{StaticResource SmallMediumHorizontalMargin}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           Padding="5"
                                           Text="{Binding Name}" 
                                           Style="{StaticResource SubTitleStyle}"
                                           TextAlignment="Center"
                                           Margin="{StaticResource SmallMediumHorizontalMargin}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Padding="5"
                                           Text="{extensions:Translation Registered}"
                                           Style="{StaticResource BodyTextStyle}"
                                           Margin="{StaticResource SmallMediumHorizontalMargin}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                           Padding="5"
                                           Text="{Binding CreatedDate, StringFormat=dd MMM yyyy}" 
                                           Style="{StaticResource BodyTextStyle}"
                                           Margin="{StaticResource SmallMediumHorizontalMargin}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0"
                                           Padding="5"
                                           Text="{extensions:Translation Modified}"
                                           Style="{StaticResource BodyTextStyle}"
                                           Margin="{StaticResource SmallMediumHorizontalMargin}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1"
                                           Padding="5"
                                           Text="{Binding ModifiedDate, StringFormat=dd MMM yyyy}" 
                                           Style="{StaticResource BodyTextStyle}"
                                           Margin="{StaticResource SmallMediumHorizontalMargin}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              Background="{DynamicResource GrayBrush10}"
              Margin="{StaticResource XSmallLeftMargin}">
            <StackPanel Margin="{StaticResource SmallMargin}"
                        DataContext="{Binding SelectedItem, ElementName=ModelList}">
                <TextBlock Text="{extensions:Translation Model_Info}"
                           FontWeight="Bold"
                           FontSize="{StaticResource LargeFontSize}"
                           Style="{StaticResource SubTitleStyle}"/>
                <Grid Margin="{StaticResource XXSmallTopMargin}">
                    <StackPanel Margin="{StaticResource XSmallMargin}">
                        <usercontrols:TitleTextBlock Text="{extensions:Translation Name}"/>
                        <TextBlock Text="{Binding Name}" 
                                   Padding="{StaticResource XSmallLeftMargin}"
                                   Margin="{StaticResource XXSmallTopMargin}"   
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                        <usercontrols:TitleTextBlock Text="{extensions:Translation Registered_Date}" 
                                                     Margin="{StaticResource SmallTopMargin}"/>
                        <TextBlock Text="{Binding CreatedDate, StringFormat=dd MMM yyyy}"
                                   Padding="{StaticResource XSmallLeftMargin}"
                                   Margin="{StaticResource XSmallTopMargin}"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                        <usercontrols:TitleTextBlock Text="{extensions:Translation Modified_Date}" 
                                                     Margin="{StaticResource SmallTopMargin}"/>
                        <TextBlock Text="{Binding ModifiedDate, StringFormat=dd MMM yyyy}" 
                                   Padding="{StaticResource XSmallLeftMargin}"
                                   Margin="{StaticResource XXSmallTopMargin}"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                        <usercontrols:TitleTextBlock Text="{extensions:Translation Description}" 
                                                     Margin="{StaticResource SmallTopMargin}"/>
                        <TextBox Text="{Binding Description}"
                                 AcceptsReturn="True"
                                 Padding="{StaticResource XSmallMargin}"
                                 Margin="{StaticResource XXSmallTopMargin}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Style="{StaticResource CaptionTextBoxStyle}"
                                 Background="{DynamicResource WhiteBrush}"
                                 TextWrapping="Wrap"
                                 Width="275"
                                 Height="155"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
