Source/DynMvp.Core/Unieye.WPF.Base/Views/SplashScreenWindow.xaml

<Window x:Class="Unieye.WPF.Base.Views.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Startup Inspector" Height="384" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp">
    <Window.Resources>
        <BitmapImage x:Key="SplashImage" UriSource="pack://application:,,,/DynMvp;component/Resources/SplashPanel.png"/>
        <BitmapImage x:Key="UniversalEyeImage" UriSource="pack://application:,,,/DynMvp;component/Resources/UniversalEye.png"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="{StaticResource SplashImage}"/>
    </Window.Background>
    <Grid>
        <Image Source="{StaticResource UniversalEyeImage}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="{StaticResource SmallLeftTopMargin}"
               Width="70" Height="70"/>
        <Image Source="{StaticResource UnieyeImage}"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="{StaticResource SmallRightTopMargin}"
               Height="70"/>
        <TextBlock Text="{Binding SplashTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#d6d329"
                   FontSize="45"
                   FontWeight="Bold"
                   Margin="12,0,12,48"/>
        <TextBlock Text="{Binding VersionText}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Foreground="#054770"
                   FontSize="20" FontWeight="Bold"
                   Margin="0,100,12,0"/>
        <TextBlock Text="{Binding BuildText}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Foreground="#054770" FontWeight="Bold"
                   FontSize="20"
                   Margin="0,170,12,0"/>
        <mahapps:ProgressRing Width="80" Height="80"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Center"
                              Margin="0,0,0,80"/>
        <TextBlock Text="{Binding ProgressMessage}"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Foreground="#054770"
                   FontWeight="Bold"
                   Margin="0,0,0,35"/>
        <TextBlock Text="{Binding CopyRightText}"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Foreground="#054770"
                   FontWeight="Bold"
                   Margin="{StaticResource SmallRightBottomMargin}"/>
    </Grid>
</Window>
