Source/DynMvp.Core/Unieye.WPF.Base/Views/UserManagerWindowView.xaml

<childWindow:ChildWindow x:Class="Unieye.WPF.Base.Views.UserManagerWindowView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:childWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                         xmlns:extensions="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
                         xmlns:baseControls="clr-namespace:Unieye.WPF.Base.Controls"
                         xmlns:baseConverters="clr-namespace:Unieye.WPF.Base.Converters"
                         xmlns:local="clr-namespace:Unieye.WPF.Base.Views"
                         mc:Ignorable="d"
                         ShowTitleBar="False"
                         CloseByEscape="True"
                         BorderBrush="{DynamicResource BlackBrush}"
                         BorderThickness="1"
                         ChildWindowWidth="800"
                         ChildWindowHeight="450">
    <childWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8"
                         Color="{DynamicResource WhiteColor}" />
    </childWindow:ChildWindow.OverlayBrush>
    <childWindow:ChildWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <baseConverters:BooleanIsNullConverter x:Key="BooleanIsNullConverter" />
    </childWindow:ChildWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="{StaticResource XXSmallMargin}">
            <TextBlock Text="{extensions:Translation USER_SETTING}"
                       Margin="{StaticResource XXSmallMargin}"
                       HorizontalAlignment="Left"
                       FontSize="{StaticResource LargeFontSize}"
                       FontWeight="Bold" />
            <Separator Background="{DynamicResource AccentColorBrush}"
                       Margin="{StaticResource XXSmallMargin}" />
        </StackPanel>
        <Grid Grid.Row="1"
              Margin="{StaticResource XXSmallMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="{StaticResource XXSmallMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <baseControls:GlyphButton Text="{extensions:Translation Add}"
                                              Width="120"
                                              Glyph="&#xE82E;"
                                              FontSize="{StaticResource LargeFontSize}"
                                              BorderBrush="{DynamicResource BlackBrush}"
                                              BorderThickness="1"
                                              Command="{Binding AddCommand}" />
                    <baseControls:GlyphButton Text="{extensions:Translation Remove}"
                                              Width="120"
                                              Glyph="&#xE75C;"
                                              FontSize="{StaticResource LargeFontSize}"
                                              BorderBrush="{DynamicResource BlackBrush}"
                                              BorderThickness="1"
                                              IsEnabled="{Binding SelectedItem, ElementName=UserList, Converter={StaticResource BooleanIsNullConverter}, ConverterParameter=True}"
                                              Command="{Binding RemoveCommand}" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBlock Text="{extensions:Translation USER_NAME}"
                               FontSize="{StaticResource LargeFontSize}"
                               FontWeight="Bold"
                               VerticalAlignment="Center" />
                    <TextBox Style="{StaticResource BodyTextBoxStyle}"
                             Width="300"
                             BorderBrush="{DynamicResource BlackBrush}"
                             Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="{StaticResource LargeFontSize}"
                             controls:TextBoxHelper.Watermark="Filter"
                             controls:TextBoxHelper.ClearTextButton="True"
                             Margin="{StaticResource MediumLeftMargin}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="{StaticResource XXSmallMargin}">
                <DataGrid x:Name="UserList"
                          Grid.Row="1"
                          ItemsSource="{Binding Users}"
                          SelectedItem="{Binding SelectedUser}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          IsReadOnly="True"
                          Margin="0"
                          BorderBrush="{DynamicResource BlackBrush}"
                          ColumnWidth="*">
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding SelectCommand}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{extensions:Translation USER_NAME}"
                                            Binding="{Binding UserId}" />
                        <DataGridTextColumn Header="{extensions:Translation Registered_Date}"
                                            Binding="{Binding CreatedDate, StringFormat=yyyy-MM-dd}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <UniformGrid Grid.Row="2"
                     Columns="2"
                     Margin="8,0,8,8">
            <baseControls:GlyphButton Glyph="&#xE73E;"
                                      Text="{extensions:Translation Apply}"
                                      Command="{Binding ApplyCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=childWindow:ChildWindow}}"
                                      FontSize="{StaticResource MediumFontSize}"
                                      BorderBrush="{DynamicResource BlackBrush}"
                                      BorderThickness="1"
                                      Margin="{StaticResource XXSmallRightMargin}" />
            <baseControls:GlyphButton Glyph="&#xE711;"
                                      Text="{extensions:Translation Cancel}"
                                      Command="{Binding CancelCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=childWindow:ChildWindow}}"
                                      FontSize="{StaticResource MediumFontSize}"
                                      BorderBrush="{DynamicResource BlackBrush}"
                                      BorderThickness="1"
                                      Margin="{StaticResource XXSmallLeftMargin}" />
        </UniformGrid>
    </Grid>
</childWindow:ChildWindow>
