Source/DynMvp.Core/Unieye.WPF.Base/Views/UserInfoWindowView.xaml

<simpleChildWindow:ChildWindow x:Class="Unieye.WPF.Base.Views.UserInfoWindowView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               xmlns:extensions="clr-namespace:UniEye.Translation.Extensions;assembly=UniEye.Translation"
                               xmlns:baseControls="clr-namespace:Unieye.WPF.Base.Controls"
                               xmlns:baseConverters="clr-namespace:Unieye.WPF.Base.Converters"
                               mc:Ignorable="d"
                               BorderBrush="{DynamicResource BlackBrush}"
                               BorderThickness="1"
                               ShowTitleBar="False"
                               ChildWindowWidth="400"
                               DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8"
                         Color="{DynamicResource WhiteColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <simpleChildWindow:ChildWindow.Resources>
        <baseConverters:ToStringConverter x:Key="ToStringConverter" />
        <Style TargetType="ComboBox"
               BasedOn="{StaticResource ComboBoxBaseStyle}">
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="Padding"
                                Value="{StaticResource XXSmallMargin}" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label"
               BasedOn="{StaticResource LabelBaseStyle}"></Style>
    </simpleChildWindow:ChildWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="{StaticResource XXSmallMargin}">
            <TextBlock Text="{extensions:Translation USER_INFO}"
                       Margin="{StaticResource XXSmallMargin}"
                       FontSize="{StaticResource LargeFontSize}"
                       FontWeight="Bold" />
            <Separator Background="{DynamicResource AccentColorBrush}"
                       Margin="{StaticResource XXSmallMargin}" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="{StaticResource XSmallMargin}">
            <baseControls:TitleTextBlock Text="{extensions:Translation USER_NAME}" />
            <TextBox Text="{Binding UserName}"
                     Margin="{StaticResource XXSmallTopMargin}"
                     Padding="{StaticResource XXSmallMargin}"
                     BorderBrush="{DynamicResource BlackBrush}"
                     BorderThickness="1"
                     Style="{StaticResource BodyTextBoxStyle}" />
            <baseControls:TitleTextBlock Text="{extensions:Translation PASSWORD}"
                                         Margin="{StaticResource SmallTopMargin}" />
            <TextBox Text="{Binding Password}"
                     Margin="{StaticResource XXSmallTopMargin}"
                     Padding="{StaticResource XXSmallMargin}"
                     BorderBrush="{DynamicResource BlackBrush}"
                     BorderThickness="1"
                     Style="{StaticResource BodyTextBoxStyle}" />
            <baseControls:TitleTextBlock Text="{extensions:Translation AUTHORIZATION}"
                                         Margin="{StaticResource SmallTopMargin}" />
            <ItemsControl ItemsSource="{Binding Authorizes}"
                          BorderBrush="{DynamicResource BlackBrush}"
                          BorderThickness="1"
                          Margin="{StaticResource XXSmallTopMargin}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Content="{Binding RoleType}"
                                      IsChecked="{Binding IsAuth}"
                                      BorderBrush="{DynamicResource BlackBrush}"
                                      BorderThickness="1"
                                      Margin="{StaticResource XXSmallMargin}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <UniformGrid Columns="2"
                         Margin="{StaticResource XSmallTopMargin}">
                <baseControls:GlyphButton Glyph="&#xE73E;"
                                          Margin="0,0,4,0"
                                          Text="{extensions:Translation Accept}"
                                          BorderBrush="{DynamicResource BlackBrush}"
                                          BorderThickness="1"
                                          FontSize="{StaticResource MediumFontSize}"
                                          Command="{Binding AcceptCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=simpleChildWindow:ChildWindow}}" />
                <baseControls:GlyphButton Glyph="&#xE711;"
                                          Margin="4,0,0,0"
                                          Text="{extensions:Translation Cancel}"
                                          BorderBrush="{DynamicResource BlackBrush}"
                                          BorderThickness="1"
                                          FontSize="{StaticResource MediumFontSize}"
                                          Command="{Binding CancelCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=simpleChildWindow:ChildWindow}}" />
            </UniformGrid>
        </StackPanel>
    </Grid>
</simpleChildWindow:ChildWindow>
